Time	Node	AppId	Name	SeqNo	Type	RetxCount	WinSize	MaxWinSize	LifeTime
0	C	1	/prefix/%00%01	1	C_Interest	0	0	1	2
0.150079	P	1	/prefix/%00%01	1	P_Pull_Interest	0	0	0	2
0.5	C	1	/prefix/%00%01	1	C_Interest	1	0	1	2
0.5	P	1	/prefix/%00%01	1	P_GData	0	0	0	0
0.650079	P	1	/prefix/%00%01	1	P_Pull_Interest	0	0	0	2
0.650079	P	1	/prefix/%00%01	1	P_Pull_Data	0	0	0	0
0.800341	C	1	/prefix/%00%01	1	C_Data	1	0	1	2
0.800341	C	1	/prefix/%00%02	2	C_Interest	0	0	1	2
0.95042	P	1	/prefix/%00%02	2	P_Pull_Interest	0	0	0	2
1	P	1	/prefix/%00%02	2	P_GData	0	0	0	0
1.1	P	1	/prefix/%00%03	3	P_GData	0	0	0	0
1.11	P	1	/prefix/%00%04	4	P_GData	0	0	0	0
1.30034	C	1	/prefix/%00%02	2	C_Interest	1	0	1	2
1.45042	P	1	/prefix/%00%02	2	P_Pull_Interest	0	0	0	2
1.45042	P	1	/prefix/%00%02	2	P_Pull_Data	0	0	0	0
1.5	P	1	/prefix/%00%05	5	P_GData	0	0	0	0
1.6	P	1	/prefix/%00%06	6	P_GData	0	0	0	0
1.60267	C	1	/prefix/%00%02	2	C_Data	1	0	1	2
1.60267	C	1	/prefix/%00%03	3	C_Interest	0	0	1	2
1.666	P	1	/prefix/%00%07	7	P_GData	0	0	0	0
1.75275	P	1	/prefix/%00%03	3	P_Pull_Interest	0	0	0	2
1.75275	P	1	/prefix/%00%03	3	P_Pull_Data	0	0	0	0
1.90525	C	1	/prefix/%00%03	3	C_Data	0	0	1	2
1.90525	C	1	/prefix/%00%04	4	C_Interest	0	0	1	2
2	P	1	/prefix/%00%08	8	P_GData	0	0	0	0
2.05533	P	1	/prefix/%00%04	4	P_Pull_Interest	0	0	0	2
2.05533	P	1	/prefix/%00%04	4	P_Pull_Data	0	0	0	0
2.2	P	1	/prefix/%00%09	9	P_GData	0	0	0	0
2.203	P	1	/prefix/%00%0A	10	P_GData	0	0	0	0
2.204	P	1	/prefix/%00%0B	11	P_GData	0	0	0	0
2.205	P	1	/prefix/%00%0C	12	P_GData	0	0	0	0
2.206	P	1	/prefix/%00%0D	13	P_GData	0	0	0	0
2.207	P	1	/prefix/%00%0E	14	P_GData	0	0	0	0
2.20788	C	1	/prefix/%00%04	4	C_Data	0	0	1	2
2.20788	C	1	/prefix/%00%05	5	C_Interest	0	0	1	2
2.35796	P	1	/prefix/%00%05	5	P_Pull_Interest	0	0	0	2
2.35796	P	1	/prefix/%00%05	5	P_Pull_Data	0	0	0	0
2.50925	C	1	/prefix/%00%05	5	C_Data	0	0	1	2
2.50925	C	1	/prefix/%00%06	6	C_Interest	0	0	1	2
2.65933	P	1	/prefix/%00%06	6	P_Pull_Interest	0	0	0	2
2.65933	P	1	/prefix/%00%06	6	P_Pull_Data	0	0	0	0
2.81062	C	1	/prefix/%00%06	6	C_Data	0	0	1	2
2.81062	C	1	/prefix/%00%07	7	C_Interest	0	0	1	2
2.9607	P	1	/prefix/%00%07	7	P_Pull_Interest	0	0	0	2
2.9607	P	1	/prefix/%00%07	7	P_Pull_Data	0	0	0	0
3	P	1	/prefix/%00%0F	15	P_GData	0	0	0	0
3.112	C	1	/prefix/%00%07	7	C_Data	0	0	1	2
3.112	C	1	/prefix/%00%08	8	C_Interest	0	0	1	2
3.26207	P	1	/prefix/%00%08	8	P_Pull_Interest	0	0	0	2
3.26207	P	1	/prefix/%00%08	8	P_Pull_Data	0	0	0	0
3.41361	C	1	/prefix/%00%08	8	C_Data	0	0	1	2
3.41361	C	1	/prefix/%00%09	9	C_Interest	0	0	1	2
3.56369	P	1	/prefix/%00%09	9	P_Pull_Interest	0	0	0	2
3.56369	P	1	/prefix/%00%09	9	P_Pull_Data	0	0	0	0
3.71522	C	1	/prefix/%00%09	9	C_Data	0	0	1	2
3.71522	C	1	/prefix/%00%0A	10	C_Interest	0	0	1	2
3.8653	P	1	/prefix/%00%0A	10	P_Pull_Interest	0	0	0	2
3.8653	P	1	/prefix/%00%0A	10	P_Pull_Data	0	0	0	0
4	P	1	/prefix/%00%10	16	P_GData	0	0	0	0
4.01683	C	1	/prefix/%00%0A	10	C_Data	0	0	1	2
4.01683	C	1	/prefix/%00%0B	11	C_Interest	0	0	1	2
4.16691	P	1	/prefix/%00%0B	11	P_Pull_Interest	0	0	0	2
4.16691	P	1	/prefix/%00%0B	11	P_Pull_Data	0	0	0	0
4.31917	C	1	/prefix/%00%0B	11	C_Data	0	0	1	2
4.31917	C	1	/prefix/%00%0C	12	C_Interest	0	0	1	2
4.46925	P	1	/prefix/%00%0C	12	P_Pull_Interest	0	0	0	2
4.46925	P	1	/prefix/%00%0C	12	P_Pull_Data	0	0	0	0
4.6215	C	1	/prefix/%00%0C	12	C_Data	0	0	1	2
4.6215	C	1	/prefix/%00%0D	13	C_Interest	0	0	1	2
4.77158	P	1	/prefix/%00%0D	13	P_Pull_Interest	0	0	0	2
4.77158	P	1	/prefix/%00%0D	13	P_Pull_Data	0	0	0	0
4.92383	C	1	/prefix/%00%0D	13	C_Data	0	0	1	2
4.92383	C	1	/prefix/%00%0E	14	C_Interest	0	0	1	2
5.07391	P	1	/prefix/%00%0E	14	P_Pull_Interest	0	0	0	2
5.07391	P	1	/prefix/%00%0E	14	P_Pull_Data	0	0	0	0
5.22616	C	1	/prefix/%00%0E	14	C_Data	0	0	1	2
5.22616	C	1	/prefix/%00%0F	15	C_Interest	0	0	1	2
5.37624	P	1	/prefix/%00%0F	15	P_Pull_Interest	0	0	0	2
5.37624	P	1	/prefix/%00%0F	15	P_Pull_Data	0	0	0	0
5.5285	C	1	/prefix/%00%0F	15	C_Data	0	0	1	2
5.5285	C	1	/prefix/%00%10	16	C_Interest	0	0	1	2
5.67858	P	1	/prefix/%00%10	16	P_Pull_Interest	0	0	0	2
5.67858	P	1	/prefix/%00%10	16	P_Pull_Data	0	0	0	0
5.83083	C	1	/prefix/%00%10	16	C_Data	0	0	1	2
5.83083	C	1	/prefix/%00%11	17	C_Interest	0	0	1	2
5.98091	P	1	/prefix/%00%11	17	P_Pull_Interest	0	0	0	2
6.33083	C	1	/prefix/%00%11	17	C_Interest	1	0	1	2
6.48091	P	1	/prefix/%00%11	17	P_Pull_Interest	0	0	0	2
6.83083	C	1	/prefix/%00%11	17	C_Interest	2	0	1	2
6.98091	P	1	/prefix/%00%11	17	P_Pull_Interest	0	0	0	2
7	P	1	/prefix/%00%11	17	P_GData	0	0	0	0
7.0001	P	1	/prefix/%00%12	18	P_GData	0	0	0	0
7.0002	P	1	/prefix/%00%13	19	P_GData	0	0	0	0
7.0003	P	1	/prefix/%00%14	20	P_GData	0	0	0	0
7.0004	P	1	/prefix/%00%15	21	P_GData	0	0	0	0
7.0005	P	1	/prefix/%00%16	22	P_GData	0	0	0	0
7.0006	P	1	/prefix/%00%17	23	P_GData	0	0	0	0
7.0007	P	1	/prefix/%00%18	24	P_GData	0	0	0	0
7.33083	C	1	/prefix/%00%11	17	C_Interest	3	0	1	2
7.48091	P	1	/prefix/%00%11	17	P_Pull_Interest	0	0	0	2
7.48091	P	1	/prefix/%00%11	17	P_Pull_Data	0	0	0	0
7.63346	C	1	/prefix/%00%11	17	C_Data	3	0	1	2
7.63346	C	1	/prefix/%00%12	18	C_Interest	0	0	1	2
7.78354	P	1	/prefix/%00%12	18	P_Pull_Interest	0	0	0	2
7.78354	P	1	/prefix/%00%12	18	P_Pull_Data	0	0	0	0
7.93609	C	1	/prefix/%00%12	18	C_Data	0	0	1	2
7.93609	C	1	/prefix/%00%13	19	C_Interest	0	0	1	2
8	P	1	/prefix/%00%19	25	P_GData	0	0	0	0
8.08617	P	1	/prefix/%00%13	19	P_Pull_Interest	0	0	0	2
8.08617	P	1	/prefix/%00%13	19	P_Pull_Data	0	0	0	0
8.23872	C	1	/prefix/%00%13	19	C_Data	0	0	1	2
8.23872	C	1	/prefix/%00%14	20	C_Interest	0	0	1	2
8.3888	P	1	/prefix/%00%14	20	P_Pull_Interest	0	0	0	2
8.3888	P	1	/prefix/%00%14	20	P_Pull_Data	0	0	0	0
8.54135	C	1	/prefix/%00%14	20	C_Data	0	0	1	2
8.54135	C	1	/prefix/%00%15	21	C_Interest	0	0	1	2
8.69143	P	1	/prefix/%00%15	21	P_Pull_Interest	0	0	0	2
8.69143	P	1	/prefix/%00%15	21	P_Pull_Data	0	0	0	0
8.84398	C	1	/prefix/%00%15	21	C_Data	0	0	1	2
8.84398	C	1	/prefix/%00%16	22	C_Interest	0	0	1	2
8.99406	P	1	/prefix/%00%16	22	P_Pull_Interest	0	0	0	2
8.99406	P	1	/prefix/%00%16	22	P_Pull_Data	0	0	0	0
9	P	1	/prefix/%00%1A	26	P_GData	0	0	0	0
9.14661	C	1	/prefix/%00%16	22	C_Data	0	0	1	2
9.14661	C	1	/prefix/%00%17	23	C_Interest	0	0	1	2
9.29669	P	1	/prefix/%00%17	23	P_Pull_Interest	0	0	0	2
9.29669	P	1	/prefix/%00%17	23	P_Pull_Data	0	0	0	0
9.44924	C	1	/prefix/%00%17	23	C_Data	0	0	1	2
9.44924	C	1	/prefix/%00%18	24	C_Interest	0	0	1	2
9.59932	P	1	/prefix/%00%18	24	P_Pull_Interest	0	0	0	2
9.59932	P	1	/prefix/%00%18	24	P_Pull_Data	0	0	0	0
9.75187	C	1	/prefix/%00%18	24	C_Data	0	0	1	2
9.75187	C	1	/prefix/%00%19	25	C_Interest	0	0	1	2
9.90195	P	1	/prefix/%00%19	25	P_Pull_Interest	0	0	0	2
9.90195	P	1	/prefix/%00%19	25	P_Pull_Data	0	0	0	0
10.0545	C	1	/prefix/%00%19	25	C_Data	0	0	1	2
10.0545	C	1	/prefix/%00%1A	26	C_Interest	0	0	1	2
10.2046	P	1	/prefix/%00%1A	26	P_Pull_Interest	0	0	0	2
10.2046	P	1	/prefix/%00%1A	26	P_Pull_Data	0	0	0	0
10.3571	C	1	/prefix/%00%1A	26	C_Data	0	0	1	2
10.3571	C	1	/prefix/%00%1B	27	C_Interest	0	0	1	2
10.5072	P	1	/prefix/%00%1B	27	P_Pull_Interest	0	0	0	2
10.8571	C	1	/prefix/%00%1B	27	C_Interest	1	0	1	2
11	P	1	/prefix/%00%1B	27	P_GData	0	0	0	0
11.0072	P	1	/prefix/%00%1B	27	P_Pull_Interest	0	0	0	2
11.0072	P	1	/prefix/%00%1B	27	P_Pull_Data	0	0	0	0
11.1598	C	1	/prefix/%00%1B	27	C_Data	1	0	1	2
11.1598	C	1	/prefix/%00%1C	28	C_Interest	0	0	1	2
11.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
11.6598	C	1	/prefix/%00%1C	28	C_Interest	1	0	1	2
11.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
12.1598	C	1	/prefix/%00%1C	28	C_Interest	2	0	1	2
12.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
12.6598	C	1	/prefix/%00%1C	28	C_Interest	3	0	1	2
12.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
13.1598	C	1	/prefix/%00%1C	28	C_Interest	4	0	1	2
13.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
13.6598	C	1	/prefix/%00%1C	28	C_Interest	5	0	1	2
13.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
14.1598	C	1	/prefix/%00%1C	28	C_Interest	6	0	1	2
14.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
14.6598	C	1	/prefix/%00%1C	28	C_Interest	7	0	1	2
14.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
15.1598	C	1	/prefix/%00%1C	28	C_Interest	8	0	1	2
15.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
15.6598	C	1	/prefix/%00%1C	28	C_Interest	9	0	1	2
15.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
16.1598	C	1	/prefix/%00%1C	28	C_Interest	10	0	1	2
16.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
16.6598	C	1	/prefix/%00%1C	28	C_Interest	11	0	1	2
16.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
17.1598	C	1	/prefix/%00%1C	28	C_Interest	12	0	1	2
17.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
17.6598	C	1	/prefix/%00%1C	28	C_Interest	13	0	1	2
17.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
18.1598	C	1	/prefix/%00%1C	28	C_Interest	14	0	1	2
18.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
18.6598	C	1	/prefix/%00%1C	28	C_Interest	15	0	1	2
18.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
19.1598	C	1	/prefix/%00%1C	28	C_Interest	16	0	1	2
19.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
19.6598	C	1	/prefix/%00%1C	28	C_Interest	17	0	1	2
19.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
20.1598	C	1	/prefix/%00%1C	28	C_Interest	18	0	1	2
20.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
20.6598	C	1	/prefix/%00%1C	28	C_Interest	19	0	1	2
20.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
21.1598	C	1	/prefix/%00%1C	28	C_Interest	20	0	1	2
21.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
21.6598	C	1	/prefix/%00%1C	28	C_Interest	21	0	1	2
21.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
22.1598	C	1	/prefix/%00%1C	28	C_Interest	22	0	1	2
22.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
22.6598	C	1	/prefix/%00%1C	28	C_Interest	23	0	1	2
22.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
23.1598	C	1	/prefix/%00%1C	28	C_Interest	24	0	1	2
23.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
23.6598	C	1	/prefix/%00%1C	28	C_Interest	25	0	1	2
23.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
24.1598	C	1	/prefix/%00%1C	28	C_Interest	26	0	1	2
24.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
24.6598	C	1	/prefix/%00%1C	28	C_Interest	27	0	1	2
24.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
25.1598	C	1	/prefix/%00%1C	28	C_Interest	28	0	1	2
25.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
25.6598	C	1	/prefix/%00%1C	28	C_Interest	29	0	1	2
25.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
26.1598	C	1	/prefix/%00%1C	28	C_Interest	30	0	1	2
26.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
26.6598	C	1	/prefix/%00%1C	28	C_Interest	31	0	1	2
26.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
27.1598	C	1	/prefix/%00%1C	28	C_Interest	32	0	1	2
27.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
27.6598	C	1	/prefix/%00%1C	28	C_Interest	33	0	1	2
27.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
28.1598	C	1	/prefix/%00%1C	28	C_Interest	34	0	1	2
28.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
28.6598	C	1	/prefix/%00%1C	28	C_Interest	35	0	1	2
28.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
29.1598	C	1	/prefix/%00%1C	28	C_Interest	36	0	1	2
29.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
29.6598	C	1	/prefix/%00%1C	28	C_Interest	37	0	1	2
29.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
30.1598	C	1	/prefix/%00%1C	28	C_Interest	38	0	1	2
30.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
30.6598	C	1	/prefix/%00%1C	28	C_Interest	39	0	1	2
30.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
31.1598	C	1	/prefix/%00%1C	28	C_Interest	40	0	1	2
31.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
31.6598	C	1	/prefix/%00%1C	28	C_Interest	41	0	1	2
31.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
32.1598	C	1	/prefix/%00%1C	28	C_Interest	42	0	1	2
32.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
32.6598	C	1	/prefix/%00%1C	28	C_Interest	43	0	1	2
32.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
33.1598	C	1	/prefix/%00%1C	28	C_Interest	44	0	1	2
33.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
33.6598	C	1	/prefix/%00%1C	28	C_Interest	45	0	1	2
33.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
34.1598	C	1	/prefix/%00%1C	28	C_Interest	46	0	1	2
34.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
34.6598	C	1	/prefix/%00%1C	28	C_Interest	47	0	1	2
34.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
35.1598	C	1	/prefix/%00%1C	28	C_Interest	48	0	1	2
35.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
35.6598	C	1	/prefix/%00%1C	28	C_Interest	49	0	1	2
35.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
36.1598	C	1	/prefix/%00%1C	28	C_Interest	50	0	1	2
36.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
36.6598	C	1	/prefix/%00%1C	28	C_Interest	51	0	1	2
36.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
37.1598	C	1	/prefix/%00%1C	28	C_Interest	52	0	1	2
37.3098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
37.6598	C	1	/prefix/%00%1C	28	C_Interest	53	0	1	2
37.8098	P	1	/prefix/%00%1C	28	P_Pull_Interest	0	0	0	2
38.1598	C	1	/prefix/%00%1C	28	C_Interest	54	0	1	2
