Time	Node	AppId	Name	SeqNo	Type	RetxCount	WinSize	MaxWinSize	LifeTime
0	C	1	/prefix	0	C_Sub_Interest	0	0	0	2
0	P	1	/prefix/%00%01	1	P_GData	0	0	0	0
0.0180144	P	1	/prefix/%00%02	2	P_GData	0	0	0	0
0.0822284	P	1	/prefix/%00%03	3	P_GData	0	0	0	0
0.15007	P	1	/prefix	3	P_Sub_Interest	0	0	0	2
0.171098	P	1	/prefix/%00%04	4	P_GData	0	0	0	0
0.171098	P	1	/prefix/%00%04	4	P_Push_Data	0	0	0	0
0.323649	C	1	/prefix/%00%04	4	C_Data	0	0	0	2
0.323649	C	1	/prefix/%00%01	1	C_Pull_Interest	0	0	0	2
0.323649	C	1	/prefix/%00%02	2	C_Pull_Interest	0	0	0	2
0.323649	C	1	/prefix/%00%03	3	C_Pull_Interest	0	0	0	2
0.473728	P	1	/prefix/%00%01	1	P_Pull_Interest	0	0	0	2
0.473728	P	1	/prefix/%00%01	1	P_Pull_Data	0	0	0	0
0.473755	P	1	/prefix/%00%02	2	P_Pull_Interest	0	0	0	2
0.473755	P	1	/prefix/%00%02	2	P_Pull_Data	0	0	0	0
0.473781	P	1	/prefix/%00%03	3	P_Pull_Interest	0	0	0	2
0.473781	P	1	/prefix/%00%03	3	P_Pull_Data	0	0	0	0
0.582853	P	1	/prefix/%00%05	5	P_GData	0	0	0	0
0.582853	P	1	/prefix/%00%05	5	P_Push_Data	0	0	0	0
0.626279	C	1	/prefix/%00%01	1	C_Data	0	0	0	2
0.62713	C	1	/prefix/%00%02	2	C_Data	0	0	0	2
0.62798	C	1	/prefix/%00%03	3	C_Data	0	0	0	2
0.664886	P	1	/prefix/%00%06	6	P_GData	0	0	0	0
0.664886	P	1	/prefix/%00%06	6	P_Push_Data	0	0	0	0
0.673462	P	1	/prefix/%00%07	7	P_GData	0	0	0	0
0.673462	P	1	/prefix/%00%07	7	P_Push_Data	0	0	0	0
0.719256	P	1	/prefix/%00%08	8	P_GData	0	0	0	0
0.719256	P	1	/prefix/%00%08	8	P_Push_Data	0	0	0	0
0.735404	C	1	/prefix/%00%05	5	C_Data	0	0	0	2
0.735404	C	1	/prefix/%00%04	4	C_Data	0	0	0	2
0.735404	C	1	/prefix/%00%04	4	C_Pull_Interest	0	0	0	2
0.766627	P	1	/prefix/%00%09	9	P_GData	0	0	0	0
0.766627	P	1	/prefix/%00%09	9	P_Push_Data	0	0	0	0
0.817438	C	1	/prefix/%00%06	6	C_Data	0	0	0	2
0.826013	C	1	/prefix/%00%07	7	C_Data	0	0	0	2
0.871807	C	1	/prefix/%00%08	8	C_Data	0	0	0	2
0.896415	P	1	/prefix/%00%0A	10	P_GData	0	0	0	0
0.896415	P	1	/prefix/%00%0A	10	P_Push_Data	0	0	0	0
0.919178	C	1	/prefix/%00%09	9	C_Data	0	0	0	2
1.04897	C	1	/prefix/%00%0A	10	C_Data	0	0	0	2
1.10834	P	1	/prefix/%00%0B	11	P_GData	0	0	0	0
1.10834	P	1	/prefix/%00%0B	11	P_Push_Data	0	0	0	0
1.12853	P	1	/prefix/%00%0C	12	P_GData	0	0	0	0
1.12853	P	1	/prefix/%00%0C	12	P_Push_Data	0	0	0	0
1.17553	P	1	/prefix/%00%0D	13	P_GData	0	0	0	0
1.17553	P	1	/prefix/%00%0D	13	P_Push_Data	0	0	0	0
1.19117	P	1	/prefix/%00%0E	14	P_GData	0	0	0	0
1.19117	P	1	/prefix/%00%0E	14	P_Push_Data	0	0	0	0
1.2609	C	1	/prefix/%00%0B	11	C_Data	0	0	0	2
1.27039	P	1	/prefix/%00%0F	15	P_GData	0	0	0	0
1.27039	P	1	/prefix/%00%0F	15	P_Push_Data	0	0	0	0
1.28108	C	1	/prefix/%00%0C	12	C_Data	0	0	0	2
1.30857	P	1	/prefix/%00%10	16	P_GData	0	0	0	0
1.30857	P	1	/prefix/%00%10	16	P_Push_Data	0	0	0	0
1.32809	C	1	/prefix/%00%0D	13	C_Data	0	0	0	2
1.34372	C	1	/prefix/%00%0E	14	C_Data	0	0	0	2
1.35952	P	1	/prefix/%00%11	17	P_GData	0	0	0	0
1.35952	P	1	/prefix/%00%11	17	P_Push_Data	0	0	0	0
1.40378	P	1	/prefix/%00%12	18	P_GData	0	0	0	0
1.40378	P	1	/prefix/%00%12	18	P_Push_Data	0	0	0	0
1.40558	P	1	/prefix/%00%13	19	P_GData	0	0	0	0
1.40558	P	1	/prefix/%00%13	19	P_Push_Data	0	0	0	0
1.42294	C	1	/prefix/%00%0F	15	C_Data	0	0	0	2
1.42716	P	1	/prefix/%00%14	20	P_GData	0	0	0	0
1.42716	P	1	/prefix/%00%14	20	P_Push_Data	0	0	0	0
1.46112	C	1	/prefix/%00%10	16	C_Data	0	0	0	2
1.48169	P	1	/prefix/%00%15	21	P_GData	0	0	0	0
1.48169	P	1	/prefix/%00%15	21	P_Push_Data	0	0	0	0
1.48709	P	1	/prefix/%00%16	22	P_GData	0	0	0	0
1.48709	P	1	/prefix/%00%16	22	P_Push_Data	0	0	0	0
1.51207	C	1	/prefix/%00%11	17	C_Data	0	0	0	2
1.53562	P	1	/prefix/%00%17	23	P_GData	0	0	0	0
1.53562	P	1	/prefix/%00%17	23	P_Push_Data	0	0	0	0
1.55633	C	1	/prefix/%00%12	18	C_Data	0	0	0	2
1.55813	C	1	/prefix/%00%13	19	C_Data	0	0	0	2
1.57971	C	1	/prefix/%00%14	20	C_Data	0	0	0	2
1.63424	C	1	/prefix/%00%15	21	C_Data	0	0	0	2
1.63964	C	1	/prefix/%00%16	22	C_Data	0	0	0	2
1.68818	C	1	/prefix/%00%17	23	C_Data	0	0	0	2
1.70263	P	1	/prefix/%00%18	24	P_GData	0	0	0	0
1.70263	P	1	/prefix/%00%18	24	P_Push_Data	0	0	0	0
1.71258	P	1	/prefix/%00%19	25	P_GData	0	0	0	0
1.71258	P	1	/prefix/%00%19	25	P_Push_Data	0	0	0	0
1.85518	C	1	/prefix/%00%18	24	C_Data	0	0	0	2
1.86513	C	1	/prefix/%00%19	25	C_Data	0	0	0	2
2	C	1	/prefix	25	C_Sub_Interest	0	0	0	2
2.08869	P	1	/prefix/%00%1A	26	P_GData	0	0	0	0
2.08869	P	1	/prefix/%00%1A	26	P_Push_Data	0	0	0	0
2.13899	P	1	/prefix/%00%1B	27	P_GData	0	0	0	0
2.13899	P	1	/prefix/%00%1B	27	P_Push_Data	0	0	0	0
2.15007	P	1	/prefix	27	P_Sub_Interest	0	0	0	2
2.24124	C	1	/prefix/%00%1A	26	C_Data	0	0	0	2
2.29154	C	1	/prefix/%00%1B	27	C_Data	0	0	0	2
2.42006	P	1	/prefix/%00%1C	28	P_GData	0	0	0	0
2.42006	P	1	/prefix/%00%1C	28	P_Push_Data	0	0	0	0
2.50161	P	1	/prefix/%00%1D	29	P_GData	0	0	0	0
2.50161	P	1	/prefix/%00%1D	29	P_Push_Data	0	0	0	0
2.57261	C	1	/prefix/%00%1C	28	C_Data	0	0	0	2
2.65416	C	1	/prefix/%00%1D	29	C_Data	0	0	0	2
2.72968	P	1	/prefix/%00%1E	30	P_GData	0	0	0	0
2.72968	P	1	/prefix/%00%1E	30	P_Push_Data	0	0	0	0
2.74328	P	1	/prefix/%00%1F	31	P_GData	0	0	0	0
2.74328	P	1	/prefix/%00%1F	31	P_Push_Data	0	0	0	0
2.85679	P	1	/prefix/%00%20	32	P_GData	0	0	0	0
2.85679	P	1	/prefix/%00%20	32	P_Push_Data	0	0	0	0
2.87464	P	1	/prefix/%00%21	33	P_GData	0	0	0	0
2.87464	P	1	/prefix/%00%21	33	P_Push_Data	0	0	0	0
2.88223	C	1	/prefix/%00%1E	30	C_Data	0	0	0	2
2.89583	C	1	/prefix/%00%1F	31	C_Data	0	0	0	2
2.92974	P	1	/prefix/%00%22	34	P_GData	0	0	0	0
2.92974	P	1	/prefix/%00%22	34	P_Push_Data	0	0	0	0
2.94782	P	1	/prefix/%00%23	35	P_GData	0	0	0	0
2.94782	P	1	/prefix/%00%23	35	P_Push_Data	0	0	0	0
2.98223	P	1	/prefix/%00%24	36	P_GData	0	0	0	0
2.98223	P	1	/prefix/%00%24	36	P_Push_Data	0	0	0	0
3.00732	P	1	/prefix/%00%25	37	P_GData	0	0	0	0
3.00732	P	1	/prefix/%00%25	37	P_Push_Data	0	0	0	0
3.00749	P	1	/prefix/%00%26	38	P_GData	0	0	0	0
3.00749	P	1	/prefix/%00%26	38	P_Push_Data	0	0	0	0
3.00934	C	1	/prefix/%00%20	32	C_Data	0	0	0	2
3.02719	C	1	/prefix/%00%21	33	C_Data	0	0	0	2
3.04672	P	1	/prefix/%00%27	39	P_GData	0	0	0	0
3.04672	P	1	/prefix/%00%27	39	P_Push_Data	0	0	0	0
3.08229	C	1	/prefix/%00%22	34	C_Data	0	0	0	2
3.10037	C	1	/prefix/%00%23	35	C_Data	0	0	0	2
3.12892	P	1	/prefix/%00%28	40	P_GData	0	0	0	0
3.12892	P	1	/prefix/%00%28	40	P_Push_Data	0	0	0	0
3.13478	C	1	/prefix/%00%24	36	C_Data	0	0	0	2
3.15987	C	1	/prefix/%00%25	37	C_Data	0	0	0	2
3.16072	C	1	/prefix/%00%26	38	C_Data	0	0	0	2
3.19927	C	1	/prefix/%00%27	39	C_Data	0	0	0	2
3.28147	C	1	/prefix/%00%28	40	C_Data	0	0	0	2
3.3938	P	1	/prefix/%00%29	41	P_GData	0	0	0	0
3.3938	P	1	/prefix/%00%29	41	P_Push_Data	0	0	0	0
3.53144	P	1	/prefix/%00%2A	42	P_GData	0	0	0	0
3.53144	P	1	/prefix/%00%2A	42	P_Push_Data	0	0	0	0
3.54106	P	1	/prefix/%00+	43	P_GData	0	0	0	0
3.54106	P	1	/prefix/%00+	43	P_Push_Data	0	0	0	0
3.54635	C	1	/prefix/%00%29	41	C_Data	0	0	0	2
3.60176	P	1	/prefix/%00%2C	44	P_GData	0	0	0	0
3.60176	P	1	/prefix/%00%2C	44	P_Push_Data	0	0	0	0
3.60593	P	1	/prefix/%00-	45	P_GData	0	0	0	0
3.60593	P	1	/prefix/%00-	45	P_Push_Data	0	0	0	0
3.63791	P	1	/prefix/%00.	46	P_GData	0	0	0	0
3.63791	P	1	/prefix/%00.	46	P_Push_Data	0	0	0	0
3.68399	C	1	/prefix/%00%2A	42	C_Data	0	0	0	2
3.69361	C	1	/prefix/%00+	43	C_Data	0	0	0	2
3.69822	P	1	/prefix/%00%2F	47	P_GData	0	0	0	0
3.69822	P	1	/prefix/%00%2F	47	P_Push_Data	0	0	0	0
3.75431	C	1	/prefix/%00%2C	44	C_Data	0	0	0	2
3.75848	C	1	/prefix/%00-	45	C_Data	0	0	0	2
3.79047	C	1	/prefix/%00.	46	C_Data	0	0	0	2
3.81369	P	1	/prefix/%000	48	P_GData	0	0	0	0
3.81369	P	1	/prefix/%000	48	P_Push_Data	0	0	0	0
3.81413	P	1	/prefix/%001	49	P_GData	0	0	0	0
3.81413	P	1	/prefix/%001	49	P_Push_Data	0	0	0	0
3.85077	C	1	/prefix/%00%2F	47	C_Data	0	0	0	2
3.93471	P	1	/prefix/%002	50	P_GData	0	0	0	0
3.93471	P	1	/prefix/%002	50	P_Push_Data	0	0	0	0
3.95016	P	1	/prefix/%003	51	P_GData	0	0	0	0
3.95016	P	1	/prefix/%003	51	P_Push_Data	0	0	0	0
3.96624	C	1	/prefix/%000	48	C_Data	0	0	0	2
3.96709	C	1	/prefix/%001	49	C_Data	0	0	0	2
4	C	1	/prefix	49	C_Sub_Interest	0	0	0	2
4.00401	P	1	/prefix/%004	52	P_GData	0	0	0	0
4.00401	P	1	/prefix/%004	52	P_Push_Data	0	0	0	0
4.08726	C	1	/prefix/%002	50	C_Data	0	0	0	2
4.10271	C	1	/prefix/%003	51	C_Data	0	0	0	2
4.15007	P	1	/prefix	52	P_Sub_Interest	0	0	0	2
4.15656	C	1	/prefix/%004	52	C_Data	0	0	0	2
4.23262	P	1	/prefix/%005	53	P_GData	0	0	0	0
4.23262	P	1	/prefix/%005	53	P_Push_Data	0	0	0	0
4.33882	P	1	/prefix/%006	54	P_GData	0	0	0	0
4.33882	P	1	/prefix/%006	54	P_Push_Data	0	0	0	0
4.35548	P	1	/prefix/%007	55	P_GData	0	0	0	0
4.35548	P	1	/prefix/%007	55	P_Push_Data	0	0	0	0
4.38517	C	1	/prefix/%005	53	C_Data	0	0	0	2
4.46624	P	1	/prefix/%008	56	P_GData	0	0	0	0
4.46624	P	1	/prefix/%008	56	P_Push_Data	0	0	0	0
4.48256	P	1	/prefix/%009	57	P_GData	0	0	0	0
4.48256	P	1	/prefix/%009	57	P_Push_Data	0	0	0	0
4.49137	C	1	/prefix/%006	54	C_Data	0	0	0	2
4.50803	C	1	/prefix/%007	55	C_Data	0	0	0	2
4.53356	P	1	/prefix/%00%3A	58	P_GData	0	0	0	0
4.53356	P	1	/prefix/%00%3A	58	P_Push_Data	0	0	0	0
4.61879	C	1	/prefix/%008	56	C_Data	0	0	0	2
4.63512	C	1	/prefix/%009	57	C_Data	0	0	0	2
4.68611	C	1	/prefix/%00%3A	58	C_Data	0	0	0	2
4.98866	P	1	/prefix/%00%3B	59	P_GData	0	0	0	0
4.98866	P	1	/prefix/%00%3B	59	P_Push_Data	0	0	0	0
5.01285	P	1	/prefix/%00%3C	60	P_GData	0	0	0	0
5.01285	P	1	/prefix/%00%3C	60	P_Push_Data	0	0	0	0
5.0487	P	1	/prefix/%00%3D	61	P_GData	0	0	0	0
5.0487	P	1	/prefix/%00%3D	61	P_Push_Data	0	0	0	0
5.05354	P	1	/prefix/%00%3E	62	P_GData	0	0	0	0
5.05354	P	1	/prefix/%00%3E	62	P_Push_Data	0	0	0	0
5.10202	P	1	/prefix/%00%3F	63	P_GData	0	0	0	0
5.10202	P	1	/prefix/%00%3F	63	P_Push_Data	0	0	0	0
5.14121	C	1	/prefix/%00%3B	59	C_Data	0	0	0	2
5.1654	C	1	/prefix/%00%3C	60	C_Data	0	0	0	2
5.17893	P	1	/prefix/%00%40	64	P_GData	0	0	0	0
5.17893	P	1	/prefix/%00%40	64	P_Push_Data	0	0	0	0
5.17927	P	1	/prefix/%00A	65	P_GData	0	0	0	0
5.17927	P	1	/prefix/%00A	65	P_Push_Data	0	0	0	0
5.20125	C	1	/prefix/%00%3D	61	C_Data	0	0	0	2
5.2061	C	1	/prefix/%00%3E	62	C_Data	0	0	0	2
5.23305	P	1	/prefix/%00B	66	P_GData	0	0	0	0
5.23305	P	1	/prefix/%00B	66	P_Push_Data	0	0	0	0
5.24347	P	1	/prefix/%00C	67	P_GData	0	0	0	0
5.24347	P	1	/prefix/%00C	67	P_Push_Data	0	0	0	0
5.25457	C	1	/prefix/%00%3F	63	C_Data	0	0	0	2
5.2636	P	1	/prefix/%00D	68	P_GData	0	0	0	0
5.2636	P	1	/prefix/%00D	68	P_Push_Data	0	0	0	0
5.31716	P	1	/prefix/%00E	69	P_GData	0	0	0	0
5.31716	P	1	/prefix/%00E	69	P_Push_Data	0	0	0	0
5.31936	P	1	/prefix/%00F	70	P_GData	0	0	0	0
5.31936	P	1	/prefix/%00F	70	P_Push_Data	0	0	0	0
5.33148	C	1	/prefix/%00%40	64	C_Data	0	0	0	2
5.33233	C	1	/prefix/%00A	65	C_Data	0	0	0	2
5.3856	C	1	/prefix/%00B	66	C_Data	0	0	0	2
5.39602	C	1	/prefix/%00C	67	C_Data	0	0	0	2
5.41616	C	1	/prefix/%00D	68	C_Data	0	0	0	2
5.46971	C	1	/prefix/%00E	69	C_Data	0	0	0	2
5.47191	C	1	/prefix/%00F	70	C_Data	0	0	0	2
5.53002	P	1	/prefix/%00G	71	P_GData	0	0	0	0
5.53002	P	1	/prefix/%00G	71	P_Push_Data	0	0	0	0
5.56818	P	1	/prefix/%00H	72	P_GData	0	0	0	0
5.56818	P	1	/prefix/%00H	72	P_Push_Data	0	0	0	0
5.68257	C	1	/prefix/%00G	71	C_Data	0	0	0	2
5.72073	C	1	/prefix/%00H	72	C_Data	0	0	0	2
5.9426	P	1	/prefix/%00I	73	P_GData	0	0	0	0
5.9426	P	1	/prefix/%00I	73	P_Push_Data	0	0	0	0
6	C	1	/prefix	72	C_Sub_Interest	0	0	0	2
6.09515	C	1	/prefix/%00I	73	C_Data	0	0	0	2
6.15007	P	1	/prefix	73	P_Sub_Interest	0	0	0	2
6.23182	P	1	/prefix/%00J	74	P_GData	0	0	0	0
6.23182	P	1	/prefix/%00J	74	P_Push_Data	0	0	0	0
6.38437	C	1	/prefix/%00J	74	C_Data	0	0	0	2
6.39758	P	1	/prefix/%00K	75	P_GData	0	0	0	0
6.39758	P	1	/prefix/%00K	75	P_Push_Data	0	0	0	0
6.51304	P	1	/prefix/%00L	76	P_GData	0	0	0	0
6.51304	P	1	/prefix/%00L	76	P_Push_Data	0	0	0	0
6.55014	C	1	/prefix/%00K	75	C_Data	0	0	0	2
6.66559	C	1	/prefix/%00L	76	C_Data	0	0	0	2
6.69388	P	1	/prefix/%00M	77	P_GData	0	0	0	0
6.69388	P	1	/prefix/%00M	77	P_Push_Data	0	0	0	0
6.7259	P	1	/prefix/%00N	78	P_GData	0	0	0	0
6.7259	P	1	/prefix/%00N	78	P_Push_Data	0	0	0	0
6.80201	P	1	/prefix/%00O	79	P_GData	0	0	0	0
6.80201	P	1	/prefix/%00O	79	P_Push_Data	0	0	0	0
6.84643	C	1	/prefix/%00M	77	C_Data	0	0	0	2
6.87845	C	1	/prefix/%00N	78	C_Data	0	0	0	2
6.92934	P	1	/prefix/%00P	80	P_GData	0	0	0	0
6.92934	P	1	/prefix/%00P	80	P_Push_Data	0	0	0	0
6.95457	C	1	/prefix/%00O	79	C_Data	0	0	0	2
7.03033	P	1	/prefix/%00Q	81	P_GData	0	0	0	0
7.03033	P	1	/prefix/%00Q	81	P_Push_Data	0	0	0	0
7.08189	C	1	/prefix/%00P	80	C_Data	0	0	0	2
7.18288	C	1	/prefix/%00Q	81	C_Data	0	0	0	2
7.21908	P	1	/prefix/%00R	82	P_GData	0	0	0	0
7.21908	P	1	/prefix/%00R	82	P_Push_Data	0	0	0	0
7.23108	P	1	/prefix/%00S	83	P_GData	0	0	0	0
7.23108	P	1	/prefix/%00S	83	P_Push_Data	0	0	0	0
7.37164	C	1	/prefix/%00R	82	C_Data	0	0	0	2
7.38363	C	1	/prefix/%00S	83	C_Data	0	0	0	2
7.43702	P	1	/prefix/%00T	84	P_GData	0	0	0	0
7.43702	P	1	/prefix/%00T	84	P_Push_Data	0	0	0	0
7.58957	C	1	/prefix/%00T	84	C_Data	0	0	0	2
7.62905	P	1	/prefix/%00U	85	P_GData	0	0	0	0
7.62905	P	1	/prefix/%00U	85	P_Push_Data	0	0	0	0
7.78161	C	1	/prefix/%00U	85	C_Data	0	0	0	2
7.97516	P	1	/prefix/%00V	86	P_GData	0	0	0	0
7.97516	P	1	/prefix/%00V	86	P_Push_Data	0	0	0	0
8	C	1	/prefix	85	C_Sub_Interest	0	0	0	2
8.08606	P	1	/prefix/%00W	87	P_GData	0	0	0	0
8.08606	P	1	/prefix/%00W	87	P_Push_Data	0	0	0	0
8.12771	C	1	/prefix/%00V	86	C_Data	0	0	0	2
8.14572	P	1	/prefix/%00X	88	P_GData	0	0	0	0
8.14572	P	1	/prefix/%00X	88	P_Push_Data	0	0	0	0
8.15007	P	1	/prefix	88	P_Sub_Interest	0	0	0	2
8.23861	C	1	/prefix/%00W	87	C_Data	0	0	0	2
8.29827	C	1	/prefix/%00X	88	C_Data	0	0	0	2
8.3299	P	1	/prefix/%00Y	89	P_GData	0	0	0	0
8.3299	P	1	/prefix/%00Y	89	P_Push_Data	0	0	0	0
8.42092	P	1	/prefix/%00Z	90	P_GData	0	0	0	0
8.42092	P	1	/prefix/%00Z	90	P_Push_Data	0	0	0	0
8.46129	P	1	/prefix/%00%5B	91	P_GData	0	0	0	0
8.46129	P	1	/prefix/%00%5B	91	P_Push_Data	0	0	0	0
8.48245	C	1	/prefix/%00Y	89	C_Data	0	0	0	2
8.57347	C	1	/prefix/%00Z	90	C_Data	0	0	0	2
8.58065	P	1	/prefix/%00%5C	92	P_GData	0	0	0	0
8.58065	P	1	/prefix/%00%5C	92	P_Push_Data	0	0	0	0
8.61384	C	1	/prefix/%00%5B	91	C_Data	0	0	0	2
8.7332	C	1	/prefix/%00%5C	92	C_Data	0	0	0	2
8.82282	P	1	/prefix/%00%5D	93	P_GData	0	0	0	0
8.82282	P	1	/prefix/%00%5D	93	P_Push_Data	0	0	0	0
8.82654	P	1	/prefix/%00%5E	94	P_GData	0	0	0	0
8.82654	P	1	/prefix/%00%5E	94	P_Push_Data	0	0	0	0
8.83715	P	1	/prefix/%00_	95	P_GData	0	0	0	0
8.83715	P	1	/prefix/%00_	95	P_Push_Data	0	0	0	0
8.84119	P	1	/prefix/%00%60	96	P_GData	0	0	0	0
8.84119	P	1	/prefix/%00%60	96	P_Push_Data	0	0	0	0
8.86258	P	1	/prefix/%00a	97	P_GData	0	0	0	0
8.86258	P	1	/prefix/%00a	97	P_Push_Data	0	0	0	0
8.97537	C	1	/prefix/%00%5D	93	C_Data	0	0	0	2
8.97909	C	1	/prefix/%00%5E	94	C_Data	0	0	0	2
8.9897	C	1	/prefix/%00_	95	C_Data	0	0	0	2
8.99374	C	1	/prefix/%00%60	96	C_Data	0	0	0	2
9.01513	C	1	/prefix/%00a	97	C_Data	0	0	0	2
9.10292	P	1	/prefix/%00b	98	P_GData	0	0	0	0
9.10292	P	1	/prefix/%00b	98	P_Push_Data	0	0	0	0
9.16814	P	1	/prefix/%00c	99	P_GData	0	0	0	0
9.16814	P	1	/prefix/%00c	99	P_Push_Data	0	0	0	0
9.25547	C	1	/prefix/%00b	98	C_Data	0	0	0	2
9.32069	C	1	/prefix/%00c	99	C_Data	0	0	0	2
9.34978	P	1	/prefix/%00d	100	P_GData	0	0	0	0
9.34978	P	1	/prefix/%00d	100	P_Push_Data	0	0	0	0
9.50233	C	1	/prefix/%00d	100	C_Data	0	0	0	2
10	C	1	/prefix	100	C_Sub_Interest	0	0	0	2
10.1501	P	1	/prefix	100	P_Sub_Interest	0	0	0	2
12	C	1	/prefix	100	C_Sub_Interest	0	0	0	2
12.1501	P	1	/prefix	100	P_Sub_Interest	0	0	0	2
14	C	1	/prefix	100	C_Sub_Interest	0	0	0	2
14.1501	P	1	/prefix	100	P_Sub_Interest	0	0	0	2
