Time	Node	AppId	Name	SeqNo	Type	RetxCount	WinSize	MaxWinSize	LifeTime
0	P	1	/prefix/%00%01	1	P_GData	0	0	0	0
0.180144	P	1	/prefix/%00%02	2	P_GData	0	0	0	0
0.822284	P	1	/prefix/%00%03	3	P_GData	0	0	0	0
1.71098	P	1	/prefix/%00%04	4	P_GData	0	0	0	0
5.82853	P	1	/prefix/%00%05	5	P_GData	0	0	0	0
6.64886	P	1	/prefix/%00%06	6	P_GData	0	0	0	0
6.73462	P	1	/prefix/%00%07	7	P_GData	0	0	0	0
7.19256	P	1	/prefix/%00%08	8	P_GData	0	0	0	0
7.66627	P	1	/prefix/%00%09	9	P_GData	0	0	0	0
8.96415	P	1	/prefix/%00%0A	10	P_GData	0	0	0	0
11.0834	P	1	/prefix/%00%0B	11	P_GData	0	0	0	0
11.2853	P	1	/prefix/%00%0C	12	P_GData	0	0	0	0
11.7553	P	1	/prefix/%00%0D	13	P_GData	0	0	0	0
11.9117	P	1	/prefix/%00%0E	14	P_GData	0	0	0	0
12.7039	P	1	/prefix/%00%0F	15	P_GData	0	0	0	0
13.0857	P	1	/prefix/%00%10	16	P_GData	0	0	0	0
13.5952	P	1	/prefix/%00%11	17	P_GData	0	0	0	0
14.0378	P	1	/prefix/%00%12	18	P_GData	0	0	0	0
14.0558	P	1	/prefix/%00%13	19	P_GData	0	0	0	0
14.2716	P	1	/prefix/%00%14	20	P_GData	0	0	0	0
14.8169	P	1	/prefix/%00%15	21	P_GData	0	0	0	0
14.8709	P	1	/prefix/%00%16	22	P_GData	0	0	0	0
15.3562	P	1	/prefix/%00%17	23	P_GData	0	0	0	0
17.0263	P	1	/prefix/%00%18	24	P_GData	0	0	0	0
17.1258	P	1	/prefix/%00%19	25	P_GData	0	0	0	0
