Time	Node	AppId	Name	SeqNo	Type	RetxCount	WinSize	MaxWinSize	LifeTime
0	C	1	/prefix/%00%01	1	C_Interest	0	4	5	5
0	C	1	/prefix/%00%02	2	C_Interest	0	3	5	5
0	C	1	/prefix/%00%03	3	C_Interest	0	2	5	5
0	C	1	/prefix/%00%04	4	C_Interest	0	1	5	5
0	C	1	/prefix/%00%05	5	C_Interest	0	0	5	5
0	P	1	/prefix/%00%01	1	P_GData	0	0	0	0
0.00148184	P	1	/prefix/%00%02	2	P_GData	0	0	0	0
0.10901	P	1	/prefix/%00%03	3	P_GData	0	0	0	0
0.150009	P	1	/prefix/%00%01	1	P_Interest	0	0	0	0
0.150009	P	1	/prefix/%00%01	1	P_Data	0	0	0	0
0.150012	P	1	/prefix/%00%02	2	P_Interest	0	0	0	0
0.150012	P	1	/prefix/%00%02	2	P_Data	0	0	0	0
0.300265	C	1	/prefix/%00%01	1	C_Data	0	0	5	5
0.300265	C	1	/prefix/%00%06	6	C_Interest	0	0	5	5
0.30035	C	1	/prefix/%00%02	2	C_Data	0	0	5	5
0.30035	C	1	/prefix/%00%07	7	C_Interest	0	0	5	5
0.313973	P	1	/prefix/%00%04	4	P_GData	0	0	0	0
0.450274	P	1	/prefix/%00%06	6	P_Interest	0	0	0	0
0.450359	P	1	/prefix/%00%07	7	P_Interest	0	0	0	0
0.561626	P	1	/prefix/%00%05	5	P_GData	0	0	0	0
0.57961	P	1	/prefix/%00%06	6	P_GData	0	0	0	0
0.774208	P	1	/prefix/%00%07	7	P_GData	0	0	0	0
0.854655	P	1	/prefix/%00%08	8	P_GData	0	0	0	0
0.94864	P	1	/prefix/%00%09	9	P_GData	0	0	0	0
1.05086	P	1	/prefix/%00%0A	10	P_GData	0	0	0	0
1.14098	P	1	/prefix/%00%0B	11	P_GData	0	0	0	0
1.23541	P	1	/prefix/%00%0C	12	P_GData	0	0	0	0
1.33111	P	1	/prefix/%00%0D	13	P_GData	0	0	0	0
1.33664	P	1	/prefix/%00%0E	14	P_GData	0	0	0	0
1.46114	P	1	/prefix/%00%0F	15	P_GData	0	0	0	0
1.47273	P	1	/prefix/%00%10	16	P_GData	0	0	0	0
1.52089	P	1	/prefix/%00%11	17	P_GData	0	0	0	0
1.5609	P	1	/prefix/%00%12	18	P_GData	0	0	0	0
1.7758	P	1	/prefix/%00%13	19	P_GData	0	0	0	0
1.80471	P	1	/prefix/%00%14	20	P_GData	0	0	0	0
1.82653	P	1	/prefix/%00%15	21	P_GData	0	0	0	0
1.89263	P	1	/prefix/%00%16	22	P_GData	0	0	0	0
1.8994	P	1	/prefix/%00%17	23	P_GData	0	0	0	0
1.9154	P	1	/prefix/%00%18	24	P_GData	0	0	0	0
2.05398	P	1	/prefix/%00%19	25	P_GData	0	0	0	0
2.06827	P	1	/prefix/%00%1A	26	P_GData	0	0	0	0
2.08645	P	1	/prefix/%00%1B	27	P_GData	0	0	0	0
2.54784	P	1	/prefix/%00%1C	28	P_GData	0	0	0	0
2.72637	P	1	/prefix/%00%1D	29	P_GData	0	0	0	0
2.93414	P	1	/prefix/%00%1E	30	P_GData	0	0	0	0
3.21605	P	1	/prefix/%00%1F	31	P_GData	0	0	0	0
3.45611	P	1	/prefix/%00%20	32	P_GData	0	0	0	0
3.68574	P	1	/prefix/%00%21	33	P_GData	0	0	0	0
3.89618	P	1	/prefix/%00%22	34	P_GData	0	0	0	0
3.93357	P	1	/prefix/%00%23	35	P_GData	0	0	0	0
4.16915	P	1	/prefix/%00%24	36	P_GData	0	0	0	0
4.17608	P	1	/prefix/%00%25	37	P_GData	0	0	0	0
4.25613	P	1	/prefix/%00%26	38	P_GData	0	0	0	0
4.50207	P	1	/prefix/%00%27	39	P_GData	0	0	0	0
4.66211	P	1	/prefix/%00%28	40	P_GData	0	0	0	0
4.66744	P	1	/prefix/%00%29	41	P_GData	0	0	0	0
4.68188	P	1	/prefix/%00%2A	42	P_GData	0	0	0	0
4.71597	P	1	/prefix/%00+	43	P_GData	0	0	0	0
4.81205	P	1	/prefix/%00%2C	44	P_GData	0	0	0	0
4.83198	P	1	/prefix/%00-	45	P_GData	0	0	0	0
5	C	1	/prefix/%00%03	3	C_Interest	1	0	5	5
5	C	1	/prefix/%00%04	4	C_Interest	1	0	5	5
5	C	1	/prefix/%00%05	5	C_Interest	1	0	5	5
5.00064	P	1	/prefix/%00.	46	P_GData	0	0	0	0
5.15001	P	1	/prefix/%00%03	3	P_Interest	0	0	0	0
5.15001	P	1	/prefix/%00%03	3	P_Data	0	0	0	0
5.15001	P	1	/prefix/%00%04	4	P_Interest	0	0	0	0
5.15001	P	1	/prefix/%00%04	4	P_Data	0	0	0	0
5.15001	P	1	/prefix/%00%05	5	P_Interest	0	0	0	0
5.15001	P	1	/prefix/%00%05	5	P_Data	0	0	0	0
5.23574	P	1	/prefix/%00%2F	47	P_GData	0	0	0	0
5.24446	P	1	/prefix/%000	48	P_GData	0	0	0	0
5.29189	P	1	/prefix/%001	49	P_GData	0	0	0	0
5.30026	C	1	/prefix/%00%06	6	C_Interest	1	0	5	5
5.30026	C	1	/prefix/%00%03	3	C_Data	1	0	5	5
5.30026	C	1	/prefix/%00%08	8	C_Interest	0	0	5	5
5.30035	C	1	/prefix/%00%07	7	C_Interest	1	0	5	5
5.30035	C	1	/prefix/%00%04	4	C_Data	1	0	5	5
5.30035	C	1	/prefix/%00%09	9	C_Interest	0	0	5	5
5.30044	C	1	/prefix/%00%05	5	C_Data	1	0	5	5
5.30044	C	1	/prefix/%00%0A	10	C_Interest	0	0	5	5
5.45027	P	1	/prefix/%00%06	6	P_Interest	0	0	0	0
5.45027	P	1	/prefix/%00%06	6	P_Data	0	0	0	0
5.45036	P	1	/prefix/%00%07	7	P_Interest	0	0	0	0
5.45036	P	1	/prefix/%00%07	7	P_Data	0	0	0	0
5.45044	P	1	/prefix/%00%0A	10	P_Interest	0	0	0	0
5.45044	P	1	/prefix/%00%0A	10	P_Data	0	0	0	0
5.57813	P	1	/prefix/%002	50	P_GData	0	0	0	0
5.60053	C	1	/prefix/%00%06	6	C_Data	1	0	5	5
5.60053	C	1	/prefix/%00%0B	11	C_Interest	0	0	5	5
5.6007	C	1	/prefix/%00%0A	10	C_Data	0	0	5	5
5.6007	C	1	/prefix/%00%0C	12	C_Interest	0	0	5	5
5.73159	P	1	/prefix/%003	51	P_GData	0	0	0	0
5.77876	P	1	/prefix/%004	52	P_GData	0	0	0	0
5.98101	P	1	/prefix/%005	53	P_GData	0	0	0	0
6.19243	P	1	/prefix/%006	54	P_GData	0	0	0	0
6.24998	P	1	/prefix/%007	55	P_GData	0	0	0	0
6.33219	P	1	/prefix/%008	56	P_GData	0	0	0	0
6.36232	P	1	/prefix/%009	57	P_GData	0	0	0	0
6.45789	P	1	/prefix/%00%3A	58	P_GData	0	0	0	0
6.49692	P	1	/prefix/%00%3B	59	P_GData	0	0	0	0
6.53644	P	1	/prefix/%00%3C	60	P_GData	0	0	0	0
6.66563	P	1	/prefix/%00%3D	61	P_GData	0	0	0	0
6.69348	P	1	/prefix/%00%3E	62	P_GData	0	0	0	0
6.71873	P	1	/prefix/%00%3F	63	P_GData	0	0	0	0
6.83261	P	1	/prefix/%00%40	64	P_GData	0	0	0	0
6.86749	P	1	/prefix/%00A	65	P_GData	0	0	0	0
6.90962	P	1	/prefix/%00B	66	P_GData	0	0	0	0
7.01709	P	1	/prefix/%00C	67	P_GData	0	0	0	0
7.06229	P	1	/prefix/%00D	68	P_GData	0	0	0	0
7.09352	P	1	/prefix/%00E	69	P_GData	0	0	0	0
7.15471	P	1	/prefix/%00F	70	P_GData	0	0	0	0
7.23461	P	1	/prefix/%00G	71	P_GData	0	0	0	0
7.44815	P	1	/prefix/%00H	72	P_GData	0	0	0	0
7.58351	P	1	/prefix/%00I	73	P_GData	0	0	0	0
7.61706	P	1	/prefix/%00J	74	P_GData	0	0	0	0
7.6534	P	1	/prefix/%00K	75	P_GData	0	0	0	0
7.72298	P	1	/prefix/%00L	76	P_GData	0	0	0	0
7.74166	P	1	/prefix/%00M	77	P_GData	0	0	0	0
7.74617	P	1	/prefix/%00N	78	P_GData	0	0	0	0
7.95543	P	1	/prefix/%00O	79	P_GData	0	0	0	0
8.0734	P	1	/prefix/%00P	80	P_GData	0	0	0	0
8.19823	P	1	/prefix/%00Q	81	P_GData	0	0	0	0
8.27402	P	1	/prefix/%00R	82	P_GData	0	0	0	0
8.42563	P	1	/prefix/%00S	83	P_GData	0	0	0	0
8.50379	P	1	/prefix/%00T	84	P_GData	0	0	0	0
8.58915	P	1	/prefix/%00U	85	P_GData	0	0	0	0
8.63045	P	1	/prefix/%00V	86	P_GData	0	0	0	0
8.64974	P	1	/prefix/%00W	87	P_GData	0	0	0	0
8.93486	P	1	/prefix/%00X	88	P_GData	0	0	0	0
8.95887	P	1	/prefix/%00Y	89	P_GData	0	0	0	0
9.03392	P	1	/prefix/%00Z	90	P_GData	0	0	0	0
9.13538	P	1	/prefix/%00%5B	91	P_GData	0	0	0	0
9.15188	P	1	/prefix/%00%5C	92	P_GData	0	0	0	0
9.18497	P	1	/prefix/%00%5D	93	P_GData	0	0	0	0
9.32468	P	1	/prefix/%00%5E	94	P_GData	0	0	0	0
9.47031	P	1	/prefix/%00_	95	P_GData	0	0	0	0
9.62508	P	1	/prefix/%00%60	96	P_GData	0	0	0	0
9.65152	P	1	/prefix/%00a	97	P_GData	0	0	0	0
9.70964	P	1	/prefix/%00b	98	P_GData	0	0	0	0
9.77342	P	1	/prefix/%00c	99	P_GData	0	0	0	0
9.83902	P	1	/prefix/%00d	100	P_GData	0	0	0	0
9.86517	P	1	/prefix/%00e	101	P_GData	0	0	0	0
9.87751	P	1	/prefix/%00f	102	P_GData	0	0	0	0
10.0238	P	1	/prefix/%00g	103	P_GData	0	0	0	0
10.1515	P	1	/prefix/%00h	104	P_GData	0	0	0	0
10.1894	P	1	/prefix/%00i	105	P_GData	0	0	0	0
10.1969	P	1	/prefix/%00j	106	P_GData	0	0	0	0
10.2084	P	1	/prefix/%00k	107	P_GData	0	0	0	0
10.3003	C	1	/prefix/%00%08	8	C_Interest	1	0	5	5
10.3004	C	1	/prefix/%00%07	7	C_Interest	2	0	5	5
10.3004	C	1	/prefix/%00%09	9	C_Interest	1	0	5	5
10.4753	P	1	/prefix/%00l	108	P_GData	0	0	0	0
10.5062	P	1	/prefix/%00m	109	P_GData	0	0	0	0
10.6005	C	1	/prefix/%00%0B	11	C_Interest	1	0	5	5
10.6007	C	1	/prefix/%00%0C	12	C_Interest	1	0	5	5
10.6074	P	1	/prefix/%00n	110	P_GData	0	0	0	0
10.6786	P	1	/prefix/%00o	111	P_GData	0	0	0	0
10.7505	P	1	/prefix/%00%0B	11	P_Interest	0	0	0	0
10.7505	P	1	/prefix/%00%0B	11	P_Data	0	0	0	0
10.7507	P	1	/prefix/%00%0C	12	P_Interest	0	0	0	0
10.7507	P	1	/prefix/%00%0C	12	P_Data	0	0	0	0
10.8212	P	1	/prefix/%00p	112	P_GData	0	0	0	0
10.9669	P	1	/prefix/%00q	113	P_GData	0	0	0	0
11.0271	P	1	/prefix/%00r	114	P_GData	0	0	0	0
11.0387	P	1	/prefix/%00s	115	P_GData	0	0	0	0
11.0944	P	1	/prefix/%00t	116	P_GData	0	0	0	0
11.5259	P	1	/prefix/%00u	117	P_GData	0	0	0	0
11.6761	P	1	/prefix/%00v	118	P_GData	0	0	0	0
11.7688	P	1	/prefix/%00w	119	P_GData	0	0	0	0
11.8849	P	1	/prefix/%00x	120	P_GData	0	0	0	0
11.8903	P	1	/prefix/%00y	121	P_GData	0	0	0	0
12.0625	P	1	/prefix/%00z	122	P_GData	0	0	0	0
12.1985	P	1	/prefix/%00%7B	123	P_GData	0	0	0	0
12.2339	P	1	/prefix/%00%7C	124	P_GData	0	0	0	0
12.4201	P	1	/prefix/%00%7D	125	P_GData	0	0	0	0
12.4811	P	1	/prefix/%00%7E	126	P_GData	0	0	0	0
12.5099	P	1	/prefix/%00%7F	127	P_GData	0	0	0	0
12.5319	P	1	/prefix/%00%80	128	P_GData	0	0	0	0
12.6239	P	1	/prefix/%00%81	129	P_GData	0	0	0	0
12.7164	P	1	/prefix/%00%82	130	P_GData	0	0	0	0
12.765	P	1	/prefix/%00%83	131	P_GData	0	0	0	0
12.8777	P	1	/prefix/%00%84	132	P_GData	0	0	0	0
12.9013	P	1	/prefix/%00%85	133	P_GData	0	0	0	0
13.0543	P	1	/prefix/%00%86	134	P_GData	0	0	0	0
13.0976	P	1	/prefix/%00%87	135	P_GData	0	0	0	0
13.1172	P	1	/prefix/%00%88	136	P_GData	0	0	0	0
13.2153	P	1	/prefix/%00%89	137	P_GData	0	0	0	0
13.2421	P	1	/prefix/%00%8A	138	P_GData	0	0	0	0
13.5719	P	1	/prefix/%00%8B	139	P_GData	0	0	0	0
13.5721	P	1	/prefix/%00%8C	140	P_GData	0	0	0	0
13.6961	P	1	/prefix/%00%8D	141	P_GData	0	0	0	0
13.7797	P	1	/prefix/%00%8E	142	P_GData	0	0	0	0
13.9466	P	1	/prefix/%00%8F	143	P_GData	0	0	0	0
14.5061	P	1	/prefix/%00%90	144	P_GData	0	0	0	0
14.6813	P	1	/prefix/%00%91	145	P_GData	0	0	0	0
14.7744	P	1	/prefix/%00%92	146	P_GData	0	0	0	0
14.8155	P	1	/prefix/%00%93	147	P_GData	0	0	0	0
14.8865	P	1	/prefix/%00%94	148	P_GData	0	0	0	0
14.9021	P	1	/prefix/%00%95	149	P_GData	0	0	0	0
15.0785	P	1	/prefix/%00%96	150	P_GData	0	0	0	0
15.2461	P	1	/prefix/%00%97	151	P_GData	0	0	0	0
15.3003	C	1	/prefix/%00%08	8	C_Interest	2	0	5	5
15.3004	C	1	/prefix/%00%07	7	C_Interest	3	0	5	5
15.3004	C	1	/prefix/%00%09	9	C_Interest	2	0	5	5
15.4503	P	1	/prefix/%00%08	8	P_Interest	0	0	0	0
15.4503	P	1	/prefix/%00%08	8	P_Data	0	0	0	0
15.4504	P	1	/prefix/%00%09	9	P_Interest	0	0	0	0
15.4504	P	1	/prefix/%00%09	9	P_Data	0	0	0	0
15.5241	P	1	/prefix/%00%98	152	P_GData	0	0	0	0
15.5352	P	1	/prefix/%00%99	153	P_GData	0	0	0	0
15.5436	P	1	/prefix/%00%9A	154	P_GData	0	0	0	0
15.6005	C	1	/prefix/%00%0B	11	C_Interest	2	0	5	5
15.6007	C	1	/prefix/%00%0C	12	C_Interest	2	0	5	5
15.6019	P	1	/prefix/%00%9B	155	P_GData	0	0	0	0
15.6866	P	1	/prefix/%00%9C	156	P_GData	0	0	0	0
15.7507	P	1	/prefix/%00%0C	12	P_Interest	0	0	0	0
15.7507	P	1	/prefix/%00%0C	12	P_Data	0	0	0	0
16.0755	P	1	/prefix/%00%9D	157	P_GData	0	0	0	0
16.1084	P	1	/prefix/%00%9E	158	P_GData	0	0	0	0
16.1896	P	1	/prefix/%00%9F	159	P_GData	0	0	0	0
16.2201	P	1	/prefix/%00%A0	160	P_GData	0	0	0	0
16.2791	P	1	/prefix/%00%A1	161	P_GData	0	0	0	0
16.2819	P	1	/prefix/%00%A2	162	P_GData	0	0	0	0
16.4411	P	1	/prefix/%00%A3	163	P_GData	0	0	0	0
16.4768	P	1	/prefix/%00%A4	164	P_GData	0	0	0	0
16.5615	P	1	/prefix/%00%A5	165	P_GData	0	0	0	0
16.8137	P	1	/prefix/%00%A6	166	P_GData	0	0	0	0
16.8655	P	1	/prefix/%00%A7	167	P_GData	0	0	0	0
16.8978	P	1	/prefix/%00%A8	168	P_GData	0	0	0	0
16.9686	P	1	/prefix/%00%A9	169	P_GData	0	0	0	0
16.9882	P	1	/prefix/%00%AA	170	P_GData	0	0	0	0
17.0957	P	1	/prefix/%00%AB	171	P_GData	0	0	0	0
17.1881	P	1	/prefix/%00%AC	172	P_GData	0	0	0	0
17.2436	P	1	/prefix/%00%AD	173	P_GData	0	0	0	0
17.5239	P	1	/prefix/%00%AE	174	P_GData	0	0	0	0
17.6536	P	1	/prefix/%00%AF	175	P_GData	0	0	0	0
17.6604	P	1	/prefix/%00%B0	176	P_GData	0	0	0	0
17.8194	P	1	/prefix/%00%B1	177	P_GData	0	0	0	0
17.8693	P	1	/prefix/%00%B2	178	P_GData	0	0	0	0
17.9482	P	1	/prefix/%00%B3	179	P_GData	0	0	0	0
18.0248	P	1	/prefix/%00%B4	180	P_GData	0	0	0	0
18.2633	P	1	/prefix/%00%B5	181	P_GData	0	0	0	0
18.3163	P	1	/prefix/%00%B6	182	P_GData	0	0	0	0
18.4932	P	1	/prefix/%00%B7	183	P_GData	0	0	0	0
18.5384	P	1	/prefix/%00%B8	184	P_GData	0	0	0	0
18.5765	P	1	/prefix/%00%B9	185	P_GData	0	0	0	0
18.6322	P	1	/prefix/%00%BA	186	P_GData	0	0	0	0
18.6427	P	1	/prefix/%00%BB	187	P_GData	0	0	0	0
18.651	P	1	/prefix/%00%BC	188	P_GData	0	0	0	0
18.8438	P	1	/prefix/%00%BD	189	P_GData	0	0	0	0
18.8652	P	1	/prefix/%00%BE	190	P_GData	0	0	0	0
18.9224	P	1	/prefix/%00%BF	191	P_GData	0	0	0	0
18.9503	P	1	/prefix/%00%C0	192	P_GData	0	0	0	0
19.1202	P	1	/prefix/%00%C1	193	P_GData	0	0	0	0
19.2421	P	1	/prefix/%00%C2	194	P_GData	0	0	0	0
19.3119	P	1	/prefix/%00%C3	195	P_GData	0	0	0	0
19.444	P	1	/prefix/%00%C4	196	P_GData	0	0	0	0
19.7908	P	1	/prefix/%00%C5	197	P_GData	0	0	0	0
19.8097	P	1	/prefix/%00%C6	198	P_GData	0	0	0	0
19.8798	P	1	/prefix/%00%C7	199	P_GData	0	0	0	0
20.1192	P	1	/prefix/%00%C8	200	P_GData	0	0	0	0
20.1306	P	1	/prefix/%00%C9	201	P_GData	0	0	0	0
20.1469	P	1	/prefix/%00%CA	202	P_GData	0	0	0	0
20.2204	P	1	/prefix/%00%CB	203	P_GData	0	0	0	0
20.3003	C	1	/prefix/%00%08	8	C_Interest	3	0	5	5
20.3004	C	1	/prefix/%00%07	7	C_Interest	4	0	5	5
20.3004	C	1	/prefix/%00%09	9	C_Interest	3	0	5	5
20.4503	P	1	/prefix/%00%08	8	P_Interest	0	0	0	0
20.4503	P	1	/prefix/%00%08	8	P_Data	0	0	0	0
20.4504	P	1	/prefix/%00%09	9	P_Interest	0	0	0	0
20.4504	P	1	/prefix/%00%09	9	P_Data	0	0	0	0
20.4609	P	1	/prefix/%00%CC	204	P_GData	0	0	0	0
20.4781	P	1	/prefix/%00%CD	205	P_GData	0	0	0	0
20.5935	P	1	/prefix/%00%CE	206	P_GData	0	0	0	0
20.6005	C	1	/prefix/%00%0B	11	C_Interest	3	0	5	5
20.6007	C	1	/prefix/%00%0C	12	C_Interest	3	0	5	5
20.8735	P	1	/prefix/%00%CF	207	P_GData	0	0	0	0
20.9093	P	1	/prefix/%00%D0	208	P_GData	0	0	0	0
21.1334	P	1	/prefix/%00%D1	209	P_GData	0	0	0	0
21.1771	P	1	/prefix/%00%D2	210	P_GData	0	0	0	0
21.3856	P	1	/prefix/%00%D3	211	P_GData	0	0	0	0
21.4215	P	1	/prefix/%00%D4	212	P_GData	0	0	0	0
21.5213	P	1	/prefix/%00%D5	213	P_GData	0	0	0	0
21.5632	P	1	/prefix/%00%D6	214	P_GData	0	0	0	0
21.6382	P	1	/prefix/%00%D7	215	P_GData	0	0	0	0
21.6794	P	1	/prefix/%00%D8	216	P_GData	0	0	0	0
21.7765	P	1	/prefix/%00%D9	217	P_GData	0	0	0	0
21.8075	P	1	/prefix/%00%DA	218	P_GData	0	0	0	0
21.9994	P	1	/prefix/%00%DB	219	P_GData	0	0	0	0
22.0462	P	1	/prefix/%00%DC	220	P_GData	0	0	0	0
22.1815	P	1	/prefix/%00%DD	221	P_GData	0	0	0	0
22.3903	P	1	/prefix/%00%DE	222	P_GData	0	0	0	0
22.5279	P	1	/prefix/%00%DF	223	P_GData	0	0	0	0
22.7589	P	1	/prefix/%00%E0	224	P_GData	0	0	0	0
23.0054	P	1	/prefix/%00%E1	225	P_GData	0	0	0	0
23.1652	P	1	/prefix/%00%E2	226	P_GData	0	0	0	0
23.1832	P	1	/prefix/%00%E3	227	P_GData	0	0	0	0
23.3202	P	1	/prefix/%00%E4	228	P_GData	0	0	0	0
23.4508	P	1	/prefix/%00%E5	229	P_GData	0	0	0	0
23.6969	P	1	/prefix/%00%E6	230	P_GData	0	0	0	0
23.8039	P	1	/prefix/%00%E7	231	P_GData	0	0	0	0
23.8071	P	1	/prefix/%00%E8	232	P_GData	0	0	0	0
23.8505	P	1	/prefix/%00%E9	233	P_GData	0	0	0	0
23.8528	P	1	/prefix/%00%EA	234	P_GData	0	0	0	0
24.0946	P	1	/prefix/%00%EB	235	P_GData	0	0	0	0
24.138	P	1	/prefix/%00%EC	236	P_GData	0	0	0	0
24.1591	P	1	/prefix/%00%ED	237	P_GData	0	0	0	0
24.2508	P	1	/prefix/%00%EE	238	P_GData	0	0	0	0
24.421	P	1	/prefix/%00%EF	239	P_GData	0	0	0	0
24.4339	P	1	/prefix/%00%F0	240	P_GData	0	0	0	0
24.4595	P	1	/prefix/%00%F1	241	P_GData	0	0	0	0
24.4779	P	1	/prefix/%00%F2	242	P_GData	0	0	0	0
24.523	P	1	/prefix/%00%F3	243	P_GData	0	0	0	0
24.6322	P	1	/prefix/%00%F4	244	P_GData	0	0	0	0
24.9272	P	1	/prefix/%00%F5	245	P_GData	0	0	0	0
25.1079	P	1	/prefix/%00%F6	246	P_GData	0	0	0	0
25.3003	C	1	/prefix/%00%08	8	C_Interest	4	0	5	5
25.3004	C	1	/prefix/%00%07	7	C_Interest	5	0	5	5
25.3004	C	1	/prefix/%00%09	9	C_Interest	4	0	5	5
25.3928	P	1	/prefix/%00%F7	247	P_GData	0	0	0	0
25.4304	P	1	/prefix/%00%F8	248	P_GData	0	0	0	0
25.5039	P	1	/prefix/%00%F9	249	P_GData	0	0	0	0
25.6005	C	1	/prefix/%00%0B	11	C_Interest	4	0	5	5
25.6007	C	1	/prefix/%00%0C	12	C_Interest	4	0	5	5
25.628	P	1	/prefix/%00%FA	250	P_GData	0	0	0	0
25.6924	P	1	/prefix/%00%FB	251	P_GData	0	0	0	0
25.7259	P	1	/prefix/%00%FC	252	P_GData	0	0	0	0
25.7552	P	1	/prefix/%00%FD	253	P_GData	0	0	0	0
26.2116	P	1	/prefix/%00%FE	254	P_GData	0	0	0	0
26.2788	P	1	/prefix/%00%FF	255	P_GData	0	0	0	0
26.3556	P	1	/prefix/%00%01%00	256	P_GData	0	0	0	0
26.3968	P	1	/prefix/%00%01%01	257	P_GData	0	0	0	0
26.4281	P	1	/prefix/%00%01%02	258	P_GData	0	0	0	0
26.5205	P	1	/prefix/%00%01%03	259	P_GData	0	0	0	0
26.5668	P	1	/prefix/%00%01%04	260	P_GData	0	0	0	0
26.5941	P	1	/prefix/%00%01%05	261	P_GData	0	0	0	0
26.6056	P	1	/prefix/%00%01%06	262	P_GData	0	0	0	0
26.6801	P	1	/prefix/%00%01%07	263	P_GData	0	0	0	0
26.7728	P	1	/prefix/%00%01%08	264	P_GData	0	0	0	0
26.9275	P	1	/prefix/%00%01%09	265	P_GData	0	0	0	0
27.0459	P	1	/prefix/%00%01%0A	266	P_GData	0	0	0	0
27.143	P	1	/prefix/%00%01%0B	267	P_GData	0	0	0	0
27.2096	P	1	/prefix/%00%01%0C	268	P_GData	0	0	0	0
27.3293	P	1	/prefix/%00%01%0D	269	P_GData	0	0	0	0
27.6363	P	1	/prefix/%00%01%0E	270	P_GData	0	0	0	0
27.6681	P	1	/prefix/%00%01%0F	271	P_GData	0	0	0	0
27.7146	P	1	/prefix/%00%01%10	272	P_GData	0	0	0	0
27.8571	P	1	/prefix/%00%01%11	273	P_GData	0	0	0	0
27.8645	P	1	/prefix/%00%01%12	274	P_GData	0	0	0	0
27.8711	P	1	/prefix/%00%01%13	275	P_GData	0	0	0	0
27.8791	P	1	/prefix/%00%01%14	276	P_GData	0	0	0	0
28.0245	P	1	/prefix/%00%01%15	277	P_GData	0	0	0	0
28.1004	P	1	/prefix/%00%01%16	278	P_GData	0	0	0	0
28.1369	P	1	/prefix/%00%01%17	279	P_GData	0	0	0	0
28.2245	P	1	/prefix/%00%01%18	280	P_GData	0	0	0	0
28.3723	P	1	/prefix/%00%01%19	281	P_GData	0	0	0	0
28.4269	P	1	/prefix/%00%01%1A	282	P_GData	0	0	0	0
28.483	P	1	/prefix/%00%01%1B	283	P_GData	0	0	0	0
28.6717	P	1	/prefix/%00%01%1C	284	P_GData	0	0	0	0
28.8459	P	1	/prefix/%00%01%1D	285	P_GData	0	0	0	0
29.3388	P	1	/prefix/%00%01%1E	286	P_GData	0	0	0	0
29.346	P	1	/prefix/%00%01%1F	287	P_GData	0	0	0	0
29.4367	P	1	/prefix/%00%01%20	288	P_GData	0	0	0	0
29.7384	P	1	/prefix/%00%01%21	289	P_GData	0	0	0	0
30.0183	P	1	/prefix/%00%01%22	290	P_GData	0	0	0	0
30.0464	P	1	/prefix/%00%01%23	291	P_GData	0	0	0	0
30.1381	P	1	/prefix/%00%01%24	292	P_GData	0	0	0	0
30.2693	P	1	/prefix/%00%01%25	293	P_GData	0	0	0	0
30.2966	P	1	/prefix/%00%01%26	294	P_GData	0	0	0	0
30.3003	C	1	/prefix/%00%08	8	C_Interest	5	0	5	5
30.3004	C	1	/prefix/%00%07	7	C_Interest	6	0	5	5
30.3004	C	1	/prefix/%00%09	9	C_Interest	5	0	5	5
30.4504	P	1	/prefix/%00%07	7	P_Interest	0	0	0	0
30.4504	P	1	/prefix/%00%07	7	P_Data	0	0	0	0
30.4504	P	1	/prefix/%00%09	9	P_Interest	0	0	0	0
30.4504	P	1	/prefix/%00%09	9	P_Data	0	0	0	0
30.4516	P	1	/prefix/%00%01%27	295	P_GData	0	0	0	0
30.4626	P	1	/prefix/%00%01%28	296	P_GData	0	0	0	0
30.6005	C	1	/prefix/%00%0B	11	C_Interest	5	0	5	5
30.6007	C	1	/prefix/%00%0C	12	C_Interest	5	0	5	5
30.6007	C	1	/prefix/%00%09	9	C_Data	5	0	5	5
30.6007	C	1	/prefix/%00%0D	13	C_Interest	0	0	5	5
30.6927	P	1	/prefix/%00%01%29	297	P_GData	0	0	0	0
30.7507	P	1	/prefix/%00%0C	12	P_Interest	0	0	0	0
30.7507	P	1	/prefix/%00%0C	12	P_Data	0	0	0	0
30.7507	P	1	/prefix/%00%0D	13	P_Interest	0	0	0	0
30.7507	P	1	/prefix/%00%0D	13	P_Data	0	0	0	0
30.7678	P	1	/prefix/%00%01%2A	298	P_GData	0	0	0	0
30.7684	P	1	/prefix/%00%01+	299	P_GData	0	0	0	0
30.8034	P	1	/prefix/%00%01%2C	300	P_GData	0	0	0	0
30.9011	C	1	/prefix/%00%0D	13	C_Data	0	0	5	5
30.9011	C	1	/prefix/%00%0E	14	C_Interest	0	0	5	5
31.1278	P	1	/prefix/%00%01-	301	P_GData	0	0	0	0
31.2726	P	1	/prefix/%00%01.	302	P_GData	0	0	0	0
31.3532	P	1	/prefix/%00%01%2F	303	P_GData	0	0	0	0
31.4144	P	1	/prefix/%00%010	304	P_GData	0	0	0	0
31.4634	P	1	/prefix/%00%011	305	P_GData	0	0	0	0
31.5091	P	1	/prefix/%00%012	306	P_GData	0	0	0	0
31.5242	P	1	/prefix/%00%013	307	P_GData	0	0	0	0
31.5458	P	1	/prefix/%00%014	308	P_GData	0	0	0	0
31.5957	P	1	/prefix/%00%015	309	P_GData	0	0	0	0
31.7809	P	1	/prefix/%00%016	310	P_GData	0	0	0	0
31.834	P	1	/prefix/%00%017	311	P_GData	0	0	0	0
31.9007	P	1	/prefix/%00%018	312	P_GData	0	0	0	0
31.9306	P	1	/prefix/%00%019	313	P_GData	0	0	0	0
31.9921	P	1	/prefix/%00%01%3A	314	P_GData	0	0	0	0
32.1129	P	1	/prefix/%00%01%3B	315	P_GData	0	0	0	0
32.1183	P	1	/prefix/%00%01%3C	316	P_GData	0	0	0	0
32.3256	P	1	/prefix/%00%01%3D	317	P_GData	0	0	0	0
32.5859	P	1	/prefix/%00%01%3E	318	P_GData	0	0	0	0
32.6363	P	1	/prefix/%00%01%3F	319	P_GData	0	0	0	0
32.6367	P	1	/prefix/%00%01%40	320	P_GData	0	0	0	0
33.0049	P	1	/prefix/%00%01A	321	P_GData	0	0	0	0
33.1451	P	1	/prefix/%00%01B	322	P_GData	0	0	0	0
33.1636	P	1	/prefix/%00%01C	323	P_GData	0	0	0	0
33.3417	P	1	/prefix/%00%01D	324	P_GData	0	0	0	0
33.4624	P	1	/prefix/%00%01E	325	P_GData	0	0	0	0
33.6387	P	1	/prefix/%00%01F	326	P_GData	0	0	0	0
33.7651	P	1	/prefix/%00%01G	327	P_GData	0	0	0	0
33.8085	P	1	/prefix/%00%01H	328	P_GData	0	0	0	0
33.9793	P	1	/prefix/%00%01I	329	P_GData	0	0	0	0
34.3154	P	1	/prefix/%00%01J	330	P_GData	0	0	0	0
34.3621	P	1	/prefix/%00%01K	331	P_GData	0	0	0	0
34.3787	P	1	/prefix/%00%01L	332	P_GData	0	0	0	0
34.5866	P	1	/prefix/%00%01M	333	P_GData	0	0	0	0
34.6894	P	1	/prefix/%00%01N	334	P_GData	0	0	0	0
34.7154	P	1	/prefix/%00%01O	335	P_GData	0	0	0	0
34.7159	P	1	/prefix/%00%01P	336	P_GData	0	0	0	0
34.8984	P	1	/prefix/%00%01Q	337	P_GData	0	0	0	0
35.3003	C	1	/prefix/%00%08	8	C_Interest	6	0	5	5
35.3004	C	1	/prefix/%00%07	7	C_Interest	7	0	5	5
35.3327	P	1	/prefix/%00%01R	338	P_GData	0	0	0	0
35.4503	P	1	/prefix/%00%08	8	P_Interest	0	0	0	0
35.4503	P	1	/prefix/%00%08	8	P_Data	0	0	0	0
35.4504	P	1	/prefix/%00%07	7	P_Interest	0	0	0	0
35.4504	P	1	/prefix/%00%07	7	P_Data	0	0	0	0
35.4607	P	1	/prefix/%00%01S	339	P_GData	0	0	0	0
35.5022	P	1	/prefix/%00%01T	340	P_GData	0	0	0	0
35.5251	P	1	/prefix/%00%01U	341	P_GData	0	0	0	0
35.537	P	1	/prefix/%00%01V	342	P_GData	0	0	0	0
35.6005	C	1	/prefix/%00%0B	11	C_Interest	6	0	5	5
35.6006	C	1	/prefix/%00%07	7	C_Data	7	0	5	5
35.6006	C	1	/prefix/%00%0F	15	C_Interest	0	0	5	5
35.6007	C	1	/prefix/%00%0C	12	C_Interest	6	0	5	5
35.6129	P	1	/prefix/%00%01W	343	P_GData	0	0	0	0
35.7506	P	1	/prefix/%00%0F	15	P_Interest	0	0	0	0
35.7506	P	1	/prefix/%00%0F	15	P_Data	0	0	0	0
35.8023	P	1	/prefix/%00%01X	344	P_GData	0	0	0	0
35.8147	P	1	/prefix/%00%01Y	345	P_GData	0	0	0	0
35.8344	P	1	/prefix/%00%01Z	346	P_GData	0	0	0	0
35.9009	C	1	/prefix/%00%0F	15	C_Data	0	0	5	5
35.9009	C	1	/prefix/%00%10	16	C_Interest	0	0	5	5
35.9011	C	1	/prefix/%00%0E	14	C_Interest	1	0	5	5
35.9697	P	1	/prefix/%00%01%5B	347	P_GData	0	0	0	0
36.0968	P	1	/prefix/%00%01%5C	348	P_GData	0	0	0	0
36.1066	P	1	/prefix/%00%01%5D	349	P_GData	0	0	0	0
36.1097	P	1	/prefix/%00%01%5E	350	P_GData	0	0	0	0
36.1896	P	1	/prefix/%00%01_	351	P_GData	0	0	0	0
36.2856	P	1	/prefix/%00%01%60	352	P_GData	0	0	0	0
36.8	P	1	/prefix/%00%01a	353	P_GData	0	0	0	0
36.8279	P	1	/prefix/%00%01b	354	P_GData	0	0	0	0
36.8301	P	1	/prefix/%00%01c	355	P_GData	0	0	0	0
37.2619	P	1	/prefix/%00%01d	356	P_GData	0	0	0	0
37.3199	P	1	/prefix/%00%01e	357	P_GData	0	0	0	0
37.3893	P	1	/prefix/%00%01f	358	P_GData	0	0	0	0
37.4395	P	1	/prefix/%00%01g	359	P_GData	0	0	0	0
37.4708	P	1	/prefix/%00%01h	360	P_GData	0	0	0	0
37.6641	P	1	/prefix/%00%01i	361	P_GData	0	0	0	0
37.8241	P	1	/prefix/%00%01j	362	P_GData	0	0	0	0
37.8403	P	1	/prefix/%00%01k	363	P_GData	0	0	0	0
38.0988	P	1	/prefix/%00%01l	364	P_GData	0	0	0	0
38.1535	P	1	/prefix/%00%01m	365	P_GData	0	0	0	0
38.2183	P	1	/prefix/%00%01n	366	P_GData	0	0	0	0
38.3505	P	1	/prefix/%00%01o	367	P_GData	0	0	0	0
38.4027	P	1	/prefix/%00%01p	368	P_GData	0	0	0	0
38.4162	P	1	/prefix/%00%01q	369	P_GData	0	0	0	0
38.4315	P	1	/prefix/%00%01r	370	P_GData	0	0	0	0
38.4658	P	1	/prefix/%00%01s	371	P_GData	0	0	0	0
38.7448	P	1	/prefix/%00%01t	372	P_GData	0	0	0	0
38.7913	P	1	/prefix/%00%01u	373	P_GData	0	0	0	0
38.8088	P	1	/prefix/%00%01v	374	P_GData	0	0	0	0
38.8888	P	1	/prefix/%00%01w	375	P_GData	0	0	0	0
39.2447	P	1	/prefix/%00%01x	376	P_GData	0	0	0	0
39.3923	P	1	/prefix/%00%01y	377	P_GData	0	0	0	0
39.5781	P	1	/prefix/%00%01z	378	P_GData	0	0	0	0
39.7614	P	1	/prefix/%00%01%7B	379	P_GData	0	0	0	0
39.7677	P	1	/prefix/%00%01%7C	380	P_GData	0	0	0	0
39.864	P	1	/prefix/%00%01%7D	381	P_GData	0	0	0	0
39.9416	P	1	/prefix/%00%01%7E	382	P_GData	0	0	0	0
40.0035	P	1	/prefix/%00%01%7F	383	P_GData	0	0	0	0
40.3003	C	1	/prefix/%00%08	8	C_Interest	7	0	5	5
40.5972	P	1	/prefix/%00%01%80	384	P_GData	0	0	0	0
40.6005	C	1	/prefix/%00%0B	11	C_Interest	7	0	5	5
40.6007	C	1	/prefix/%00%0C	12	C_Interest	7	0	5	5
40.6121	P	1	/prefix/%00%01%81	385	P_GData	0	0	0	0
40.7489	P	1	/prefix/%00%01%82	386	P_GData	0	0	0	0
40.7505	P	1	/prefix/%00%0B	11	P_Interest	0	0	0	0
40.7505	P	1	/prefix/%00%0B	11	P_Data	0	0	0	0
40.8072	P	1	/prefix/%00%01%83	387	P_GData	0	0	0	0
40.8768	P	1	/prefix/%00%01%84	388	P_GData	0	0	0	0
40.9008	C	1	/prefix/%00%0B	11	C_Data	7	0	5	5
40.9008	C	1	/prefix/%00%11	17	C_Interest	0	0	5	5
40.9009	C	1	/prefix/%00%10	16	C_Interest	1	0	5	5
40.9011	C	1	/prefix/%00%0E	14	C_Interest	2	0	5	5
40.9031	P	1	/prefix/%00%01%85	389	P_GData	0	0	0	0
40.9134	P	1	/prefix/%00%01%86	390	P_GData	0	0	0	0
40.9508	P	1	/prefix/%00%01%87	391	P_GData	0	0	0	0
40.9678	P	1	/prefix/%00%01%88	392	P_GData	0	0	0	0
41.0043	P	1	/prefix/%00%01%89	393	P_GData	0	0	0	0
41.0508	P	1	/prefix/%00%11	17	P_Interest	0	0	0	0
41.0508	P	1	/prefix/%00%11	17	P_Data	0	0	0	0
41.0511	P	1	/prefix/%00%0E	14	P_Interest	0	0	0	0
41.0511	P	1	/prefix/%00%0E	14	P_Data	0	0	0	0
41.1961	P	1	/prefix/%00%01%8A	394	P_GData	0	0	0	0
41.2011	C	1	/prefix/%00%11	17	C_Data	0	0	5	5
41.2011	C	1	/prefix/%00%12	18	C_Interest	0	0	5	5
41.2013	C	1	/prefix/%00%0E	14	C_Data	2	0	5	5
41.2013	C	1	/prefix/%00%13	19	C_Interest	0	0	5	5
41.3399	P	1	/prefix/%00%01%8B	395	P_GData	0	0	0	0
41.3513	P	1	/prefix/%00%13	19	P_Interest	0	0	0	0
41.3513	P	1	/prefix/%00%13	19	P_Data	0	0	0	0
41.3873	P	1	/prefix/%00%01%8C	396	P_GData	0	0	0	0
41.4019	P	1	/prefix/%00%01%8D	397	P_GData	0	0	0	0
41.5016	C	1	/prefix/%00%13	19	C_Data	0	0	5	5
41.5016	C	1	/prefix/%00%14	20	C_Interest	0	0	5	5
41.5072	P	1	/prefix/%00%01%8E	398	P_GData	0	0	0	0
41.5416	P	1	/prefix/%00%01%8F	399	P_GData	0	0	0	0
41.5472	P	1	/prefix/%00%01%90	400	P_GData	0	0	0	0
41.8005	P	1	/prefix/%00%01%91	401	P_GData	0	0	0	0
41.8549	P	1	/prefix/%00%01%92	402	P_GData	0	0	0	0
41.8691	P	1	/prefix/%00%01%93	403	P_GData	0	0	0	0
41.9156	P	1	/prefix/%00%01%94	404	P_GData	0	0	0	0
42.019	P	1	/prefix/%00%01%95	405	P_GData	0	0	0	0
42.1873	P	1	/prefix/%00%01%96	406	P_GData	0	0	0	0
42.4581	P	1	/prefix/%00%01%97	407	P_GData	0	0	0	0
42.4646	P	1	/prefix/%00%01%98	408	P_GData	0	0	0	0
42.4962	P	1	/prefix/%00%01%99	409	P_GData	0	0	0	0
42.5191	P	1	/prefix/%00%01%9A	410	P_GData	0	0	0	0
42.5852	P	1	/prefix/%00%01%9B	411	P_GData	0	0	0	0
42.6508	P	1	/prefix/%00%01%9C	412	P_GData	0	0	0	0
42.7614	P	1	/prefix/%00%01%9D	413	P_GData	0	0	0	0
42.7996	P	1	/prefix/%00%01%9E	414	P_GData	0	0	0	0
42.853	P	1	/prefix/%00%01%9F	415	P_GData	0	0	0	0
42.8971	P	1	/prefix/%00%01%A0	416	P_GData	0	0	0	0
42.9468	P	1	/prefix/%00%01%A1	417	P_GData	0	0	0	0
42.962	P	1	/prefix/%00%01%A2	418	P_GData	0	0	0	0
43.0947	P	1	/prefix/%00%01%A3	419	P_GData	0	0	0	0
43.3014	P	1	/prefix/%00%01%A4	420	P_GData	0	0	0	0
43.6019	P	1	/prefix/%00%01%A5	421	P_GData	0	0	0	0
43.6655	P	1	/prefix/%00%01%A6	422	P_GData	0	0	0	0
43.7401	P	1	/prefix/%00%01%A7	423	P_GData	0	0	0	0
43.7741	P	1	/prefix/%00%01%A8	424	P_GData	0	0	0	0
43.8572	P	1	/prefix/%00%01%A9	425	P_GData	0	0	0	0
43.8658	P	1	/prefix/%00%01%AA	426	P_GData	0	0	0	0
43.8688	P	1	/prefix/%00%01%AB	427	P_GData	0	0	0	0
43.9804	P	1	/prefix/%00%01%AC	428	P_GData	0	0	0	0
44.1353	P	1	/prefix/%00%01%AD	429	P_GData	0	0	0	0
44.1669	P	1	/prefix/%00%01%AE	430	P_GData	0	0	0	0
44.3102	P	1	/prefix/%00%01%AF	431	P_GData	0	0	0	0
44.5954	P	1	/prefix/%00%01%B0	432	P_GData	0	0	0	0
44.9996	P	1	/prefix/%00%01%B1	433	P_GData	0	0	0	0
45.0785	P	1	/prefix/%00%01%B2	434	P_GData	0	0	0	0
45.1596	P	1	/prefix/%00%01%B3	435	P_GData	0	0	0	0
45.1892	P	1	/prefix/%00%01%B4	436	P_GData	0	0	0	0
45.198	P	1	/prefix/%00%01%B5	437	P_GData	0	0	0	0
45.2581	P	1	/prefix/%00%01%B6	438	P_GData	0	0	0	0
45.3003	C	1	/prefix/%00%08	8	C_Interest	8	0	5	5
45.4478	P	1	/prefix/%00%01%B7	439	P_GData	0	0	0	0
45.4503	P	1	/prefix/%00%08	8	P_Interest	0	0	0	0
45.4503	P	1	/prefix/%00%08	8	P_Data	0	0	0	0
45.4915	P	1	/prefix/%00%01%B8	440	P_GData	0	0	0	0
45.5408	P	1	/prefix/%00%01%B9	441	P_GData	0	0	0	0
45.6005	C	1	/prefix/%00%08	8	C_Data	8	0	5	5
45.6005	C	1	/prefix/%00%15	21	C_Interest	0	0	5	5
45.6007	C	1	/prefix/%00%0C	12	C_Interest	8	0	5	5
45.6321	P	1	/prefix/%00%01%BA	442	P_GData	0	0	0	0
45.6363	P	1	/prefix/%00%01%BB	443	P_GData	0	0	0	0
45.6445	P	1	/prefix/%00%01%BC	444	P_GData	0	0	0	0
45.6965	P	1	/prefix/%00%01%BD	445	P_GData	0	0	0	0
45.7505	P	1	/prefix/%00%15	21	P_Interest	0	0	0	0
45.7505	P	1	/prefix/%00%15	21	P_Data	0	0	0	0
45.9009	C	1	/prefix/%00%10	16	C_Interest	2	0	5	5
45.9362	P	1	/prefix/%00%01%BE	446	P_GData	0	0	0	0
45.9629	P	1	/prefix/%00%01%BF	447	P_GData	0	0	0	0
45.9912	P	1	/prefix/%00%01%C0	448	P_GData	0	0	0	0
46.035	P	1	/prefix/%00%01%C1	449	P_GData	0	0	0	0
46.0365	P	1	/prefix/%00%01%C2	450	P_GData	0	0	0	0
46.1135	P	1	/prefix/%00%01%C3	451	P_GData	0	0	0	0
46.1327	P	1	/prefix/%00%01%C4	452	P_GData	0	0	0	0
46.136	P	1	/prefix/%00%01%C5	453	P_GData	0	0	0	0
46.2011	C	1	/prefix/%00%12	18	C_Interest	1	0	5	5
46.2701	P	1	/prefix/%00%01%C6	454	P_GData	0	0	0	0
46.2791	P	1	/prefix/%00%01%C7	455	P_GData	0	0	0	0
46.4309	P	1	/prefix/%00%01%C8	456	P_GData	0	0	0	0
46.5016	C	1	/prefix/%00%14	20	C_Interest	1	0	5	5
46.6334	P	1	/prefix/%00%01%C9	457	P_GData	0	0	0	0
46.6516	P	1	/prefix/%00%14	20	P_Interest	0	0	0	0
46.6516	P	1	/prefix/%00%14	20	P_Data	0	0	0	0
46.7618	P	1	/prefix/%00%01%CA	458	P_GData	0	0	0	0
46.8018	C	1	/prefix/%00%14	20	C_Data	1	0	5	5
46.8018	C	1	/prefix/%00%16	22	C_Interest	0	0	5	5
46.8796	P	1	/prefix/%00%01%CB	459	P_GData	0	0	0	0
46.9519	P	1	/prefix/%00%16	22	P_Interest	0	0	0	0
46.9519	P	1	/prefix/%00%16	22	P_Data	0	0	0	0
46.9838	P	1	/prefix/%00%01%CC	460	P_GData	0	0	0	0
47.1021	C	1	/prefix/%00%16	22	C_Data	0	0	5	5
47.1021	C	1	/prefix/%00%17	23	C_Interest	0	0	5	5
47.1953	P	1	/prefix/%00%01%CD	461	P_GData	0	0	0	0
47.2521	P	1	/prefix/%00%17	23	P_Interest	0	0	0	0
47.2521	P	1	/prefix/%00%17	23	P_Data	0	0	0	0
47.2729	P	1	/prefix/%00%01%CE	462	P_GData	0	0	0	0
47.2921	P	1	/prefix/%00%01%CF	463	P_GData	0	0	0	0
47.4949	P	1	/prefix/%00%01%D0	464	P_GData	0	0	0	0
47.6112	P	1	/prefix/%00%01%D1	465	P_GData	0	0	0	0
47.6528	P	1	/prefix/%00%01%D2	466	P_GData	0	0	0	0
47.6911	P	1	/prefix/%00%01%D3	467	P_GData	0	0	0	0
47.9316	P	1	/prefix/%00%01%D4	468	P_GData	0	0	0	0
47.9564	P	1	/prefix/%00%01%D5	469	P_GData	0	0	0	0
48.0031	P	1	/prefix/%00%01%D6	470	P_GData	0	0	0	0
48.1044	P	1	/prefix/%00%01%D7	471	P_GData	0	0	0	0
48.1769	P	1	/prefix/%00%01%D8	472	P_GData	0	0	0	0
48.3543	P	1	/prefix/%00%01%D9	473	P_GData	0	0	0	0
48.643	P	1	/prefix/%00%01%DA	474	P_GData	0	0	0	0
48.6468	P	1	/prefix/%00%01%DB	475	P_GData	0	0	0	0
48.6472	P	1	/prefix/%00%01%DC	476	P_GData	0	0	0	0
48.6747	P	1	/prefix/%00%01%DD	477	P_GData	0	0	0	0
48.7064	P	1	/prefix/%00%01%DE	478	P_GData	0	0	0	0
48.7552	P	1	/prefix/%00%01%DF	479	P_GData	0	0	0	0
48.9797	P	1	/prefix/%00%01%E0	480	P_GData	0	0	0	0
48.9848	P	1	/prefix/%00%01%E1	481	P_GData	0	0	0	0
49.0083	P	1	/prefix/%00%01%E2	482	P_GData	0	0	0	0
49.1418	P	1	/prefix/%00%01%E3	483	P_GData	0	0	0	0
49.1529	P	1	/prefix/%00%01%E4	484	P_GData	0	0	0	0
49.157	P	1	/prefix/%00%01%E5	485	P_GData	0	0	0	0
49.21	P	1	/prefix/%00%01%E6	486	P_GData	0	0	0	0
49.288	P	1	/prefix/%00%01%E7	487	P_GData	0	0	0	0
49.3022	P	1	/prefix/%00%01%E8	488	P_GData	0	0	0	0
49.3025	P	1	/prefix/%00%01%E9	489	P_GData	0	0	0	0
49.3488	P	1	/prefix/%00%01%EA	490	P_GData	0	0	0	0
49.494	P	1	/prefix/%00%01%EB	491	P_GData	0	0	0	0
49.5197	P	1	/prefix/%00%01%EC	492	P_GData	0	0	0	0
49.6658	P	1	/prefix/%00%01%ED	493	P_GData	0	0	0	0
49.7837	P	1	/prefix/%00%01%EE	494	P_GData	0	0	0	0
49.9818	P	1	/prefix/%00%01%EF	495	P_GData	0	0	0	0
50.2622	P	1	/prefix/%00%01%F0	496	P_GData	0	0	0	0
50.3022	P	1	/prefix/%00%01%F1	497	P_GData	0	0	0	0
50.6005	C	1	/prefix/%00%15	21	C_Interest	1	0	5	5
50.6007	C	1	/prefix/%00%0C	12	C_Interest	9	0	5	5
50.8083	P	1	/prefix/%00%01%F2	498	P_GData	0	0	0	0
50.8096	P	1	/prefix/%00%01%F3	499	P_GData	0	0	0	0
50.9009	C	1	/prefix/%00%10	16	C_Interest	3	0	5	5
50.915	P	1	/prefix/%00%01%F4	500	P_GData	0	0	0	0
51.0369	P	1	/prefix/%00%01%F5	501	P_GData	0	0	0	0
51.2011	C	1	/prefix/%00%12	18	C_Interest	2	0	5	5
51.2196	P	1	/prefix/%00%01%F6	502	P_GData	0	0	0	0
51.3511	P	1	/prefix/%00%12	18	P_Interest	0	0	0	0
51.3511	P	1	/prefix/%00%12	18	P_Data	0	0	0	0
51.5013	C	1	/prefix/%00%12	18	C_Data	2	0	5	5
51.5013	C	1	/prefix/%00%18	24	C_Interest	0	0	5	5
51.5806	P	1	/prefix/%00%01%F7	503	P_GData	0	0	0	0
51.6513	P	1	/prefix/%00%18	24	P_Interest	0	0	0	0
51.6513	P	1	/prefix/%00%18	24	P_Data	0	0	0	0
51.7089	P	1	/prefix/%00%01%F8	504	P_GData	0	0	0	0
51.7337	P	1	/prefix/%00%01%F9	505	P_GData	0	0	0	0
51.8525	P	1	/prefix/%00%01%FA	506	P_GData	0	0	0	0
52.0035	P	1	/prefix/%00%01%FB	507	P_GData	0	0	0	0
52.0752	P	1	/prefix/%00%01%FC	508	P_GData	0	0	0	0
52.0849	P	1	/prefix/%00%01%FD	509	P_GData	0	0	0	0
52.1021	C	1	/prefix/%00%17	23	C_Interest	1	0	5	5
52.1652	P	1	/prefix/%00%01%FE	510	P_GData	0	0	0	0
52.2472	P	1	/prefix/%00%01%FF	511	P_GData	0	0	0	0
52.2495	P	1	/prefix/%00%02%00	512	P_GData	0	0	0	0
52.2521	P	1	/prefix/%00%17	23	P_Interest	0	0	0	0
52.2521	P	1	/prefix/%00%17	23	P_Data	0	0	0	0
52.2536	P	1	/prefix/%00%02%01	513	P_GData	0	0	0	0
52.4973	P	1	/prefix/%00%02%02	514	P_GData	0	0	0	0
52.5355	P	1	/prefix/%00%02%03	515	P_GData	0	0	0	0
52.603	P	1	/prefix/%00%02%04	516	P_GData	0	0	0	0
52.6572	P	1	/prefix/%00%02%05	517	P_GData	0	0	0	0
52.7719	P	1	/prefix/%00%02%06	518	P_GData	0	0	0	0
52.774	P	1	/prefix/%00%02%07	519	P_GData	0	0	0	0
52.8278	P	1	/prefix/%00%02%08	520	P_GData	0	0	0	0
52.9773	P	1	/prefix/%00%02%09	521	P_GData	0	0	0	0
52.9783	P	1	/prefix/%00%02%0A	522	P_GData	0	0	0	0
53.0677	P	1	/prefix/%00%02%0B	523	P_GData	0	0	0	0
53.0974	P	1	/prefix/%00%02%0C	524	P_GData	0	0	0	0
53.098	P	1	/prefix/%00%02%0D	525	P_GData	0	0	0	0
53.1086	P	1	/prefix/%00%02%0E	526	P_GData	0	0	0	0
53.1338	P	1	/prefix/%00%02%0F	527	P_GData	0	0	0	0
53.173	P	1	/prefix/%00%02%10	528	P_GData	0	0	0	0
53.2931	P	1	/prefix/%00%02%11	529	P_GData	0	0	0	0
53.3622	P	1	/prefix/%00%02%12	530	P_GData	0	0	0	0
53.4603	P	1	/prefix/%00%02%13	531	P_GData	0	0	0	0
53.5008	P	1	/prefix/%00%02%14	532	P_GData	0	0	0	0
53.6175	P	1	/prefix/%00%02%15	533	P_GData	0	0	0	0
53.6941	P	1	/prefix/%00%02%16	534	P_GData	0	0	0	0
53.8299	P	1	/prefix/%00%02%17	535	P_GData	0	0	0	0
53.8564	P	1	/prefix/%00%02%18	536	P_GData	0	0	0	0
54.042	P	1	/prefix/%00%02%19	537	P_GData	0	0	0	0
54.0503	P	1	/prefix/%00%02%1A	538	P_GData	0	0	0	0
54.0548	P	1	/prefix/%00%02%1B	539	P_GData	0	0	0	0
54.1033	P	1	/prefix/%00%02%1C	540	P_GData	0	0	0	0
54.1729	P	1	/prefix/%00%02%1D	541	P_GData	0	0	0	0
54.2741	P	1	/prefix/%00%02%1E	542	P_GData	0	0	0	0
54.7132	P	1	/prefix/%00%02%1F	543	P_GData	0	0	0	0
54.75	P	1	/prefix/%00%02%20	544	P_GData	0	0	0	0
54.8804	P	1	/prefix/%00%02%21	545	P_GData	0	0	0	0
55.0114	P	1	/prefix/%00%02%22	546	P_GData	0	0	0	0
55.0438	P	1	/prefix/%00%02%23	547	P_GData	0	0	0	0
55.0928	P	1	/prefix/%00%02%24	548	P_GData	0	0	0	0
55.2329	P	1	/prefix/%00%02%25	549	P_GData	0	0	0	0
55.2716	P	1	/prefix/%00%02%26	550	P_GData	0	0	0	0
55.3424	P	1	/prefix/%00%02%27	551	P_GData	0	0	0	0
55.6005	C	1	/prefix/%00%15	21	C_Interest	2	0	5	5
55.6007	C	1	/prefix/%00%0C	12	C_Interest	10	0	5	5
55.7134	P	1	/prefix/%00%02%28	552	P_GData	0	0	0	0
55.7262	P	1	/prefix/%00%02%29	553	P_GData	0	0	0	0
55.737	P	1	/prefix/%00%02%2A	554	P_GData	0	0	0	0
55.7505	P	1	/prefix/%00%15	21	P_Interest	0	0	0	0
55.7505	P	1	/prefix/%00%15	21	P_Data	0	0	0	0
55.7507	P	1	/prefix/%00%0C	12	P_Interest	0	0	0	0
55.7507	P	1	/prefix/%00%0C	12	P_Data	0	0	0	0
55.7728	P	1	/prefix/%00%02+	555	P_GData	0	0	0	0
55.8045	P	1	/prefix/%00%02%2C	556	P_GData	0	0	0	0
55.8458	P	1	/prefix/%00%02-	557	P_GData	0	0	0	0
55.8866	P	1	/prefix/%00%02.	558	P_GData	0	0	0	0
55.9008	C	1	/prefix/%00%15	21	C_Data	2	0	5	5
55.9008	C	1	/prefix/%00%19	25	C_Interest	0	0	5	5
55.9009	C	1	/prefix/%00%10	16	C_Interest	4	0	5	5
56.0508	P	1	/prefix/%00%19	25	P_Interest	0	0	0	0
56.0508	P	1	/prefix/%00%19	25	P_Data	0	0	0	0
56.3411	P	1	/prefix/%00%02%2F	559	P_GData	0	0	0	0
56.3584	P	1	/prefix/%00%020	560	P_GData	0	0	0	0
56.5013	C	1	/prefix/%00%18	24	C_Interest	1	0	5	5
56.5055	P	1	/prefix/%00%021	561	P_GData	0	0	0	0
56.6432	P	1	/prefix/%00%022	562	P_GData	0	0	0	0
56.7252	P	1	/prefix/%00%023	563	P_GData	0	0	0	0
56.7337	P	1	/prefix/%00%024	564	P_GData	0	0	0	0
56.8059	P	1	/prefix/%00%025	565	P_GData	0	0	0	0
56.9335	P	1	/prefix/%00%026	566	P_GData	0	0	0	0
57.0124	P	1	/prefix/%00%027	567	P_GData	0	0	0	0
57.1021	C	1	/prefix/%00%17	23	C_Interest	2	0	5	5
57.2521	P	1	/prefix/%00%17	23	P_Interest	0	0	0	0
57.2521	P	1	/prefix/%00%17	23	P_Data	0	0	0	0
57.4024	C	1	/prefix/%00%17	23	C_Data	2	0	5	5
57.4024	C	1	/prefix/%00%1A	26	C_Interest	0	0	5	5
57.4651	P	1	/prefix/%00%028	568	P_GData	0	0	0	0
57.7317	P	1	/prefix/%00%029	569	P_GData	0	0	0	0
57.7503	P	1	/prefix/%00%02%3A	570	P_GData	0	0	0	0
57.8645	P	1	/prefix/%00%02%3B	571	P_GData	0	0	0	0
57.9091	P	1	/prefix/%00%02%3C	572	P_GData	0	0	0	0
57.9388	P	1	/prefix/%00%02%3D	573	P_GData	0	0	0	0
57.959	P	1	/prefix/%00%02%3E	574	P_GData	0	0	0	0
57.9827	P	1	/prefix/%00%02%3F	575	P_GData	0	0	0	0
58.1155	P	1	/prefix/%00%02%40	576	P_GData	0	0	0	0
58.2268	P	1	/prefix/%00%02A	577	P_GData	0	0	0	0
58.7001	P	1	/prefix/%00%02B	578	P_GData	0	0	0	0
58.8254	P	1	/prefix/%00%02C	579	P_GData	0	0	0	0
58.8978	P	1	/prefix/%00%02D	580	P_GData	0	0	0	0
58.9269	P	1	/prefix/%00%02E	581	P_GData	0	0	0	0
59.027	P	1	/prefix/%00%02F	582	P_GData	0	0	0	0
59.1064	P	1	/prefix/%00%02G	583	P_GData	0	0	0	0
59.15	P	1	/prefix/%00%02H	584	P_GData	0	0	0	0
59.1839	P	1	/prefix/%00%02I	585	P_GData	0	0	0	0
59.2373	P	1	/prefix/%00%02J	586	P_GData	0	0	0	0
59.2379	P	1	/prefix/%00%02K	587	P_GData	0	0	0	0
59.2719	P	1	/prefix/%00%02L	588	P_GData	0	0	0	0
59.285	P	1	/prefix/%00%02M	589	P_GData	0	0	0	0
59.3237	P	1	/prefix/%00%02N	590	P_GData	0	0	0	0
59.373	P	1	/prefix/%00%02O	591	P_GData	0	0	0	0
59.4381	P	1	/prefix/%00%02P	592	P_GData	0	0	0	0
59.5912	P	1	/prefix/%00%02Q	593	P_GData	0	0	0	0
59.6048	P	1	/prefix/%00%02R	594	P_GData	0	0	0	0
59.7727	P	1	/prefix/%00%02S	595	P_GData	0	0	0	0
60.0302	P	1	/prefix/%00%02T	596	P_GData	0	0	0	0
60.5054	P	1	/prefix/%00%02U	597	P_GData	0	0	0	0
60.5638	P	1	/prefix/%00%02V	598	P_GData	0	0	0	0
60.6007	C	1	/prefix/%00%0C	12	C_Interest	11	0	5	5
60.7059	P	1	/prefix/%00%02W	599	P_GData	0	0	0	0
60.7432	P	1	/prefix/%00%02X	600	P_GData	0	0	0	0
60.8724	P	1	/prefix/%00%02Y	601	P_GData	0	0	0	0
60.8894	P	1	/prefix/%00%02Z	602	P_GData	0	0	0	0
60.9008	C	1	/prefix/%00%19	25	C_Interest	1	0	5	5
60.9009	C	1	/prefix/%00%10	16	C_Interest	5	0	5	5
60.9379	P	1	/prefix/%00%02%5B	603	P_GData	0	0	0	0
61.0508	P	1	/prefix/%00%19	25	P_Interest	0	0	0	0
61.0508	P	1	/prefix/%00%19	25	P_Data	0	0	0	0
61.0909	P	1	/prefix/%00%02%5C	604	P_GData	0	0	0	0
61.165	P	1	/prefix/%00%02%5D	605	P_GData	0	0	0	0
61.2567	P	1	/prefix/%00%02%5E	606	P_GData	0	0	0	0
61.2956	P	1	/prefix/%00%02_	607	P_GData	0	0	0	0
61.3432	P	1	/prefix/%00%02%60	608	P_GData	0	0	0	0
61.4911	P	1	/prefix/%00%02a	609	P_GData	0	0	0	0
61.5013	C	1	/prefix/%00%18	24	C_Interest	2	0	5	5
61.5751	P	1	/prefix/%00%02b	610	P_GData	0	0	0	0
61.6217	P	1	/prefix/%00%02c	611	P_GData	0	0	0	0
61.6513	P	1	/prefix/%00%18	24	P_Interest	0	0	0	0
61.6513	P	1	/prefix/%00%18	24	P_Data	0	0	0	0
61.6918	P	1	/prefix/%00%02d	612	P_GData	0	0	0	0
61.7357	P	1	/prefix/%00%02e	613	P_GData	0	0	0	0
61.8596	P	1	/prefix/%00%02f	614	P_GData	0	0	0	0
61.8811	P	1	/prefix/%00%02g	615	P_GData	0	0	0	0
61.9738	P	1	/prefix/%00%02h	616	P_GData	0	0	0	0
62.0733	P	1	/prefix/%00%02i	617	P_GData	0	0	0	0
62.0784	P	1	/prefix/%00%02j	618	P_GData	0	0	0	0
62.2417	P	1	/prefix/%00%02k	619	P_GData	0	0	0	0
62.2657	P	1	/prefix/%00%02l	620	P_GData	0	0	0	0
62.3454	P	1	/prefix/%00%02m	621	P_GData	0	0	0	0
62.4024	C	1	/prefix/%00%1A	26	C_Interest	1	0	5	5
62.4727	P	1	/prefix/%00%02n	622	P_GData	0	0	0	0
62.7346	P	1	/prefix/%00%02o	623	P_GData	0	0	0	0
62.7726	P	1	/prefix/%00%02p	624	P_GData	0	0	0	0
62.9522	P	1	/prefix/%00%02q	625	P_GData	0	0	0	0
62.9842	P	1	/prefix/%00%02r	626	P_GData	0	0	0	0
63.0537	P	1	/prefix/%00%02s	627	P_GData	0	0	0	0
63.0797	P	1	/prefix/%00%02t	628	P_GData	0	0	0	0
63.1415	P	1	/prefix/%00%02u	629	P_GData	0	0	0	0
63.1476	P	1	/prefix/%00%02v	630	P_GData	0	0	0	0
63.259	P	1	/prefix/%00%02w	631	P_GData	0	0	0	0
63.3534	P	1	/prefix/%00%02x	632	P_GData	0	0	0	0
63.3927	P	1	/prefix/%00%02y	633	P_GData	0	0	0	0
63.5172	P	1	/prefix/%00%02z	634	P_GData	0	0	0	0
63.5783	P	1	/prefix/%00%02%7B	635	P_GData	0	0	0	0
63.781	P	1	/prefix/%00%02%7C	636	P_GData	0	0	0	0
63.9401	P	1	/prefix/%00%02%7D	637	P_GData	0	0	0	0
63.9641	P	1	/prefix/%00%02%7E	638	P_GData	0	0	0	0
64.0608	P	1	/prefix/%00%02%7F	639	P_GData	0	0	0	0
64.1184	P	1	/prefix/%00%02%80	640	P_GData	0	0	0	0
64.2014	P	1	/prefix/%00%02%81	641	P_GData	0	0	0	0
64.3175	P	1	/prefix/%00%02%82	642	P_GData	0	0	0	0
64.3524	P	1	/prefix/%00%02%83	643	P_GData	0	0	0	0
64.4676	P	1	/prefix/%00%02%84	644	P_GData	0	0	0	0
64.4822	P	1	/prefix/%00%02%85	645	P_GData	0	0	0	0
64.5581	P	1	/prefix/%00%02%86	646	P_GData	0	0	0	0
64.5929	P	1	/prefix/%00%02%87	647	P_GData	0	0	0	0
64.782	P	1	/prefix/%00%02%88	648	P_GData	0	0	0	0
64.8159	P	1	/prefix/%00%02%89	649	P_GData	0	0	0	0
64.9814	P	1	/prefix/%00%02%8A	650	P_GData	0	0	0	0
65.0582	P	1	/prefix/%00%02%8B	651	P_GData	0	0	0	0
65.0798	P	1	/prefix/%00%02%8C	652	P_GData	0	0	0	0
65.2575	P	1	/prefix/%00%02%8D	653	P_GData	0	0	0	0
65.2868	P	1	/prefix/%00%02%8E	654	P_GData	0	0	0	0
65.2909	P	1	/prefix/%00%02%8F	655	P_GData	0	0	0	0
65.2965	P	1	/prefix/%00%02%90	656	P_GData	0	0	0	0
65.3177	P	1	/prefix/%00%02%91	657	P_GData	0	0	0	0
65.3219	P	1	/prefix/%00%02%92	658	P_GData	0	0	0	0
65.3466	P	1	/prefix/%00%02%93	659	P_GData	0	0	0	0
65.4515	P	1	/prefix/%00%02%94	660	P_GData	0	0	0	0
65.6007	C	1	/prefix/%00%0C	12	C_Interest	12	0	5	5
65.6349	P	1	/prefix/%00%02%95	661	P_GData	0	0	0	0
65.7507	P	1	/prefix/%00%0C	12	P_Interest	0	0	0	0
65.7507	P	1	/prefix/%00%0C	12	P_Data	0	0	0	0
65.7582	P	1	/prefix/%00%02%96	662	P_GData	0	0	0	0
65.9008	C	1	/prefix/%00%19	25	C_Interest	2	0	5	5
65.9009	C	1	/prefix/%00%10	16	C_Interest	6	0	5	5
65.901	C	1	/prefix/%00%0C	12	C_Data	12	0	5	5
65.901	C	1	/prefix/%00%1B	27	C_Interest	0	0	5	5
65.92	P	1	/prefix/%00%02%97	663	P_GData	0	0	0	0
65.9693	P	1	/prefix/%00%02%98	664	P_GData	0	0	0	0
66.0509	P	1	/prefix/%00%10	16	P_Interest	0	0	0	0
66.0509	P	1	/prefix/%00%10	16	P_Data	0	0	0	0
66.051	P	1	/prefix/%00%1B	27	P_Interest	0	0	0	0
66.051	P	1	/prefix/%00%1B	27	P_Data	0	0	0	0
66.1161	P	1	/prefix/%00%02%99	665	P_GData	0	0	0	0
66.1908	P	1	/prefix/%00%02%9A	666	P_GData	0	0	0	0
66.2011	C	1	/prefix/%00%10	16	C_Data	6	0	5	5
66.2011	C	1	/prefix/%00%1C	28	C_Interest	0	0	5	5
66.2012	C	1	/prefix/%00%1B	27	C_Data	0	0	5	5
66.2012	C	1	/prefix/%00%1D	29	C_Interest	0	0	5	5
66.2142	P	1	/prefix/%00%02%9B	667	P_GData	0	0	0	0
66.3512	P	1	/prefix/%00%1C	28	P_Interest	0	0	0	0
66.3512	P	1	/prefix/%00%1C	28	P_Data	0	0	0	0
66.384	P	1	/prefix/%00%02%9C	668	P_GData	0	0	0	0
66.4719	P	1	/prefix/%00%02%9D	669	P_GData	0	0	0	0
66.5013	C	1	/prefix/%00%18	24	C_Interest	3	0	5	5
66.5014	C	1	/prefix/%00%1C	28	C_Data	0	0	5	5
66.5014	C	1	/prefix/%00%1E	30	C_Interest	0	0	5	5
66.5022	P	1	/prefix/%00%02%9E	670	P_GData	0	0	0	0
66.591	P	1	/prefix/%00%02%9F	671	P_GData	0	0	0	0
66.6513	P	1	/prefix/%00%18	24	P_Interest	0	0	0	0
66.6513	P	1	/prefix/%00%18	24	P_Data	0	0	0	0
66.7225	P	1	/prefix/%00%02%A0	672	P_GData	0	0	0	0
66.8328	P	1	/prefix/%00%02%A1	673	P_GData	0	0	0	0
66.8578	P	1	/prefix/%00%02%A2	674	P_GData	0	0	0	0
66.8912	P	1	/prefix/%00%02%A3	675	P_GData	0	0	0	0
66.94	P	1	/prefix/%00%02%A4	676	P_GData	0	0	0	0
67.1189	P	1	/prefix/%00%02%A5	677	P_GData	0	0	0	0
67.1408	P	1	/prefix/%00%02%A6	678	P_GData	0	0	0	0
67.2183	P	1	/prefix/%00%02%A7	679	P_GData	0	0	0	0
67.3271	P	1	/prefix/%00%02%A8	680	P_GData	0	0	0	0
67.4024	C	1	/prefix/%00%1A	26	C_Interest	2	0	5	5
67.4417	P	1	/prefix/%00%02%A9	681	P_GData	0	0	0	0
67.4781	P	1	/prefix/%00%02%AA	682	P_GData	0	0	0	0
67.5713	P	1	/prefix/%00%02%AB	683	P_GData	0	0	0	0
67.6424	P	1	/prefix/%00%02%AC	684	P_GData	0	0	0	0
67.6835	P	1	/prefix/%00%02%AD	685	P_GData	0	0	0	0
67.7682	P	1	/prefix/%00%02%AE	686	P_GData	0	0	0	0
67.8534	P	1	/prefix/%00%02%AF	687	P_GData	0	0	0	0
67.8766	P	1	/prefix/%00%02%B0	688	P_GData	0	0	0	0
67.8867	P	1	/prefix/%00%02%B1	689	P_GData	0	0	0	0
67.9197	P	1	/prefix/%00%02%B2	690	P_GData	0	0	0	0
67.9985	P	1	/prefix/%00%02%B3	691	P_GData	0	0	0	0
68.0093	P	1	/prefix/%00%02%B4	692	P_GData	0	0	0	0
68.1212	P	1	/prefix/%00%02%B5	693	P_GData	0	0	0	0
68.1708	P	1	/prefix/%00%02%B6	694	P_GData	0	0	0	0
68.2044	P	1	/prefix/%00%02%B7	695	P_GData	0	0	0	0
68.2363	P	1	/prefix/%00%02%B8	696	P_GData	0	0	0	0
68.4493	P	1	/prefix/%00%02%B9	697	P_GData	0	0	0	0
68.474	P	1	/prefix/%00%02%BA	698	P_GData	0	0	0	0
68.5488	P	1	/prefix/%00%02%BB	699	P_GData	0	0	0	0
68.5516	P	1	/prefix/%00%02%BC	700	P_GData	0	0	0	0
68.5783	P	1	/prefix/%00%02%BD	701	P_GData	0	0	0	0
68.6075	P	1	/prefix/%00%02%BE	702	P_GData	0	0	0	0
68.7712	P	1	/prefix/%00%02%BF	703	P_GData	0	0	0	0
68.8547	P	1	/prefix/%00%02%C0	704	P_GData	0	0	0	0
68.9807	P	1	/prefix/%00%02%C1	705	P_GData	0	0	0	0
69.0144	P	1	/prefix/%00%02%C2	706	P_GData	0	0	0	0
69.0336	P	1	/prefix/%00%02%C3	707	P_GData	0	0	0	0
69.1187	P	1	/prefix/%00%02%C4	708	P_GData	0	0	0	0
69.2132	P	1	/prefix/%00%02%C5	709	P_GData	0	0	0	0
69.2558	P	1	/prefix/%00%02%C6	710	P_GData	0	0	0	0
69.3487	P	1	/prefix/%00%02%C7	711	P_GData	0	0	0	0
69.5539	P	1	/prefix/%00%02%C8	712	P_GData	0	0	0	0
69.8099	P	1	/prefix/%00%02%C9	713	P_GData	0	0	0	0
69.8497	P	1	/prefix/%00%02%CA	714	P_GData	0	0	0	0
69.8926	P	1	/prefix/%00%02%CB	715	P_GData	0	0	0	0
69.9212	P	1	/prefix/%00%02%CC	716	P_GData	0	0	0	0
70.0049	P	1	/prefix/%00%02%CD	717	P_GData	0	0	0	0
70.0976	P	1	/prefix/%00%02%CE	718	P_GData	0	0	0	0
70.1305	P	1	/prefix/%00%02%CF	719	P_GData	0	0	0	0
70.3449	P	1	/prefix/%00%02%D0	720	P_GData	0	0	0	0
70.4686	P	1	/prefix/%00%02%D1	721	P_GData	0	0	0	0
70.592	P	1	/prefix/%00%02%D2	722	P_GData	0	0	0	0
70.6526	P	1	/prefix/%00%02%D3	723	P_GData	0	0	0	0
70.9008	C	1	/prefix/%00%19	25	C_Interest	3	0	5	5
70.904	P	1	/prefix/%00%02%D4	724	P_GData	0	0	0	0
71.0492	P	1	/prefix/%00%02%D5	725	P_GData	0	0	0	0
71.117	P	1	/prefix/%00%02%D6	726	P_GData	0	0	0	0
71.1216	P	1	/prefix/%00%02%D7	727	P_GData	0	0	0	0
71.2012	C	1	/prefix/%00%1D	29	C_Interest	1	0	5	5
71.3217	P	1	/prefix/%00%02%D8	728	P_GData	0	0	0	0
71.3512	P	1	/prefix/%00%1D	29	P_Interest	0	0	0	0
71.3512	P	1	/prefix/%00%1D	29	P_Data	0	0	0	0
71.4483	P	1	/prefix/%00%02%D9	729	P_GData	0	0	0	0
71.5013	C	1	/prefix/%00%18	24	C_Interest	4	0	5	5
71.5014	C	1	/prefix/%00%1E	30	C_Interest	1	0	5	5
71.5015	C	1	/prefix/%00%1D	29	C_Data	1	0	5	5
71.5015	C	1	/prefix/%00%1F	31	C_Interest	0	0	5	5
71.6513	P	1	/prefix/%00%18	24	P_Interest	0	0	0	0
71.6513	P	1	/prefix/%00%18	24	P_Data	0	0	0	0
71.6515	P	1	/prefix/%00%1F	31	P_Interest	0	0	0	0
71.6515	P	1	/prefix/%00%1F	31	P_Data	0	0	0	0
71.6628	P	1	/prefix/%00%02%DA	730	P_GData	0	0	0	0
71.6972	P	1	/prefix/%00%02%DB	731	P_GData	0	0	0	0
71.8016	C	1	/prefix/%00%18	24	C_Data	4	0	5	5
71.8016	C	1	/prefix/%00%20	32	C_Interest	0	0	5	5
71.8668	P	1	/prefix/%00%02%DC	732	P_GData	0	0	0	0
71.9516	P	1	/prefix/%00%20	32	P_Interest	0	0	0	0
71.9516	P	1	/prefix/%00%20	32	P_Data	0	0	0	0
72.082	P	1	/prefix/%00%02%DD	733	P_GData	0	0	0	0
72.2909	P	1	/prefix/%00%02%DE	734	P_GData	0	0	0	0
72.3139	P	1	/prefix/%00%02%DF	735	P_GData	0	0	0	0
72.329	P	1	/prefix/%00%02%E0	736	P_GData	0	0	0	0
72.3666	P	1	/prefix/%00%02%E1	737	P_GData	0	0	0	0
72.386	P	1	/prefix/%00%02%E2	738	P_GData	0	0	0	0
72.398	P	1	/prefix/%00%02%E3	739	P_GData	0	0	0	0
72.4024	C	1	/prefix/%00%1A	26	C_Interest	3	0	5	5
72.4192	P	1	/prefix/%00%02%E4	740	P_GData	0	0	0	0
72.5578	P	1	/prefix/%00%02%E5	741	P_GData	0	0	0	0
72.7046	P	1	/prefix/%00%02%E6	742	P_GData	0	0	0	0
72.7148	P	1	/prefix/%00%02%E7	743	P_GData	0	0	0	0
72.773	P	1	/prefix/%00%02%E8	744	P_GData	0	0	0	0
72.9094	P	1	/prefix/%00%02%E9	745	P_GData	0	0	0	0
72.9122	P	1	/prefix/%00%02%EA	746	P_GData	0	0	0	0
72.9172	P	1	/prefix/%00%02%EB	747	P_GData	0	0	0	0
72.9361	P	1	/prefix/%00%02%EC	748	P_GData	0	0	0	0
73.1282	P	1	/prefix/%00%02%ED	749	P_GData	0	0	0	0
73.1833	P	1	/prefix/%00%02%EE	750	P_GData	0	0	0	0
73.319	P	1	/prefix/%00%02%EF	751	P_GData	0	0	0	0
73.3286	P	1	/prefix/%00%02%F0	752	P_GData	0	0	0	0
73.6902	P	1	/prefix/%00%02%F1	753	P_GData	0	0	0	0
73.7312	P	1	/prefix/%00%02%F2	754	P_GData	0	0	0	0
73.952	P	1	/prefix/%00%02%F3	755	P_GData	0	0	0	0
73.9759	P	1	/prefix/%00%02%F4	756	P_GData	0	0	0	0
73.9917	P	1	/prefix/%00%02%F5	757	P_GData	0	0	0	0
74.3859	P	1	/prefix/%00%02%F6	758	P_GData	0	0	0	0
74.4399	P	1	/prefix/%00%02%F7	759	P_GData	0	0	0	0
74.792	P	1	/prefix/%00%02%F8	760	P_GData	0	0	0	0
75.0966	P	1	/prefix/%00%02%F9	761	P_GData	0	0	0	0
75.261	P	1	/prefix/%00%02%FA	762	P_GData	0	0	0	0
75.6647	P	1	/prefix/%00%02%FB	763	P_GData	0	0	0	0
75.6799	P	1	/prefix/%00%02%FC	764	P_GData	0	0	0	0
75.7687	P	1	/prefix/%00%02%FD	765	P_GData	0	0	0	0
75.8174	P	1	/prefix/%00%02%FE	766	P_GData	0	0	0	0
75.9008	C	1	/prefix/%00%19	25	C_Interest	4	0	5	5
75.9589	P	1	/prefix/%00%02%FF	767	P_GData	0	0	0	0
75.9883	P	1	/prefix/%00%03%00	768	P_GData	0	0	0	0
76.0384	P	1	/prefix/%00%03%01	769	P_GData	0	0	0	0
76.1352	P	1	/prefix/%00%03%02	770	P_GData	0	0	0	0
76.2528	P	1	/prefix/%00%03%03	771	P_GData	0	0	0	0
76.3733	P	1	/prefix/%00%03%04	772	P_GData	0	0	0	0
76.3763	P	1	/prefix/%00%03%05	773	P_GData	0	0	0	0
76.4749	P	1	/prefix/%00%03%06	774	P_GData	0	0	0	0
76.5014	C	1	/prefix/%00%1E	30	C_Interest	2	0	5	5
76.5015	C	1	/prefix/%00%1F	31	C_Interest	1	0	5	5
76.6515	P	1	/prefix/%00%1F	31	P_Interest	0	0	0	0
76.6515	P	1	/prefix/%00%1F	31	P_Data	0	0	0	0
76.7075	P	1	/prefix/%00%03%07	775	P_GData	0	0	0	0
76.8016	C	1	/prefix/%00%20	32	C_Interest	1	0	5	5
76.9151	P	1	/prefix/%00%03%08	776	P_GData	0	0	0	0
76.934	P	1	/prefix/%00%03%09	777	P_GData	0	0	0	0
76.9516	P	1	/prefix/%00%20	32	P_Interest	0	0	0	0
76.9516	P	1	/prefix/%00%20	32	P_Data	0	0	0	0
76.9686	P	1	/prefix/%00%03%0A	778	P_GData	0	0	0	0
76.9913	P	1	/prefix/%00%03%0B	779	P_GData	0	0	0	0
77.1019	C	1	/prefix/%00%20	32	C_Data	1	0	5	5
77.1019	C	1	/prefix/%00%21	33	C_Interest	0	0	5	5
77.1323	P	1	/prefix/%00%03%0C	780	P_GData	0	0	0	0
77.2019	P	1	/prefix/%00%03%0D	781	P_GData	0	0	0	0
77.4024	C	1	/prefix/%00%1A	26	C_Interest	4	0	5	5
77.4506	P	1	/prefix/%00%03%0E	782	P_GData	0	0	0	0
77.4959	P	1	/prefix/%00%03%0F	783	P_GData	0	0	0	0
77.5524	P	1	/prefix/%00%1A	26	P_Interest	0	0	0	0
77.5524	P	1	/prefix/%00%1A	26	P_Data	0	0	0	0
77.5571	P	1	/prefix/%00%03%10	784	P_GData	0	0	0	0
77.5698	P	1	/prefix/%00%03%11	785	P_GData	0	0	0	0
77.5698	P	1	/prefix/%00%03%12	786	P_GData	0	0	0	0
77.7026	C	1	/prefix/%00%1A	26	C_Data	4	0	5	5
77.7026	C	1	/prefix/%00%22	34	C_Interest	0	0	5	5
77.8526	P	1	/prefix/%00%22	34	P_Interest	0	0	0	0
77.8526	P	1	/prefix/%00%22	34	P_Data	0	0	0	0
77.9417	P	1	/prefix/%00%03%13	787	P_GData	0	0	0	0
78.0552	P	1	/prefix/%00%03%14	788	P_GData	0	0	0	0
78.1035	P	1	/prefix/%00%03%15	789	P_GData	0	0	0	0
78.1497	P	1	/prefix/%00%03%16	790	P_GData	0	0	0	0
78.1524	P	1	/prefix/%00%03%17	791	P_GData	0	0	0	0
78.2809	P	1	/prefix/%00%03%18	792	P_GData	0	0	0	0
78.3453	P	1	/prefix/%00%03%19	793	P_GData	0	0	0	0
78.3876	P	1	/prefix/%00%03%1A	794	P_GData	0	0	0	0
78.4557	P	1	/prefix/%00%03%1B	795	P_GData	0	0	0	0
78.6429	P	1	/prefix/%00%03%1C	796	P_GData	0	0	0	0
78.697	P	1	/prefix/%00%03%1D	797	P_GData	0	0	0	0
78.8196	P	1	/prefix/%00%03%1E	798	P_GData	0	0	0	0
78.8994	P	1	/prefix/%00%03%1F	799	P_GData	0	0	0	0
78.9186	P	1	/prefix/%00%03%20	800	P_GData	0	0	0	0
79.0215	P	1	/prefix/%00%03%21	801	P_GData	0	0	0	0
79.0825	P	1	/prefix/%00%03%22	802	P_GData	0	0	0	0
79.1994	P	1	/prefix/%00%03%23	803	P_GData	0	0	0	0
79.2785	P	1	/prefix/%00%03%24	804	P_GData	0	0	0	0
79.2793	P	1	/prefix/%00%03%25	805	P_GData	0	0	0	0
79.3302	P	1	/prefix/%00%03%26	806	P_GData	0	0	0	0
79.3678	P	1	/prefix/%00%03%27	807	P_GData	0	0	0	0
79.6226	P	1	/prefix/%00%03%28	808	P_GData	0	0	0	0
79.7506	P	1	/prefix/%00%03%29	809	P_GData	0	0	0	0
79.7561	P	1	/prefix/%00%03%2A	810	P_GData	0	0	0	0
80.1054	P	1	/prefix/%00%03+	811	P_GData	0	0	0	0
80.3149	P	1	/prefix/%00%03%2C	812	P_GData	0	0	0	0
80.44	P	1	/prefix/%00%03-	813	P_GData	0	0	0	0
80.5158	P	1	/prefix/%00%03.	814	P_GData	0	0	0	0
80.7773	P	1	/prefix/%00%03%2F	815	P_GData	0	0	0	0
80.806	P	1	/prefix/%00%030	816	P_GData	0	0	0	0
80.8121	P	1	/prefix/%00%031	817	P_GData	0	0	0	0
80.9008	C	1	/prefix/%00%19	25	C_Interest	5	0	5	5
80.9375	P	1	/prefix/%00%032	818	P_GData	0	0	0	0
81.0565	P	1	/prefix/%00%033	819	P_GData	0	0	0	0
81.209	P	1	/prefix/%00%034	820	P_GData	0	0	0	0
81.4014	P	1	/prefix/%00%035	821	P_GData	0	0	0	0
81.5014	C	1	/prefix/%00%1E	30	C_Interest	3	0	5	5
81.5015	C	1	/prefix/%00%1F	31	C_Interest	2	0	5	5
81.5033	P	1	/prefix/%00%036	822	P_GData	0	0	0	0
81.6173	P	1	/prefix/%00%037	823	P_GData	0	0	0	0
81.6989	P	1	/prefix/%00%038	824	P_GData	0	0	0	0
81.9766	P	1	/prefix/%00%039	825	P_GData	0	0	0	0
81.9971	P	1	/prefix/%00%03%3A	826	P_GData	0	0	0	0
82.1019	C	1	/prefix/%00%21	33	C_Interest	1	0	5	5
82.2808	P	1	/prefix/%00%03%3B	827	P_GData	0	0	0	0
82.2815	P	1	/prefix/%00%03%3C	828	P_GData	0	0	0	0
82.2909	P	1	/prefix/%00%03%3D	829	P_GData	0	0	0	0
82.5453	P	1	/prefix/%00%03%3E	830	P_GData	0	0	0	0
82.6088	P	1	/prefix/%00%03%3F	831	P_GData	0	0	0	0
82.7026	C	1	/prefix/%00%22	34	C_Interest	1	0	5	5
82.7131	P	1	/prefix/%00%03%40	832	P_GData	0	0	0	0
82.8526	P	1	/prefix/%00%22	34	P_Interest	0	0	0	0
82.8526	P	1	/prefix/%00%22	34	P_Data	0	0	0	0
82.9213	P	1	/prefix/%00%03A	833	P_GData	0	0	0	0
83.1195	P	1	/prefix/%00%03B	834	P_GData	0	0	0	0
83.4451	P	1	/prefix/%00%03C	835	P_GData	0	0	0	0
83.4965	P	1	/prefix/%00%03D	836	P_GData	0	0	0	0
83.6738	P	1	/prefix/%00%03E	837	P_GData	0	0	0	0
83.764	P	1	/prefix/%00%03F	838	P_GData	0	0	0	0
83.768	P	1	/prefix/%00%03G	839	P_GData	0	0	0	0
84.0426	P	1	/prefix/%00%03H	840	P_GData	0	0	0	0
84.2717	P	1	/prefix/%00%03I	841	P_GData	0	0	0	0
84.377	P	1	/prefix/%00%03J	842	P_GData	0	0	0	0
84.4644	P	1	/prefix/%00%03K	843	P_GData	0	0	0	0
84.5039	P	1	/prefix/%00%03L	844	P_GData	0	0	0	0
84.5122	P	1	/prefix/%00%03M	845	P_GData	0	0	0	0
84.6823	P	1	/prefix/%00%03N	846	P_GData	0	0	0	0
84.7175	P	1	/prefix/%00%03O	847	P_GData	0	0	0	0
84.9177	P	1	/prefix/%00%03P	848	P_GData	0	0	0	0
84.9195	P	1	/prefix/%00%03Q	849	P_GData	0	0	0	0
84.9333	P	1	/prefix/%00%03R	850	P_GData	0	0	0	0
84.9566	P	1	/prefix/%00%03S	851	P_GData	0	0	0	0
85.0526	P	1	/prefix/%00%03T	852	P_GData	0	0	0	0
85.1503	P	1	/prefix/%00%03U	853	P_GData	0	0	0	0
85.1965	P	1	/prefix/%00%03V	854	P_GData	0	0	0	0
85.2639	P	1	/prefix/%00%03W	855	P_GData	0	0	0	0
85.4069	P	1	/prefix/%00%03X	856	P_GData	0	0	0	0
85.7323	P	1	/prefix/%00%03Y	857	P_GData	0	0	0	0
85.7707	P	1	/prefix/%00%03Z	858	P_GData	0	0	0	0
85.9008	C	1	/prefix/%00%19	25	C_Interest	6	0	5	5
86.0358	P	1	/prefix/%00%03%5B	859	P_GData	0	0	0	0
86.1419	P	1	/prefix/%00%03%5C	860	P_GData	0	0	0	0
86.1854	P	1	/prefix/%00%03%5D	861	P_GData	0	0	0	0
86.5014	C	1	/prefix/%00%1E	30	C_Interest	4	0	5	5
86.5015	C	1	/prefix/%00%1F	31	C_Interest	3	0	5	5
86.5815	P	1	/prefix/%00%03%5E	862	P_GData	0	0	0	0
86.6498	P	1	/prefix/%00%03_	863	P_GData	0	0	0	0
86.6514	P	1	/prefix/%00%1E	30	P_Interest	0	0	0	0
86.6514	P	1	/prefix/%00%1E	30	P_Data	0	0	0	0
86.6515	P	1	/prefix/%00%1F	31	P_Interest	0	0	0	0
86.6515	P	1	/prefix/%00%1F	31	P_Data	0	0	0	0
86.8018	C	1	/prefix/%00%1F	31	C_Data	3	0	5	5
86.8018	C	1	/prefix/%00%23	35	C_Interest	0	0	5	5
86.8299	P	1	/prefix/%00%03%60	864	P_GData	0	0	0	0
86.8997	P	1	/prefix/%00%03a	865	P_GData	0	0	0	0
86.9518	P	1	/prefix/%00%23	35	P_Interest	0	0	0	0
86.9518	P	1	/prefix/%00%23	35	P_Data	0	0	0	0
86.9664	P	1	/prefix/%00%03b	866	P_GData	0	0	0	0
87.0882	P	1	/prefix/%00%03c	867	P_GData	0	0	0	0
87.1019	C	1	/prefix/%00%21	33	C_Interest	2	0	5	5
87.1847	P	1	/prefix/%00%03d	868	P_GData	0	0	0	0
87.2496	P	1	/prefix/%00%03e	869	P_GData	0	0	0	0
87.2519	P	1	/prefix/%00%21	33	P_Interest	0	0	0	0
87.2519	P	1	/prefix/%00%21	33	P_Data	0	0	0	0
87.3198	P	1	/prefix/%00%03f	870	P_GData	0	0	0	0
87.4021	C	1	/prefix/%00%21	33	C_Data	2	0	5	5
87.4021	C	1	/prefix/%00%24	36	C_Interest	0	0	5	5
87.6458	P	1	/prefix/%00%03g	871	P_GData	0	0	0	0
87.7026	C	1	/prefix/%00%22	34	C_Interest	2	0	5	5
87.7286	P	1	/prefix/%00%03h	872	P_GData	0	0	0	0
87.7997	P	1	/prefix/%00%03i	873	P_GData	0	0	0	0
87.8491	P	1	/prefix/%00%03j	874	P_GData	0	0	0	0
87.9662	P	1	/prefix/%00%03k	875	P_GData	0	0	0	0
88.1593	P	1	/prefix/%00%03l	876	P_GData	0	0	0	0
88.1786	P	1	/prefix/%00%03m	877	P_GData	0	0	0	0
88.1957	P	1	/prefix/%00%03n	878	P_GData	0	0	0	0
88.2799	P	1	/prefix/%00%03o	879	P_GData	0	0	0	0
88.2974	P	1	/prefix/%00%03p	880	P_GData	0	0	0	0
88.6572	P	1	/prefix/%00%03q	881	P_GData	0	0	0	0
88.7114	P	1	/prefix/%00%03r	882	P_GData	0	0	0	0
88.7503	P	1	/prefix/%00%03s	883	P_GData	0	0	0	0
88.8576	P	1	/prefix/%00%03t	884	P_GData	0	0	0	0
88.9894	P	1	/prefix/%00%03u	885	P_GData	0	0	0	0
89.0079	P	1	/prefix/%00%03v	886	P_GData	0	0	0	0
89.1139	P	1	/prefix/%00%03w	887	P_GData	0	0	0	0
89.1666	P	1	/prefix/%00%03x	888	P_GData	0	0	0	0
89.1693	P	1	/prefix/%00%03y	889	P_GData	0	0	0	0
89.3207	P	1	/prefix/%00%03z	890	P_GData	0	0	0	0
89.3335	P	1	/prefix/%00%03%7B	891	P_GData	0	0	0	0
89.3716	P	1	/prefix/%00%03%7C	892	P_GData	0	0	0	0
89.5393	P	1	/prefix/%00%03%7D	893	P_GData	0	0	0	0
89.6087	P	1	/prefix/%00%03%7E	894	P_GData	0	0	0	0
89.7042	P	1	/prefix/%00%03%7F	895	P_GData	0	0	0	0
89.9519	P	1	/prefix/%00%03%80	896	P_GData	0	0	0	0
90.005	P	1	/prefix/%00%03%81	897	P_GData	0	0	0	0
90.078	P	1	/prefix/%00%03%82	898	P_GData	0	0	0	0
90.1468	P	1	/prefix/%00%03%83	899	P_GData	0	0	0	0
90.1671	P	1	/prefix/%00%03%84	900	P_GData	0	0	0	0
90.1886	P	1	/prefix/%00%03%85	901	P_GData	0	0	0	0
90.2045	P	1	/prefix/%00%03%86	902	P_GData	0	0	0	0
90.251	P	1	/prefix/%00%03%87	903	P_GData	0	0	0	0
90.381	P	1	/prefix/%00%03%88	904	P_GData	0	0	0	0
90.471	P	1	/prefix/%00%03%89	905	P_GData	0	0	0	0
90.7347	P	1	/prefix/%00%03%8A	906	P_GData	0	0	0	0
90.7417	P	1	/prefix/%00%03%8B	907	P_GData	0	0	0	0
90.8657	P	1	/prefix/%00%03%8C	908	P_GData	0	0	0	0
90.9008	C	1	/prefix/%00%19	25	C_Interest	7	0	5	5
90.9489	P	1	/prefix/%00%03%8D	909	P_GData	0	0	0	0
90.9853	P	1	/prefix/%00%03%8E	910	P_GData	0	0	0	0
91.238	P	1	/prefix/%00%03%8F	911	P_GData	0	0	0	0
91.2684	P	1	/prefix/%00%03%90	912	P_GData	0	0	0	0
91.3048	P	1	/prefix/%00%03%91	913	P_GData	0	0	0	0
91.325	P	1	/prefix/%00%03%92	914	P_GData	0	0	0	0
91.4233	P	1	/prefix/%00%03%93	915	P_GData	0	0	0	0
91.4748	P	1	/prefix/%00%03%94	916	P_GData	0	0	0	0
91.5014	C	1	/prefix/%00%1E	30	C_Interest	5	0	5	5
91.5308	P	1	/prefix/%00%03%95	917	P_GData	0	0	0	0
91.5437	P	1	/prefix/%00%03%96	918	P_GData	0	0	0	0
91.557	P	1	/prefix/%00%03%97	919	P_GData	0	0	0	0
91.616	P	1	/prefix/%00%03%98	920	P_GData	0	0	0	0
91.7973	P	1	/prefix/%00%03%99	921	P_GData	0	0	0	0
91.8018	C	1	/prefix/%00%23	35	C_Interest	1	0	5	5
91.8807	P	1	/prefix/%00%03%9A	922	P_GData	0	0	0	0
91.9071	P	1	/prefix/%00%03%9B	923	P_GData	0	0	0	0
91.9408	P	1	/prefix/%00%03%9C	924	P_GData	0	0	0	0
91.9518	P	1	/prefix/%00%23	35	P_Interest	0	0	0	0
91.9518	P	1	/prefix/%00%23	35	P_Data	0	0	0	0
92.171	P	1	/prefix/%00%03%9D	925	P_GData	0	0	0	0
92.4021	C	1	/prefix/%00%24	36	C_Interest	1	0	5	5
92.4216	P	1	/prefix/%00%03%9E	926	P_GData	0	0	0	0
92.5038	P	1	/prefix/%00%03%9F	927	P_GData	0	0	0	0
92.5252	P	1	/prefix/%00%03%A0	928	P_GData	0	0	0	0
92.5521	P	1	/prefix/%00%24	36	P_Interest	0	0	0	0
92.5521	P	1	/prefix/%00%24	36	P_Data	0	0	0	0
92.6382	P	1	/prefix/%00%03%A1	929	P_GData	0	0	0	0
92.6834	P	1	/prefix/%00%03%A2	930	P_GData	0	0	0	0
92.7024	C	1	/prefix/%00%24	36	C_Data	1	0	5	5
92.7024	C	1	/prefix/%00%25	37	C_Interest	0	0	5	5
92.7026	C	1	/prefix/%00%22	34	C_Interest	3	0	5	5
92.7355	P	1	/prefix/%00%03%A3	931	P_GData	0	0	0	0
92.833	P	1	/prefix/%00%03%A4	932	P_GData	0	0	0	0
92.8524	P	1	/prefix/%00%25	37	P_Interest	0	0	0	0
92.8524	P	1	/prefix/%00%25	37	P_Data	0	0	0	0
93.0026	C	1	/prefix/%00%25	37	C_Data	0	0	5	5
93.0026	C	1	/prefix/%00%26	38	C_Interest	0	0	5	5
93.0421	P	1	/prefix/%00%03%A5	933	P_GData	0	0	0	0
93.1686	P	1	/prefix/%00%03%A6	934	P_GData	0	0	0	0
93.1741	P	1	/prefix/%00%03%A7	935	P_GData	0	0	0	0
93.3129	P	1	/prefix/%00%03%A8	936	P_GData	0	0	0	0
93.3638	P	1	/prefix/%00%03%A9	937	P_GData	0	0	0	0
93.3855	P	1	/prefix/%00%03%AA	938	P_GData	0	0	0	0
93.4086	P	1	/prefix/%00%03%AB	939	P_GData	0	0	0	0
93.4468	P	1	/prefix/%00%03%AC	940	P_GData	0	0	0	0
93.8743	P	1	/prefix/%00%03%AD	941	P_GData	0	0	0	0
93.9752	P	1	/prefix/%00%03%AE	942	P_GData	0	0	0	0
94.0118	P	1	/prefix/%00%03%AF	943	P_GData	0	0	0	0
94.0587	P	1	/prefix/%00%03%B0	944	P_GData	0	0	0	0
94.0708	P	1	/prefix/%00%03%B1	945	P_GData	0	0	0	0
94.3824	P	1	/prefix/%00%03%B2	946	P_GData	0	0	0	0
94.5382	P	1	/prefix/%00%03%B3	947	P_GData	0	0	0	0
94.5394	P	1	/prefix/%00%03%B4	948	P_GData	0	0	0	0
94.608	P	1	/prefix/%00%03%B5	949	P_GData	0	0	0	0
94.639	P	1	/prefix/%00%03%B6	950	P_GData	0	0	0	0
94.6962	P	1	/prefix/%00%03%B7	951	P_GData	0	0	0	0
94.7377	P	1	/prefix/%00%03%B8	952	P_GData	0	0	0	0
94.7569	P	1	/prefix/%00%03%B9	953	P_GData	0	0	0	0
94.7583	P	1	/prefix/%00%03%BA	954	P_GData	0	0	0	0
94.803	P	1	/prefix/%00%03%BB	955	P_GData	0	0	0	0
94.8217	P	1	/prefix/%00%03%BC	956	P_GData	0	0	0	0
94.9126	P	1	/prefix/%00%03%BD	957	P_GData	0	0	0	0
94.9221	P	1	/prefix/%00%03%BE	958	P_GData	0	0	0	0
94.9408	P	1	/prefix/%00%03%BF	959	P_GData	0	0	0	0
95.0656	P	1	/prefix/%00%03%C0	960	P_GData	0	0	0	0
95.0804	P	1	/prefix/%00%03%C1	961	P_GData	0	0	0	0
95.304	P	1	/prefix/%00%03%C2	962	P_GData	0	0	0	0
95.3521	P	1	/prefix/%00%03%C3	963	P_GData	0	0	0	0
95.5767	P	1	/prefix/%00%03%C4	964	P_GData	0	0	0	0
95.6222	P	1	/prefix/%00%03%C5	965	P_GData	0	0	0	0
95.6621	P	1	/prefix/%00%03%C6	966	P_GData	0	0	0	0
95.6834	P	1	/prefix/%00%03%C7	967	P_GData	0	0	0	0
95.7969	P	1	/prefix/%00%03%C8	968	P_GData	0	0	0	0
95.9008	C	1	/prefix/%00%19	25	C_Interest	8	0	5	5
95.9637	P	1	/prefix/%00%03%C9	969	P_GData	0	0	0	0
95.969	P	1	/prefix/%00%03%CA	970	P_GData	0	0	0	0
96.0508	P	1	/prefix/%00%19	25	P_Interest	0	0	0	0
96.0508	P	1	/prefix/%00%19	25	P_Data	0	0	0	0
96.111	P	1	/prefix/%00%03%CB	971	P_GData	0	0	0	0
96.1344	P	1	/prefix/%00%03%CC	972	P_GData	0	0	0	0
96.1496	P	1	/prefix/%00%03%CD	973	P_GData	0	0	0	0
96.2011	C	1	/prefix/%00%19	25	C_Data	8	0	5	5
96.2011	C	1	/prefix/%00%27	39	C_Interest	0	0	5	5
96.3004	P	1	/prefix/%00%03%CE	974	P_GData	0	0	0	0
96.3163	P	1	/prefix/%00%03%CF	975	P_GData	0	0	0	0
96.3215	P	1	/prefix/%00%03%D0	976	P_GData	0	0	0	0
96.3511	P	1	/prefix/%00%27	39	P_Interest	0	0	0	0
96.3511	P	1	/prefix/%00%27	39	P_Data	0	0	0	0
96.4125	P	1	/prefix/%00%03%D1	977	P_GData	0	0	0	0
96.421	P	1	/prefix/%00%03%D2	978	P_GData	0	0	0	0
96.4255	P	1	/prefix/%00%03%D3	979	P_GData	0	0	0	0
96.5013	C	1	/prefix/%00%27	39	C_Data	0	0	5	5
96.5013	C	1	/prefix/%00%28	40	C_Interest	0	0	5	5
96.5014	C	1	/prefix/%00%1E	30	C_Interest	6	0	5	5
96.5085	P	1	/prefix/%00%03%D4	980	P_GData	0	0	0	0
96.5801	P	1	/prefix/%00%03%D5	981	P_GData	0	0	0	0
96.6513	P	1	/prefix/%00%28	40	P_Interest	0	0	0	0
96.6513	P	1	/prefix/%00%28	40	P_Data	0	0	0	0
96.6514	P	1	/prefix/%00%1E	30	P_Interest	0	0	0	0
96.6514	P	1	/prefix/%00%1E	30	P_Data	0	0	0	0
96.8018	C	1	/prefix/%00%23	35	C_Interest	2	0	5	5
97.0062	P	1	/prefix/%00%03%D6	982	P_GData	0	0	0	0
97.2325	P	1	/prefix/%00%03%D7	983	P_GData	0	0	0	0
97.2876	P	1	/prefix/%00%03%D8	984	P_GData	0	0	0	0
97.3283	P	1	/prefix/%00%03%D9	985	P_GData	0	0	0	0
97.4277	P	1	/prefix/%00%03%DA	986	P_GData	0	0	0	0
97.4748	P	1	/prefix/%00%03%DB	987	P_GData	0	0	0	0
97.4921	P	1	/prefix/%00%03%DC	988	P_GData	0	0	0	0
97.5296	P	1	/prefix/%00%03%DD	989	P_GData	0	0	0	0
97.5762	P	1	/prefix/%00%03%DE	990	P_GData	0	0	0	0
97.5927	P	1	/prefix/%00%03%DF	991	P_GData	0	0	0	0
97.6013	P	1	/prefix/%00%03%E0	992	P_GData	0	0	0	0
97.6113	P	1	/prefix/%00%03%E1	993	P_GData	0	0	0	0
97.7026	C	1	/prefix/%00%22	34	C_Interest	4	0	5	5
97.7838	P	1	/prefix/%00%03%E2	994	P_GData	0	0	0	0
97.8206	P	1	/prefix/%00%03%E3	995	P_GData	0	0	0	0
97.8526	P	1	/prefix/%00%22	34	P_Interest	0	0	0	0
97.8526	P	1	/prefix/%00%22	34	P_Data	0	0	0	0
97.8977	P	1	/prefix/%00%03%E4	996	P_GData	0	0	0	0
97.9082	P	1	/prefix/%00%03%E5	997	P_GData	0	0	0	0
97.9463	P	1	/prefix/%00%03%E6	998	P_GData	0	0	0	0
98.0026	C	1	/prefix/%00%26	38	C_Interest	1	0	5	5
98.0029	C	1	/prefix/%00%22	34	C_Data	4	0	5	5
98.0029	C	1	/prefix/%00%29	41	C_Interest	0	0	5	5
98.1529	P	1	/prefix/%00%29	41	P_Interest	0	0	0	0
98.1529	P	1	/prefix/%00%29	41	P_Data	0	0	0	0
98.2151	P	1	/prefix/%00%03%E7	999	P_GData	0	0	0	0
98.2208	P	1	/prefix/%00%03%E8	1000	P_GData	0	0	0	0
98.3032	C	1	/prefix/%00%29	41	C_Data	0	0	5	5
98.3032	C	1	/prefix/%00%2A	42	C_Interest	0	0	5	5
98.4532	P	1	/prefix/%00%2A	42	P_Interest	0	0	0	0
98.4532	P	1	/prefix/%00%2A	42	P_Data	0	0	0	0
98.6034	C	1	/prefix/%00%2A	42	C_Data	0	0	5	5
98.6034	C	1	/prefix/%00+	43	C_Interest	0	0	5	5
98.7534	P	1	/prefix/%00+	43	P_Interest	0	0	0	0
98.7534	P	1	/prefix/%00+	43	P_Data	0	0	0	0
98.9037	C	1	/prefix/%00+	43	C_Data	0	0	5	5
98.9037	C	1	/prefix/%00%2C	44	C_Interest	0	0	5	5
99.0537	P	1	/prefix/%00%2C	44	P_Interest	0	0	0	0
99.0537	P	1	/prefix/%00%2C	44	P_Data	0	0	0	0
101.501	C	1	/prefix/%00%28	40	C_Interest	1	0	5	5
101.501	C	1	/prefix/%00%1E	30	C_Interest	7	0	5	5
101.651	P	1	/prefix/%00%1E	30	P_Interest	0	0	0	0
101.651	P	1	/prefix/%00%1E	30	P_Data	0	0	0	0
101.802	C	1	/prefix/%00%23	35	C_Interest	3	0	5	5
103.003	C	1	/prefix/%00%26	38	C_Interest	2	0	5	5
103.153	P	1	/prefix/%00%26	38	P_Interest	0	0	0	0
103.153	P	1	/prefix/%00%26	38	P_Data	0	0	0	0
103.904	C	1	/prefix/%00%2C	44	C_Interest	1	0	5	5
106.501	C	1	/prefix/%00%28	40	C_Interest	2	0	5	5
106.501	C	1	/prefix/%00%1E	30	C_Interest	8	0	5	5
106.651	P	1	/prefix/%00%28	40	P_Interest	0	0	0	0
106.651	P	1	/prefix/%00%28	40	P_Data	0	0	0	0
106.651	P	1	/prefix/%00%1E	30	P_Interest	0	0	0	0
106.651	P	1	/prefix/%00%1E	30	P_Data	0	0	0	0
106.802	C	1	/prefix/%00%28	40	C_Data	2	0	5	5
106.802	C	1	/prefix/%00-	45	C_Interest	0	0	5	5
106.802	C	1	/prefix/%00%23	35	C_Interest	4	0	5	5
106.952	P	1	/prefix/%00-	45	P_Interest	0	0	0	0
106.952	P	1	/prefix/%00-	45	P_Data	0	0	0	0
107.102	C	1	/prefix/%00-	45	C_Data	0	0	5	5
107.102	C	1	/prefix/%00.	46	C_Interest	0	0	5	5
108.003	C	1	/prefix/%00%26	38	C_Interest	3	0	5	5
108.904	C	1	/prefix/%00%2C	44	C_Interest	2	0	5	5
111.501	C	1	/prefix/%00%1E	30	C_Interest	9	0	5	5
111.651	P	1	/prefix/%00%1E	30	P_Interest	0	0	0	0
111.651	P	1	/prefix/%00%1E	30	P_Data	0	0	0	0
111.802	C	1	/prefix/%00%23	35	C_Interest	5	0	5	5
112.102	C	1	/prefix/%00.	46	C_Interest	1	0	5	5
112.252	P	1	/prefix/%00.	46	P_Interest	0	0	0	0
112.252	P	1	/prefix/%00.	46	P_Data	0	0	0	0
112.402	C	1	/prefix/%00.	46	C_Data	1	0	5	5
112.402	C	1	/prefix/%00%2F	47	C_Interest	0	0	5	5
113.003	C	1	/prefix/%00%26	38	C_Interest	4	0	5	5
113.904	C	1	/prefix/%00%2C	44	C_Interest	3	0	5	5
116.501	C	1	/prefix/%00%1E	30	C_Interest	10	0	5	5
116.802	C	1	/prefix/%00%23	35	C_Interest	6	0	5	5
116.952	P	1	/prefix/%00%23	35	P_Interest	0	0	0	0
116.952	P	1	/prefix/%00%23	35	P_Data	0	0	0	0
117.402	C	1	/prefix/%00%2F	47	C_Interest	1	0	5	5
117.552	P	1	/prefix/%00%2F	47	P_Interest	0	0	0	0
117.552	P	1	/prefix/%00%2F	47	P_Data	0	0	0	0
117.702	C	1	/prefix/%00%2F	47	C_Data	1	0	5	5
117.702	C	1	/prefix/%000	48	C_Interest	0	0	5	5
117.852	P	1	/prefix/%000	48	P_Interest	0	0	0	0
117.852	P	1	/prefix/%000	48	P_Data	0	0	0	0
118.003	C	1	/prefix/%00%26	38	C_Interest	5	0	5	5
118.003	C	1	/prefix/%000	48	C_Data	0	0	5	5
118.003	C	1	/prefix/%001	49	C_Interest	0	0	5	5
118.153	P	1	/prefix/%00%26	38	P_Interest	0	0	0	0
118.153	P	1	/prefix/%00%26	38	P_Data	0	0	0	0
118.904	C	1	/prefix/%00%2C	44	C_Interest	4	0	5	5
119.054	P	1	/prefix/%00%2C	44	P_Interest	0	0	0	0
119.054	P	1	/prefix/%00%2C	44	P_Data	0	0	0	0
119.204	C	1	/prefix/%00%2C	44	C_Data	4	0	5	5
119.204	C	1	/prefix/%002	50	C_Interest	0	0	5	5
121.501	C	1	/prefix/%00%1E	30	C_Interest	11	0	5	5
121.651	P	1	/prefix/%00%1E	30	P_Interest	0	0	0	0
121.651	P	1	/prefix/%00%1E	30	P_Data	0	0	0	0
121.802	C	1	/prefix/%00%23	35	C_Interest	7	0	5	5
121.952	P	1	/prefix/%00%23	35	P_Interest	0	0	0	0
121.952	P	1	/prefix/%00%23	35	P_Data	0	0	0	0
122.102	C	1	/prefix/%00%23	35	C_Data	7	0	5	5
122.102	C	1	/prefix/%003	51	C_Interest	0	0	5	5
123.003	C	1	/prefix/%00%26	38	C_Interest	6	0	5	5
123.003	C	1	/prefix/%001	49	C_Interest	1	0	5	5
123.153	P	1	/prefix/%00%26	38	P_Interest	0	0	0	0
123.153	P	1	/prefix/%00%26	38	P_Data	0	0	0	0
123.303	C	1	/prefix/%00%26	38	C_Data	6	0	5	5
123.303	C	1	/prefix/%004	52	C_Interest	0	0	5	5
124.204	C	1	/prefix/%002	50	C_Interest	1	0	5	5
126.501	C	1	/prefix/%00%1E	30	C_Interest	12	0	5	5
126.651	P	1	/prefix/%00%1E	30	P_Interest	0	0	0	0
126.651	P	1	/prefix/%00%1E	30	P_Data	0	0	0	0
126.802	C	1	/prefix/%00%1E	30	C_Data	12	0	5	5
126.802	C	1	/prefix/%005	53	C_Interest	0	0	5	5
127.102	C	1	/prefix/%003	51	C_Interest	1	0	5	5
128.003	C	1	/prefix/%001	49	C_Interest	2	0	5	5
128.303	C	1	/prefix/%004	52	C_Interest	1	0	5	5
129.204	C	1	/prefix/%002	50	C_Interest	2	0	5	5
131.802	C	1	/prefix/%005	53	C_Interest	1	0	5	5
131.952	P	1	/prefix/%005	53	P_Interest	0	0	0	0
131.952	P	1	/prefix/%005	53	P_Data	0	0	0	0
132.102	C	1	/prefix/%003	51	C_Interest	2	0	5	5
133.003	C	1	/prefix/%001	49	C_Interest	3	0	5	5
133.303	C	1	/prefix/%004	52	C_Interest	2	0	5	5
134.204	C	1	/prefix/%002	50	C_Interest	3	0	5	5
136.802	C	1	/prefix/%005	53	C_Interest	2	0	5	5
137.102	C	1	/prefix/%003	51	C_Interest	3	0	5	5
138.003	C	1	/prefix/%001	49	C_Interest	4	0	5	5
138.303	C	1	/prefix/%004	52	C_Interest	3	0	5	5
138.453	P	1	/prefix/%004	52	P_Interest	0	0	0	0
138.453	P	1	/prefix/%004	52	P_Data	0	0	0	0
139.204	C	1	/prefix/%002	50	C_Interest	4	0	5	5
139.354	P	1	/prefix/%002	50	P_Interest	0	0	0	0
139.354	P	1	/prefix/%002	50	P_Data	0	0	0	0
139.504	C	1	/prefix/%002	50	C_Data	4	0	5	5
139.504	C	1	/prefix/%006	54	C_Interest	0	0	5	5
141.802	C	1	/prefix/%005	53	C_Interest	3	0	5	5
142.102	C	1	/prefix/%003	51	C_Interest	4	0	5	5
143.003	C	1	/prefix/%001	49	C_Interest	5	0	5	5
143.153	P	1	/prefix/%001	49	P_Interest	0	0	0	0
143.153	P	1	/prefix/%001	49	P_Data	0	0	0	0
143.303	C	1	/prefix/%004	52	C_Interest	4	0	5	5
143.303	C	1	/prefix/%001	49	C_Data	5	0	5	5
143.303	C	1	/prefix/%007	55	C_Interest	0	0	5	5
144.504	C	1	/prefix/%006	54	C_Interest	1	0	5	5
146.802	C	1	/prefix/%005	53	C_Interest	4	0	5	5
146.952	P	1	/prefix/%005	53	P_Interest	0	0	0	0
146.952	P	1	/prefix/%005	53	P_Data	0	0	0	0
147.102	C	1	/prefix/%003	51	C_Interest	5	0	5	5
147.252	P	1	/prefix/%003	51	P_Interest	0	0	0	0
147.252	P	1	/prefix/%003	51	P_Data	0	0	0	0
148.303	C	1	/prefix/%004	52	C_Interest	5	0	5	5
148.303	C	1	/prefix/%007	55	C_Interest	1	0	5	5
148.453	P	1	/prefix/%004	52	P_Interest	0	0	0	0
148.453	P	1	/prefix/%004	52	P_Data	0	0	0	0
148.453	P	1	/prefix/%007	55	P_Interest	0	0	0	0
148.453	P	1	/prefix/%007	55	P_Data	0	0	0	0
148.603	C	1	/prefix/%007	55	C_Data	1	0	5	5
148.603	C	1	/prefix/%008	56	C_Interest	0	0	5	5
148.753	P	1	/prefix/%008	56	P_Interest	0	0	0	0
148.753	P	1	/prefix/%008	56	P_Data	0	0	0	0
149.504	C	1	/prefix/%006	54	C_Interest	2	0	5	5
149.654	P	1	/prefix/%006	54	P_Interest	0	0	0	0
149.654	P	1	/prefix/%006	54	P_Data	0	0	0	0
149.804	C	1	/prefix/%006	54	C_Data	2	0	5	5
149.804	C	1	/prefix/%009	57	C_Interest	0	0	5	5
149.955	P	1	/prefix/%009	57	P_Interest	0	0	0	0
149.955	P	1	/prefix/%009	57	P_Data	0	0	0	0
150.105	C	1	/prefix/%009	57	C_Data	0	0	5	5
150.105	C	1	/prefix/%00%3A	58	C_Interest	0	0	5	5
151.802	C	1	/prefix/%005	53	C_Interest	5	0	5	5
151.952	P	1	/prefix/%005	53	P_Interest	0	0	0	0
151.952	P	1	/prefix/%005	53	P_Data	0	0	0	0
152.102	C	1	/prefix/%005	53	C_Data	5	0	5	5
152.102	C	1	/prefix/%00%3B	59	C_Interest	0	0	5	5
152.102	C	1	/prefix/%003	51	C_Interest	6	0	5	5
152.252	P	1	/prefix/%003	51	P_Interest	0	0	0	0
152.252	P	1	/prefix/%003	51	P_Data	0	0	0	0
152.402	C	1	/prefix/%003	51	C_Data	6	0	5	5
152.402	C	1	/prefix/%00%3C	60	C_Interest	0	0	5	5
153.303	C	1	/prefix/%004	52	C_Interest	6	0	5	5
153.453	P	1	/prefix/%004	52	P_Interest	0	0	0	0
153.453	P	1	/prefix/%004	52	P_Data	0	0	0	0
153.603	C	1	/prefix/%008	56	C_Interest	1	0	5	5
155.105	C	1	/prefix/%00%3A	58	C_Interest	1	0	5	5
155.255	P	1	/prefix/%00%3A	58	P_Interest	0	0	0	0
155.255	P	1	/prefix/%00%3A	58	P_Data	0	0	0	0
155.405	C	1	/prefix/%00%3A	58	C_Data	1	0	5	5
155.405	C	1	/prefix/%00%3D	61	C_Interest	0	0	5	5
157.102	C	1	/prefix/%00%3B	59	C_Interest	1	0	5	5
157.252	P	1	/prefix/%00%3B	59	P_Interest	0	0	0	0
157.252	P	1	/prefix/%00%3B	59	P_Data	0	0	0	0
157.402	C	1	/prefix/%00%3B	59	C_Data	1	0	5	5
157.402	C	1	/prefix/%00%3E	62	C_Interest	0	0	5	5
157.402	C	1	/prefix/%00%3C	60	C_Interest	1	0	5	5
157.552	P	1	/prefix/%00%3E	62	P_Interest	0	0	0	0
157.552	P	1	/prefix/%00%3E	62	P_Data	0	0	0	0
157.552	P	1	/prefix/%00%3C	60	P_Interest	0	0	0	0
157.552	P	1	/prefix/%00%3C	60	P_Data	0	0	0	0
157.702	C	1	/prefix/%00%3E	62	C_Data	0	0	5	5
157.702	C	1	/prefix/%00%3F	63	C_Interest	0	0	5	5
158.303	C	1	/prefix/%004	52	C_Interest	7	0	5	5
158.453	P	1	/prefix/%004	52	P_Interest	0	0	0	0
158.453	P	1	/prefix/%004	52	P_Data	0	0	0	0
158.603	C	1	/prefix/%004	52	C_Data	7	0	5	5
158.603	C	1	/prefix/%00%40	64	C_Interest	0	0	5	5
158.603	C	1	/prefix/%008	56	C_Interest	2	0	5	5
158.753	P	1	/prefix/%00%40	64	P_Interest	0	0	0	0
158.753	P	1	/prefix/%00%40	64	P_Data	0	0	0	0
158.753	P	1	/prefix/%008	56	P_Interest	0	0	0	0
158.753	P	1	/prefix/%008	56	P_Data	0	0	0	0
158.903	C	1	/prefix/%00%40	64	C_Data	0	0	5	5
158.903	C	1	/prefix/%00A	65	C_Interest	0	0	5	5
160.405	C	1	/prefix/%00%3D	61	C_Interest	1	0	5	5
162.402	C	1	/prefix/%00%3C	60	C_Interest	2	0	5	5
162.702	C	1	/prefix/%00%3F	63	C_Interest	1	0	5	5
162.852	P	1	/prefix/%00%3F	63	P_Interest	0	0	0	0
162.852	P	1	/prefix/%00%3F	63	P_Data	0	0	0	0
163.603	C	1	/prefix/%008	56	C_Interest	3	0	5	5
163.903	C	1	/prefix/%00A	65	C_Interest	1	0	5	5
164.053	P	1	/prefix/%00A	65	P_Interest	0	0	0	0
164.053	P	1	/prefix/%00A	65	P_Data	0	0	0	0
164.204	C	1	/prefix/%00A	65	C_Data	1	0	5	5
164.204	C	1	/prefix/%00B	66	C_Interest	0	0	5	5
164.354	P	1	/prefix/%00B	66	P_Interest	0	0	0	0
164.354	P	1	/prefix/%00B	66	P_Data	0	0	0	0
164.504	C	1	/prefix/%00B	66	C_Data	0	0	5	5
164.504	C	1	/prefix/%00C	67	C_Interest	0	0	5	5
164.654	P	1	/prefix/%00C	67	P_Interest	0	0	0	0
164.654	P	1	/prefix/%00C	67	P_Data	0	0	0	0
165.405	C	1	/prefix/%00%3D	61	C_Interest	2	0	5	5
165.555	P	1	/prefix/%00%3D	61	P_Interest	0	0	0	0
165.555	P	1	/prefix/%00%3D	61	P_Data	0	0	0	0
167.402	C	1	/prefix/%00%3C	60	C_Interest	3	0	5	5
167.702	C	1	/prefix/%00%3F	63	C_Interest	2	0	5	5
167.852	P	1	/prefix/%00%3F	63	P_Interest	0	0	0	0
167.852	P	1	/prefix/%00%3F	63	P_Data	0	0	0	0
168.003	C	1	/prefix/%00%3F	63	C_Data	2	0	5	5
168.003	C	1	/prefix/%00D	68	C_Interest	0	0	5	5
168.603	C	1	/prefix/%008	56	C_Interest	4	0	5	5
169.504	C	1	/prefix/%00C	67	C_Interest	1	0	5	5
169.654	P	1	/prefix/%00C	67	P_Interest	0	0	0	0
169.654	P	1	/prefix/%00C	67	P_Data	0	0	0	0
169.804	C	1	/prefix/%00C	67	C_Data	1	0	5	5
169.804	C	1	/prefix/%00E	69	C_Interest	0	0	5	5
170.405	C	1	/prefix/%00%3D	61	C_Interest	3	0	5	5
172.402	C	1	/prefix/%00%3C	60	C_Interest	4	0	5	5
173.003	C	1	/prefix/%00D	68	C_Interest	1	0	5	5
173.153	P	1	/prefix/%00D	68	P_Interest	0	0	0	0
173.153	P	1	/prefix/%00D	68	P_Data	0	0	0	0
173.303	C	1	/prefix/%00D	68	C_Data	1	0	5	5
173.303	C	1	/prefix/%00F	70	C_Interest	0	0	5	5
173.603	C	1	/prefix/%008	56	C_Interest	5	0	5	5
173.753	P	1	/prefix/%008	56	P_Interest	0	0	0	0
173.753	P	1	/prefix/%008	56	P_Data	0	0	0	0
173.904	C	1	/prefix/%008	56	C_Data	5	0	5	5
173.904	C	1	/prefix/%00G	71	C_Interest	0	0	5	5
174.804	C	1	/prefix/%00E	69	C_Interest	1	0	5	5
174.954	P	1	/prefix/%00E	69	P_Interest	0	0	0	0
174.954	P	1	/prefix/%00E	69	P_Data	0	0	0	0
175.105	C	1	/prefix/%00E	69	C_Data	1	0	5	5
175.105	C	1	/prefix/%00H	72	C_Interest	0	0	5	5
175.255	P	1	/prefix/%00H	72	P_Interest	0	0	0	0
175.255	P	1	/prefix/%00H	72	P_Data	0	0	0	0
175.405	C	1	/prefix/%00%3D	61	C_Interest	4	0	5	5
175.555	P	1	/prefix/%00%3D	61	P_Interest	0	0	0	0
175.555	P	1	/prefix/%00%3D	61	P_Data	0	0	0	0
175.705	C	1	/prefix/%00%3D	61	C_Data	4	0	5	5
175.705	C	1	/prefix/%00I	73	C_Interest	0	0	5	5
175.855	P	1	/prefix/%00I	73	P_Interest	0	0	0	0
175.855	P	1	/prefix/%00I	73	P_Data	0	0	0	0
177.402	C	1	/prefix/%00%3C	60	C_Interest	5	0	5	5
178.303	C	1	/prefix/%00F	70	C_Interest	1	0	5	5
178.904	C	1	/prefix/%00G	71	C_Interest	1	0	5	5
180.105	C	1	/prefix/%00H	72	C_Interest	1	0	5	5
180.705	C	1	/prefix/%00I	73	C_Interest	1	0	5	5
180.855	P	1	/prefix/%00I	73	P_Interest	0	0	0	0
180.855	P	1	/prefix/%00I	73	P_Data	0	0	0	0
181.006	C	1	/prefix/%00I	73	C_Data	1	0	5	5
181.006	C	1	/prefix/%00J	74	C_Interest	0	0	5	5
181.156	P	1	/prefix/%00J	74	P_Interest	0	0	0	0
181.156	P	1	/prefix/%00J	74	P_Data	0	0	0	0
182.402	C	1	/prefix/%00%3C	60	C_Interest	6	0	5	5
182.552	P	1	/prefix/%00%3C	60	P_Interest	0	0	0	0
182.552	P	1	/prefix/%00%3C	60	P_Data	0	0	0	0
183.303	C	1	/prefix/%00F	70	C_Interest	2	0	5	5
183.453	P	1	/prefix/%00F	70	P_Interest	0	0	0	0
183.453	P	1	/prefix/%00F	70	P_Data	0	0	0	0
183.603	C	1	/prefix/%00F	70	C_Data	2	0	5	5
183.603	C	1	/prefix/%00K	75	C_Interest	0	0	5	5
183.904	C	1	/prefix/%00G	71	C_Interest	2	0	5	5
185.105	C	1	/prefix/%00H	72	C_Interest	2	0	5	5
185.255	P	1	/prefix/%00H	72	P_Interest	0	0	0	0
185.255	P	1	/prefix/%00H	72	P_Data	0	0	0	0
185.405	C	1	/prefix/%00H	72	C_Data	2	0	5	5
185.405	C	1	/prefix/%00L	76	C_Interest	0	0	5	5
186.006	C	1	/prefix/%00J	74	C_Interest	1	0	5	5
187.402	C	1	/prefix/%00%3C	60	C_Interest	7	0	5	5
188.603	C	1	/prefix/%00K	75	C_Interest	1	0	5	5
188.904	C	1	/prefix/%00G	71	C_Interest	3	0	5	5
190.405	C	1	/prefix/%00L	76	C_Interest	1	0	5	5
191.006	C	1	/prefix/%00J	74	C_Interest	2	0	5	5
191.156	P	1	/prefix/%00J	74	P_Interest	0	0	0	0
191.156	P	1	/prefix/%00J	74	P_Data	0	0	0	0
192.402	C	1	/prefix/%00%3C	60	C_Interest	8	0	5	5
192.552	P	1	/prefix/%00%3C	60	P_Interest	0	0	0	0
192.552	P	1	/prefix/%00%3C	60	P_Data	0	0	0	0
192.703	C	1	/prefix/%00%3C	60	C_Data	8	0	5	5
192.703	C	1	/prefix/%00M	77	C_Interest	0	0	5	5
192.853	P	1	/prefix/%00M	77	P_Interest	0	0	0	0
192.853	P	1	/prefix/%00M	77	P_Data	0	0	0	0
193.003	C	1	/prefix/%00M	77	C_Data	0	0	5	5
193.003	C	1	/prefix/%00N	78	C_Interest	0	0	5	5
193.603	C	1	/prefix/%00K	75	C_Interest	2	0	5	5
193.753	P	1	/prefix/%00K	75	P_Interest	0	0	0	0
193.753	P	1	/prefix/%00K	75	P_Data	0	0	0	0
193.904	C	1	/prefix/%00G	71	C_Interest	4	0	5	5
193.904	C	1	/prefix/%00K	75	C_Data	2	0	5	5
193.904	C	1	/prefix/%00O	79	C_Interest	0	0	5	5
194.054	P	1	/prefix/%00G	71	P_Interest	0	0	0	0
194.054	P	1	/prefix/%00G	71	P_Data	0	0	0	0
194.054	P	1	/prefix/%00O	79	P_Interest	0	0	0	0
194.054	P	1	/prefix/%00O	79	P_Data	0	0	0	0
194.204	C	1	/prefix/%00G	71	C_Data	4	0	5	5
194.204	C	1	/prefix/%00P	80	C_Interest	0	0	5	5
195.405	C	1	/prefix/%00L	76	C_Interest	2	0	5	5
195.555	P	1	/prefix/%00L	76	P_Interest	0	0	0	0
195.555	P	1	/prefix/%00L	76	P_Data	0	0	0	0
196.006	C	1	/prefix/%00J	74	C_Interest	3	0	5	5
196.156	P	1	/prefix/%00J	74	P_Interest	0	0	0	0
196.156	P	1	/prefix/%00J	74	P_Data	0	0	0	0
198.003	C	1	/prefix/%00N	78	C_Interest	1	0	5	5
198.904	C	1	/prefix/%00O	79	C_Interest	1	0	5	5
199.204	C	1	/prefix/%00P	80	C_Interest	1	0	5	5
199.354	P	1	/prefix/%00P	80	P_Interest	0	0	0	0
199.354	P	1	/prefix/%00P	80	P_Data	0	0	0	0
199.504	C	1	/prefix/%00P	80	C_Data	1	0	5	5
199.504	C	1	/prefix/%00Q	81	C_Interest	0	0	5	5
199.654	P	1	/prefix/%00Q	81	P_Interest	0	0	0	0
199.654	P	1	/prefix/%00Q	81	P_Data	0	0	0	0
199.804	C	1	/prefix/%00Q	81	C_Data	0	0	5	5
199.804	C	1	/prefix/%00R	82	C_Interest	0	0	5	5
199.954	P	1	/prefix/%00R	82	P_Interest	0	0	0	0
199.954	P	1	/prefix/%00R	82	P_Data	0	0	0	0
200.105	C	1	/prefix/%00R	82	C_Data	0	0	5	5
200.105	C	1	/prefix/%00S	83	C_Interest	0	0	5	5
200.405	C	1	/prefix/%00L	76	C_Interest	3	0	5	5
200.555	P	1	/prefix/%00L	76	P_Interest	0	0	0	0
200.555	P	1	/prefix/%00L	76	P_Data	0	0	0	0
201.006	C	1	/prefix/%00J	74	C_Interest	4	0	5	5
201.156	P	1	/prefix/%00J	74	P_Interest	0	0	0	0
201.156	P	1	/prefix/%00J	74	P_Data	0	0	0	0
203.003	C	1	/prefix/%00N	78	C_Interest	2	0	5	5
203.153	P	1	/prefix/%00N	78	P_Interest	0	0	0	0
203.153	P	1	/prefix/%00N	78	P_Data	0	0	0	0
203.303	C	1	/prefix/%00N	78	C_Data	2	0	5	5
203.303	C	1	/prefix/%00T	84	C_Interest	0	0	5	5
203.453	P	1	/prefix/%00T	84	P_Interest	0	0	0	0
203.453	P	1	/prefix/%00T	84	P_Data	0	0	0	0
203.904	C	1	/prefix/%00O	79	C_Interest	2	0	5	5
205.105	C	1	/prefix/%00S	83	C_Interest	1	0	5	5
205.405	C	1	/prefix/%00L	76	C_Interest	4	0	5	5
206.006	C	1	/prefix/%00J	74	C_Interest	5	0	5	5
208.303	C	1	/prefix/%00T	84	C_Interest	1	0	5	5
208.904	C	1	/prefix/%00O	79	C_Interest	3	0	5	5
209.054	P	1	/prefix/%00O	79	P_Interest	0	0	0	0
209.054	P	1	/prefix/%00O	79	P_Data	0	0	0	0
209.204	C	1	/prefix/%00O	79	C_Data	3	0	5	5
209.204	C	1	/prefix/%00U	85	C_Interest	0	0	5	5
210.105	C	1	/prefix/%00S	83	C_Interest	2	0	5	5
210.255	P	1	/prefix/%00S	83	P_Interest	0	0	0	0
210.255	P	1	/prefix/%00S	83	P_Data	0	0	0	0
210.405	C	1	/prefix/%00L	76	C_Interest	5	0	5	5
211.006	C	1	/prefix/%00J	74	C_Interest	6	0	5	5
211.156	P	1	/prefix/%00J	74	P_Interest	0	0	0	0
211.156	P	1	/prefix/%00J	74	P_Data	0	0	0	0
211.306	C	1	/prefix/%00J	74	C_Data	6	0	5	5
211.306	C	1	/prefix/%00V	86	C_Interest	0	0	5	5
213.303	C	1	/prefix/%00T	84	C_Interest	2	0	5	5
213.453	P	1	/prefix/%00T	84	P_Interest	0	0	0	0
213.453	P	1	/prefix/%00T	84	P_Data	0	0	0	0
214.204	C	1	/prefix/%00U	85	C_Interest	1	0	5	5
215.105	C	1	/prefix/%00S	83	C_Interest	3	0	5	5
215.255	P	1	/prefix/%00S	83	P_Interest	0	0	0	0
215.255	P	1	/prefix/%00S	83	P_Data	0	0	0	0
215.405	C	1	/prefix/%00L	76	C_Interest	6	0	5	5
215.405	C	1	/prefix/%00S	83	C_Data	3	0	5	5
215.405	C	1	/prefix/%00W	87	C_Interest	0	0	5	5
215.555	P	1	/prefix/%00L	76	P_Interest	0	0	0	0
215.555	P	1	/prefix/%00L	76	P_Data	0	0	0	0
216.306	C	1	/prefix/%00V	86	C_Interest	1	0	5	5
216.456	P	1	/prefix/%00V	86	P_Interest	0	0	0	0
216.456	P	1	/prefix/%00V	86	P_Data	0	0	0	0
216.606	C	1	/prefix/%00V	86	C_Data	1	0	5	5
216.606	C	1	/prefix/%00X	88	C_Interest	0	0	5	5
218.303	C	1	/prefix/%00T	84	C_Interest	3	0	5	5
219.204	C	1	/prefix/%00U	85	C_Interest	2	0	5	5
219.354	P	1	/prefix/%00U	85	P_Interest	0	0	0	0
219.354	P	1	/prefix/%00U	85	P_Data	0	0	0	0
220.405	C	1	/prefix/%00L	76	C_Interest	7	0	5	5
220.405	C	1	/prefix/%00W	87	C_Interest	1	0	5	5
220.555	P	1	/prefix/%00L	76	P_Interest	0	0	0	0
220.555	P	1	/prefix/%00L	76	P_Data	0	0	0	0
220.555	P	1	/prefix/%00W	87	P_Interest	0	0	0	0
220.555	P	1	/prefix/%00W	87	P_Data	0	0	0	0
220.705	C	1	/prefix/%00L	76	C_Data	7	0	5	5
220.705	C	1	/prefix/%00Y	89	C_Interest	0	0	5	5
220.855	P	1	/prefix/%00Y	89	P_Interest	0	0	0	0
220.855	P	1	/prefix/%00Y	89	P_Data	0	0	0	0
221.005	C	1	/prefix/%00Y	89	C_Data	0	0	5	5
221.005	C	1	/prefix/%00Z	90	C_Interest	0	0	5	5
221.155	P	1	/prefix/%00Z	90	P_Interest	0	0	0	0
221.155	P	1	/prefix/%00Z	90	P_Data	0	0	0	0
221.306	C	1	/prefix/%00Z	90	C_Data	0	0	5	5
221.306	C	1	/prefix/%00%5B	91	C_Interest	0	0	5	5
221.606	C	1	/prefix/%00X	88	C_Interest	1	0	5	5
221.756	P	1	/prefix/%00X	88	P_Interest	0	0	0	0
221.756	P	1	/prefix/%00X	88	P_Data	0	0	0	0
223.303	C	1	/prefix/%00T	84	C_Interest	4	0	5	5
224.204	C	1	/prefix/%00U	85	C_Interest	3	0	5	5
225.405	C	1	/prefix/%00W	87	C_Interest	2	0	5	5
226.306	C	1	/prefix/%00%5B	91	C_Interest	1	0	5	5
226.606	C	1	/prefix/%00X	88	C_Interest	2	0	5	5
228.303	C	1	/prefix/%00T	84	C_Interest	5	0	5	5
229.204	C	1	/prefix/%00U	85	C_Interest	4	0	5	5
229.354	P	1	/prefix/%00U	85	P_Interest	0	0	0	0
229.354	P	1	/prefix/%00U	85	P_Data	0	0	0	0
229.504	C	1	/prefix/%00U	85	C_Data	4	0	5	5
229.504	C	1	/prefix/%00%5C	92	C_Interest	0	0	5	5
229.654	P	1	/prefix/%00%5C	92	P_Interest	0	0	0	0
229.654	P	1	/prefix/%00%5C	92	P_Data	0	0	0	0
230.405	C	1	/prefix/%00W	87	C_Interest	3	0	5	5
231.306	C	1	/prefix/%00%5B