Time	Node	AppId	Name	SeqNo	Type	RetxCount	WinSize	MaxWinSize	LifeTime
0	C	1	/prefix/%00%01	1	C_Interest	0	4	5	2
0	C	1	/prefix/%00%02	2	C_Interest	0	3	5	2
0	C	1	/prefix/%00%03	3	C_Interest	0	2	5	2
0	C	1	/prefix/%00%04	4	C_Interest	0	1	5	2
0	C	1	/prefix/%00%05	5	C_Interest	0	0	5	2
0	P	1	/prefix/%00%01	1	P_GData	0	0	0	0
0.0180144	P	1	/prefix/%00%02	2	P_GData	0	0	0	0
0.0822284	P	1	/prefix/%00%03	3	P_GData	0	0	0	0
0.150079	P	1	/prefix/%00%01	1	P_Interest	0	0	0	0
0.150079	P	1	/prefix/%00%01	1	P_Data	0	0	0	0
0.150106	P	1	/prefix/%00%02	2	P_Interest	0	0	0	0
0.150106	P	1	/prefix/%00%02	2	P_Data	0	0	0	0
0.150132	P	1	/prefix/%00%03	3	P_Interest	0	0	0	0
0.150132	P	1	/prefix/%00%03	3	P_Data	0	0	0	0
0.150158	P	1	/prefix/%00%04	4	P_Interest	0	0	0	0
0.150185	P	1	/prefix/%00%05	5	P_Interest	0	0	0	0
0.171098	P	1	/prefix/%00%04	4	P_GData	0	0	0	0
0.30263	C	1	/prefix/%00%01	1	C_Data	0	0	5	2
0.30263	C	1	/prefix/%00%06	6	C_Interest	0	0	5	2
0.303481	C	1	/prefix/%00%02	2	C_Data	0	0	5	2
0.303481	C	1	/prefix/%00%07	7	C_Interest	0	0	5	2
0.304331	C	1	/prefix/%00%03	3	C_Data	0	0	5	2
0.304331	C	1	/prefix/%00%08	8	C_Interest	0	0	5	2
0.45271	P	1	/prefix/%00%06	6	P_Interest	0	0	0	0
0.45356	P	1	/prefix/%00%07	7	P_Interest	0	0	0	0
0.45441	P	1	/prefix/%00%08	8	P_Interest	0	0	0	0
0.5	C	1	/prefix/%00%04	4	C_Interest	1	0	5	2
0.5	C	1	/prefix/%00%05	5	C_Interest	1	0	5	2
0.582853	P	1	/prefix/%00%05	5	P_GData	0	0	0	0
0.650079	P	1	/prefix/%00%04	4	P_Interest	0	0	0	0
0.650079	P	1	/prefix/%00%04	4	P_Data	0	0	0	0
0.650106	P	1	/prefix/%00%05	5	P_Interest	0	0	0	0
0.650106	P	1	/prefix/%00%05	5	P_Data	0	0	0	0
0.664886	P	1	/prefix/%00%06	6	P_GData	0	0	0	0
0.673462	P	1	/prefix/%00%07	7	P_GData	0	0	0	0
0.719256	P	1	/prefix/%00%08	8	P_GData	0	0	0	0
0.766627	P	1	/prefix/%00%09	9	P_GData	0	0	0	0
0.80263	C	1	/prefix/%00%06	6	C_Interest	1	0	5	2
0.80263	C	1	/prefix/%00%04	4	C_Data	1	0	5	2
0.80263	C	1	/prefix/%00%09	9	C_Interest	0	0	5	2
0.803481	C	1	/prefix/%00%07	7	C_Interest	1	0	5	2
0.803481	C	1	/prefix/%00%05	5	C_Data	1	0	5	2
0.803481	C	1	/prefix/%00%0A	10	C_Interest	0	0	5	2
0.804331	C	1	/prefix/%00%08	8	C_Interest	1	0	5	2
0.896415	P	1	/prefix/%00%0A	10	P_GData	0	0	0	0
0.95271	P	1	/prefix/%00%06	6	P_Interest	0	0	0	0
0.95271	P	1	/prefix/%00%06	6	P_Data	0	0	0	0
0.952736	P	1	/prefix/%00%09	9	P_Interest	0	0	0	0
0.952736	P	1	/prefix/%00%09	9	P_Data	0	0	0	0
0.95356	P	1	/prefix/%00%07	7	P_Interest	0	0	0	0
0.95356	P	1	/prefix/%00%07	7	P_Data	0	0	0	0
0.953586	P	1	/prefix/%00%0A	10	P_Interest	0	0	0	0
0.953586	P	1	/prefix/%00%0A	10	P_Data	0	0	0	0
0.95441	P	1	/prefix/%00%08	8	P_Interest	0	0	0	0
0.95441	P	1	/prefix/%00%08	8	P_Data	0	0	0	0
1.10526	C	1	/prefix/%00%06	6	C_Data	1	0	5	2
1.10526	C	1	/prefix/%00%0B	11	C_Interest	0	0	5	2
1.10611	C	1	/prefix/%00%09	9	C_Data	0	0	5	2
1.10611	C	1	/prefix/%00%0C	12	C_Interest	0	0	5	2
1.10696	C	1	/prefix/%00%07	7	C_Data	1	0	5	2
1.10696	C	1	/prefix/%00%0D	13	C_Interest	0	0	5	2
1.10781	C	1	/prefix/%00%0A	10	C_Data	0	0	5	2
1.10781	C	1	/prefix/%00%0E	14	C_Interest	0	0	5	2
1.10834	P	1	/prefix/%00%0B	11	P_GData	0	0	0	0
1.10866	C	1	/prefix/%00%08	8	C_Data	1	0	5	2
1.10866	C	1	/prefix/%00%0F	15	C_Interest	0	0	5	2
1.12853	P	1	/prefix/%00%0C	12	P_GData	0	0	0	0
1.17553	P	1	/prefix/%00%0D	13	P_GData	0	0	0	0
1.19117	P	1	/prefix/%00%0E	14	P_GData	0	0	0	0
1.25534	P	1	/prefix/%00%0B	11	P_Interest	0	0	0	0
1.25534	P	1	/prefix/%00%0B	11	P_Data	0	0	0	0
1.25619	P	1	/prefix/%00%0C	12	P_Interest	0	0	0	0
1.25619	P	1	/prefix/%00%0C	12	P_Data	0	0	0	0
1.25704	P	1	/prefix/%00%0D	13	P_Interest	0	0	0	0
1.25704	P	1	/prefix/%00%0D	13	P_Data	0	0	0	0
1.25789	P	1	/prefix/%00%0E	14	P_Interest	0	0	0	0
1.25789	P	1	/prefix/%00%0E	14	P_Data	0	0	0	0
1.25874	P	1	/prefix/%00%0F	15	P_Interest	0	0	0	0
1.27039	P	1	/prefix/%00%0F	15	P_GData	0	0	0	0
1.30857	P	1	/prefix/%00%10	16	P_GData	0	0	0	0
1.35952	P	1	/prefix/%00%11	17	P_GData	0	0	0	0
1.40378	P	1	/prefix/%00%12	18	P_GData	0	0	0	0
1.40558	P	1	/prefix/%00%13	19	P_GData	0	0	0	0
1.40789	C	1	/prefix/%00%0B	11	C_Data	0	0	5	2
1.40789	C	1	/prefix/%00%10	16	C_Interest	0	0	5	2
1.40874	C	1	/prefix/%00%0C	12	C_Data	0	0	5	2
1.40874	C	1	/prefix/%00%11	17	C_Interest	0	0	5	2
1.40959	C	1	/prefix/%00%0D	13	C_Data	0	0	5	2
1.40959	C	1	/prefix/%00%12	18	C_Interest	0	0	5	2
1.41044	C	1	/prefix/%00%0E	14	C_Data	0	0	5	2
1.41044	C	1	/prefix/%00%13	19	C_Interest	0	0	5	2
1.42716	P	1	/prefix/%00%14	20	P_GData	0	0	0	0
1.48169	P	1	/prefix/%00%15	21	P_GData	0	0	0	0
1.48709	P	1	/prefix/%00%16	22	P_GData	0	0	0	0
1.53562	P	1	/prefix/%00%17	23	P_GData	0	0	0	0
1.55797	P	1	/prefix/%00%10	16	P_Interest	0	0	0	0
1.55797	P	1	/prefix/%00%10	16	P_Data	0	0	0	0
1.55882	P	1	/prefix/%00%11	17	P_Interest	0	0	0	0
1.55882	P	1	/prefix/%00%11	17	P_Data	0	0	0	0
1.55967	P	1	/prefix/%00%12	18	P_Interest	0	0	0	0
1.55967	P	1	/prefix/%00%12	18	P_Data	0	0	0	0
1.56052	P	1	/prefix/%00%13	19	P_Interest	0	0	0	0
1.56052	P	1	/prefix/%00%13	19	P_Data	0	0	0	0
1.60866	C	1	/prefix/%00%0F	15	C_Interest	1	0	5	2
1.70263	P	1	/prefix/%00%18	24	P_GData	0	0	0	0
1.71052	C	1	/prefix/%00%10	16	C_Data	0	0	5	2
1.71052	C	1	/prefix/%00%14	20	C_Interest	0	0	5	2
1.71137	C	1	/prefix/%00%11	17	C_Data	0	0	5	2
1.71137	C	1	/prefix/%00%15	21	C_Interest	0	0	5	2
1.71222	C	1	/prefix/%00%12	18	C_Data	0	0	5	2
1.71222	C	1	/prefix/%00%16	22	C_Interest	0	0	5	2
1.71258	P	1	/prefix/%00%19	25	P_GData	0	0	0	0
1.71307	C	1	/prefix/%00%13	19	C_Data	0	0	5	2
1.71307	C	1	/prefix/%00%17	23	C_Interest	0	0	5	2
1.75874	P	1	/prefix/%00%0F	15	P_Interest	0	0	0	0
1.75874	P	1	/prefix/%00%0F	15	P_Data	0	0	0	0
1.8606	P	1	/prefix/%00%14	20	P_Interest	0	0	0	0
1.8606	P	1	/prefix/%00%14	20	P_Data	0	0	0	0
1.86145	P	1	/prefix/%00%15	21	P_Interest	0	0	0	0
1.86145	P	1	/prefix/%00%15	21	P_Data	0	0	0	0
1.8623	P	1	/prefix/%00%16	22	P_Interest	0	0	0	0
1.8623	P	1	/prefix/%00%16	22	P_Data	0	0	0	0
1.86315	P	1	/prefix/%00%17	23	P_Interest	0	0	0	0
1.86315	P	1	/prefix/%00%17	23	P_Data	0	0	0	0
1.91129	C	1	/prefix/%00%0F	15	C_Data	1	0	5	2
1.91129	C	1	/prefix/%00%18	24	C_Interest	0	0	5	2
2.01315	C	1	/prefix/%00%14	20	C_Data	0	0	5	2
2.01315	C	1	/prefix/%00%19	25	C_Interest	0	0	5	2
2.014	C	1	/prefix/%00%15	21	C_Data	0	0	5	2
2.014	C	1	/prefix/%00%1A	26	C_Interest	0	0	5	2
2.01485	C	1	/prefix/%00%16	22	C_Data	0	0	5	2
2.01485	C	1	/prefix/%00%1B	27	C_Interest	0	0	5	2
2.0157	C	1	/prefix/%00%17	23	C_Data	0	0	5	2
2.0157	C	1	/prefix/%00%1C	28	C_Interest	0	0	5	2
2.06137	P	1	/prefix/%00%18	24	P_Interest	0	0	0	0
2.06137	P	1	/prefix/%00%18	24	P_Data	0	0	0	0
2.08869	P	1	/prefix/%00%1A	26	P_GData	0	0	0	0
2.13899	P	1	/prefix/%00%1B	27	P_GData	0	0	0	0
2.16323	P	1	/prefix/%00%19	25	P_Interest	0	0	0	0
2.16323	P	1	/prefix/%00%19	25	P_Data	0	0	0	0
2.16408	P	1	/prefix/%00%1A	26	P_Interest	0	0	0	0
2.16408	P	1	/prefix/%00%1A	26	P_Data	0	0	0	0
2.16493	P	1	/prefix/%00%1B	27	P_Interest	0	0	0	0
2.16493	P	1	/prefix/%00%1B	27	P_Data	0	0	0	0
2.16578	P	1	/prefix/%00%1C	28	P_Interest	0	0	0	0
2.21392	C	1	/prefix/%00%18	24	C_Data	0	0	5	2
2.21392	C	1	/prefix/%00%1D	29	C_Interest	0	0	5	2
2.31578	C	1	/prefix/%00%19	25	C_Data	0	0	5	2
2.31578	C	1	/prefix/%00%1E	30	C_Interest	0	0	5	2
2.31663	C	1	/prefix/%00%1A	26	C_Data	0	0	5	2
2.31663	C	1	/prefix/%00%1F	31	C_Interest	0	0	5	2
2.31748	C	1	/prefix/%00%1B	27	C_Data	0	0	5	2
2.31748	C	1	/prefix/%00%20	32	C_Interest	0	0	5	2
2.364	P	1	/prefix/%00%1D	29	P_Interest	0	0	0	0
2.42006	P	1	/prefix/%00%1C	28	P_GData	0	0	0	0
2.46586	P	1	/prefix/%00%1E	30	P_Interest	0	0	0	0
2.46671	P	1	/prefix/%00%1F	31	P_Interest	0	0	0	0
2.46756	P	1	/prefix/%00%20	32	P_Interest	0	0	0	0
2.50161	P	1	/prefix/%00%1D	29	P_GData	0	0	0	0
2.5157	C	1	/prefix/%00%1C	28	C_Interest	1	0	5	2
2.66578	P	1	/prefix/%00%1C	28	P_Interest	0	0	0	0
2.66578	P	1	/prefix/%00%1C	28	P_Data	0	0	0	0
2.71392	C	1	/prefix/%00%1D	29	C_Interest	1	0	5	2
2.72968	P	1	/prefix/%00%1E	30	P_GData	0	0	0	0
2.74328	P	1	/prefix/%00%1F	31	P_GData	0	0	0	0
2.81578	C	1	/prefix/%00%1E	30	C_Interest	1	0	5	2
2.81663	C	1	/prefix/%00%1F	31	C_Interest	1	0	5	2
2.81748	C	1	/prefix/%00%20	32	C_Interest	1	0	5	2
2.81833	C	1	/prefix/%00%1C	28	C_Data	1	0	5	2
2.81833	C	1	/prefix/%00%21	33	C_Interest	0	0	5	2
2.85679	P	1	/prefix/%00%20	32	P_GData	0	0	0	0
2.864	P	1	/prefix/%00%1D	29	P_Interest	0	0	0	0
2.864	P	1	/prefix/%00%1D	29	P_Data	0	0	0	0
2.87464	P	1	/prefix/%00%21	33	P_GData	0	0	0	0
2.92974	P	1	/prefix/%00%22	34	P_GData	0	0	0	0
2.94782	P	1	/prefix/%00%23	35	P_GData	0	0	0	0
2.96586	P	1	/prefix/%00%1E	30	P_Interest	0	0	0	0
2.96586	P	1	/prefix/%00%1E	30	P_Data	0	0	0	0
2.96671	P	1	/prefix/%00%1F	31	P_Interest	0	0	0	0
2.96671	P	1	/prefix/%00%1F	31	P_Data	0	0	0	0
2.96756	P	1	/prefix/%00%20	32	P_Interest	0	0	0	0
2.96756	P	1	/prefix/%00%20	32	P_Data	0	0	0	0
2.96841	P	1	/prefix/%00%21	33	P_Interest	0	0	0	0
2.96841	P	1	/prefix/%00%21	33	P_Data	0	0	0	0
2.98223	P	1	/prefix/%00%24	36	P_GData	0	0	0	0
3.00732	P	1	/prefix/%00%25	37	P_GData	0	0	0	0
3.00749	P	1	/prefix/%00%26	38	P_GData	0	0	0	0
3.01655	C	1	/prefix/%00%1D	29	C_Data	1	0	5	2
3.01655	C	1	/prefix/%00%22	34	C_Interest	0	0	5	2
3.04672	P	1	/prefix/%00%27	39	P_GData	0	0	0	0
3.11841	C	1	/prefix/%00%1E	30	C_Data	1	0	5	2
3.11841	C	1	/prefix/%00%23	35	C_Interest	0	0	5	2
3.11926	C	1	/prefix/%00%1F	31	C_Data	1	0	5	2
3.11926	C	1	/prefix/%00%24	36	C_Interest	0	0	5	2
3.12011	C	1	/prefix/%00%20	32	C_Data	1	0	5	2
3.12011	C	1	/prefix/%00%25	37	C_Interest	0	0	5	2
3.12096	C	1	/prefix/%00%21	33	C_Data	0	0	5	2
3.12096	C	1	/prefix/%00%26	38	C_Interest	0	0	5	2
3.12892	P	1	/prefix/%00%28	40	P_GData	0	0	0	0
3.16663	P	1	/prefix/%00%22	34	P_Interest	0	0	0	0
3.16663	P	1	/prefix/%00%22	34	P_Data	0	0	0	0
3.26849	P	1	/prefix/%00%23	35	P_Interest	0	0	0	0
3.26849	P	1	/prefix/%00%23	35	P_Data	0	0	0	0
3.26934	P	1	/prefix/%00%24	36	P_Interest	0	0	0	0
3.26934	P	1	/prefix/%00%24	36	P_Data	0	0	0	0
3.27019	P	1	/prefix/%00%25	37	P_Interest	0	0	0	0
3.27019	P	1	/prefix/%00%25	37	P_Data	0	0	0	0
3.27104	P	1	/prefix/%00%26	38	P_Interest	0	0	0	0
3.27104	P	1	/prefix/%00%26	38	P_Data	0	0	0	0
3.31918	C	1	/prefix/%00%22	34	C_Data	0	0	5	2
3.31918	C	1	/prefix/%00%27	39	C_Interest	0	0	5	2
3.3938	P	1	/prefix/%00%29	41	P_GData	0	0	0	0
3.42104	C	1	/prefix/%00%23	35	C_Data	0	0	5	2
3.42104	C	1	/prefix/%00%28	40	C_Interest	0	0	5	2
3.42189	C	1	/prefix/%00%24	36	C_Data	0	0	5	2
3.42189	C	1	/prefix/%00%29	41	C_Interest	0	0	5	2
3.42274	C	1	/prefix/%00%25	37	C_Data	0	0	5	2
3.42274	C	1	/prefix/%00%2A	42	C_Interest	0	0	5	2
3.42359	C	1	/prefix/%00%26	38	C_Data	0	0	5	2
3.42359	C	1	/prefix/%00+	43	C_Interest	0	0	5	2
3.46926	P	1	/prefix/%00%27	39	P_Interest	0	0	0	0
3.46926	P	1	/prefix/%00%27	39	P_Data	0	0	0	0
3.53144	P	1	/prefix/%00%2A	42	P_GData	0	0	0	0
3.54106	P	1	/prefix/%00+	43	P_GData	0	0	0	0
3.57112	P	1	/prefix/%00%28	40	P_Interest	0	0	0	0
3.57112	P	1	/prefix/%00%28	40	P_Data	0	0	0	0
3.57197	P	1	/prefix/%00%29	41	P_Interest	0	0	0	0
3.57197	P	1	/prefix/%00%29	41	P_Data	0	0	0	0
3.57282	P	1	/prefix/%00%2A	42	P_Interest	0	0	0	0
3.57282	P	1	/prefix/%00%2A	42	P_Data	0	0	0	0
3.57367	P	1	/prefix/%00+	43	P_Interest	0	0	0	0
3.57367	P	1	/prefix/%00+	43	P_Data	0	0	0	0
3.60176	P	1	/prefix/%00%2C	44	P_GData	0	0	0	0
3.60593	P	1	/prefix/%00-	45	P_GData	0	0	0	0
3.62181	C	1	/prefix/%00%27	39	C_Data	0	0	5	2
3.62181	C	1	/prefix/%00%2C	44	C_Interest	0	0	5	2
3.63791	P	1	/prefix/%00.	46	P_GData	0	0	0	0
3.69822	P	1	/prefix/%00%2F	47	P_GData	0	0	0	0
3.72367	C	1	/prefix/%00%28	40	C_Data	0	0	5	2
3.72367	C	1	/prefix/%00-	45	C_Interest	0	0	5	2
3.72452	C	1	/prefix/%00%29	41	C_Data	0	0	5	2
3.72452	C	1	/prefix/%00.	46	C_Interest	0	0	5	2
3.72537	C	1	/prefix/%00%2A	42	C_Data	0	0	5	2
3.72537	C	1	/prefix/%00%2F	47	C_Interest	0	0	5	2
3.72622	C	1	/prefix/%00+	43	C_Data	0	0	5	2
3.72622	C	1	/prefix/%000	48	C_Interest	0	0	5	2
3.77189	P	1	/prefix/%00%2C	44	P_Interest	0	0	0	0
3.77189	P	1	/prefix/%00%2C	44	P_Data	0	0	0	0
3.81369	P	1	/prefix/%000	48	P_GData	0	0	0	0
3.81413	P	1	/prefix/%001	49	P_GData	0	0	0	0
3.87375	P	1	/prefix/%00-	45	P_Interest	0	0	0	0
3.87375	P	1	/prefix/%00-	45	P_Data	0	0	0	0
3.8746	P	1	/prefix/%00.	46	P_Interest	0	0	0	0
3.8746	P	1	/prefix/%00.	46	P_Data	0	0	0	0
3.87545	P	1	/prefix/%00%2F	47	P_Interest	0	0	0	0
3.87545	P	1	/prefix/%00%2F	47	P_Data	0	0	0	0
3.8763	P	1	/prefix/%000	48	P_Interest	0	0	0	0
3.8763	P	1	/prefix/%000	48	P_Data	0	0	0	0
3.92444	C	1	/prefix/%00%2C	44	C_Data	0	0	5	2
3.92444	C	1	/prefix/%001	49	C_Interest	0	0	5	2
3.93471	P	1	/prefix/%002	50	P_GData	0	0	0	0
3.95016	P	1	/prefix/%003	51	P_GData	0	0	0	0
4.00401	P	1	/prefix/%004	52	P_GData	0	0	0	0
4.0263	C	1	/prefix/%00-	45	C_Data	0	0	5	2
4.0263	C	1	/prefix/%002	50	C_Interest	0	0	5	2
4.02715	C	1	/prefix/%00.	46	C_Data	0	0	5	2
4.02715	C	1	/prefix/%003	51	C_Interest	0	0	5	2
4.028	C	1	/prefix/%00%2F	47	C_Data	0	0	5	2
4.028	C	1	/prefix/%004	52	C_Interest	0	0	5	2
4.02886	C	1	/prefix/%000	48	C_Data	0	0	5	2
4.02886	C	1	/prefix/%005	53	C_Interest	0	0	5	2
4.07452	P	1	/prefix/%001	49	P_Interest	0	0	0	0
4.07452	P	1	/prefix/%001	49	P_Data	0	0	0	0
4.17638	P	1	/prefix/%002	50	P_Interest	0	0	0	0
4.17638	P	1	/prefix/%002	50	P_Data	0	0	0	0
4.17723	P	1	/prefix/%003	51	P_Interest	0	0	0	0
4.17723	P	1	/prefix/%003	51	P_Data	0	0	0	0
4.17808	P	1	/prefix/%004	52	P_Interest	0	0	0	0
4.17808	P	1	/prefix/%004	52	P_Data	0	0	0	0
4.17893	P	1	/prefix/%005	53	P_Interest	0	0	0	0
4.22708	C	1	/prefix/%001	49	C_Data	0	0	5	2
4.22708	C	1	/prefix/%006	54	C_Interest	0	0	5	2
4.23262	P	1	/prefix/%005	53	P_GData	0	0	0	0
4.32893	C	1	/prefix/%002	50	C_Data	0	0	5	2
4.32893	C	1	/prefix/%007	55	C_Interest	0	0	5	2
4.32978	C	1	/prefix/%003	51	C_Data	0	0	5	2
4.32978	C	1	/prefix/%008	56	C_Interest	0	0	5	2
4.33064	C	1	/prefix/%004	52	C_Data	0	0	5	2
4.33064	C	1	/prefix/%009	57	C_Interest	0	0	5	2
4.33882	P	1	/prefix/%006	54	P_GData	0	0	0	0
4.35548	P	1	/prefix/%007	55	P_GData	0	0	0	0
4.37715	P	1	/prefix/%006	54	P_Interest	0	0	0	0
4.37715	P	1	/prefix/%006	54	P_Data	0	0	0	0
4.46624	P	1	/prefix/%008	56	P_GData	0	0	0	0
4.47901	P	1	/prefix/%007	55	P_Interest	0	0	0	0
4.47901	P	1	/prefix/%007	55	P_Data	0	0	0	0
4.47986	P	1	/prefix/%008	56	P_Interest	0	0	0	0
4.47986	P	1	/prefix/%008	56	P_Data	0	0	0	0
4.48071	P	1	/prefix/%009	57	P_Interest	0	0	0	0
4.48256	P	1	/prefix/%009	57	P_GData	0	0	0	0
4.52886	C	1	/prefix/%005	53	C_Interest	1	0	5	2
4.52971	C	1	/prefix/%006	54	C_Data	0	0	5	2
4.52971	C	1	/prefix/%00%3A	58	C_Interest	0	0	5	2
4.53356	P	1	/prefix/%00%3A	58	P_GData	0	0	0	0
4.63156	C	1	/prefix/%007	55	C_Data	0	0	5	2
4.63156	C	1	/prefix/%00%3B	59	C_Interest	0	0	5	2
4.63242	C	1	/prefix/%008	56	C_Data	0	0	5	2
4.63242	C	1	/prefix/%00%3C	60	C_Interest	0	0	5	2
4.67893	P	1	/prefix/%005	53	P_Interest	0	0	0	0
4.67893	P	1	/prefix/%005	53	P_Data	0	0	0	0
4.67978	P	1	/prefix/%00%3A	58	P_Interest	0	0	0	0
4.67978	P	1	/prefix/%00%3A	58	P_Data	0	0	0	0
4.78164	P	1	/prefix/%00%3B	59	P_Interest	0	0	0	0
4.78249	P	1	/prefix/%00%3C	60	P_Interest	0	0	0	0
4.83064	C	1	/prefix/%009	57	C_Interest	1	0	5	2
4.83149	C	1	/prefix/%005	53	C_Data	1	0	5	2
4.83149	C	1	/prefix/%00%3D	61	C_Interest	0	0	5	2
4.83234	C	1	/prefix/%00%3A	58	C_Data	0	0	5	2
4.83234	C	1	/prefix/%00%3E	62	C_Interest	0	0	5	2
4.98071	P	1	/prefix/%009	57	P_Interest	0	0	0	0
4.98071	P	1	/prefix/%009	57	P_Data	0	0	0	0
4.98156	P	1	/prefix/%00%3D	61	P_Interest	0	0	0	0
4.98242	P	1	/prefix/%00%3E	62	P_Interest	0	0	0	0
4.98866	P	1	/prefix/%00%3B	59	P_GData	0	0	0	0
5.01285	P	1	/prefix/%00%3C	60	P_GData	0	0	0	0
5.0487	P	1	/prefix/%00%3D	61	P_GData	0	0	0	0
5.05354	P	1	/prefix/%00%3E	62	P_GData	0	0	0	0
5.10202	P	1	/prefix/%00%3F	63	P_GData	0	0	0	0
5.13156	C	1	/prefix/%00%3B	59	C_Interest	1	0	5	2
5.13242	C	1	/prefix/%00%3C	60	C_Interest	1	0	5	2
5.13327	C	1	/prefix/%009	57	C_Data	1	0	5	2
5.13327	C	1	/prefix/%00%3F	63	C_Interest	0	0	5	2
5.17893	P	1	/prefix/%00%40	64	P_GData	0	0	0	0
5.17927	P	1	/prefix/%00A	65	P_GData	0	0	0	0
5.23305	P	1	/prefix/%00B	66	P_GData	0	0	0	0
5.24347	P	1	/prefix/%00C	67	P_GData	0	0	0	0
5.2636	P	1	/prefix/%00D	68	P_GData	0	0	0	0
5.28164	P	1	/prefix/%00%3B	59	P_Interest	0	0	0	0
5.28164	P	1	/prefix/%00%3B	59	P_Data	0	0	0	0
5.28249	P	1	/prefix/%00%3C	60	P_Interest	0	0	0	0
5.28249	P	1	/prefix/%00%3C	60	P_Data	0	0	0	0
5.28334	P	1	/prefix/%00%3F	63	P_Interest	0	0	0	0
5.28334	P	1	/prefix/%00%3F	63	P_Data	0	0	0	0
5.31716	P	1	/prefix/%00E	69	P_GData	0	0	0	0
5.31936	P	1	/prefix/%00F	70	P_GData	0	0	0	0
5.33149	C	1	/prefix/%00%3D	61	C_Interest	1	0	5	2
5.33234	C	1	/prefix/%00%3E	62	C_Interest	1	0	5	2
5.4342	C	1	/prefix/%00%3B	59	C_Data	1	0	5	2
5.4342	C	1	/prefix/%00%40	64	C_Interest	0	0	5	2
5.43505	C	1	/prefix/%00%3C	60	C_Data	1	0	5	2
5.43505	C	1	/prefix/%00A	65	C_Interest	0	0	5	2
5.4359	C	1	/prefix/%00%3F	63	C_Data	0	0	5	2
5.4359	C	1	/prefix/%00B	66	C_Interest	0	0	5	2
5.48156	P	1	/prefix/%00%3D	61	P_Interest	0	0	0	0
5.48156	P	1	/prefix/%00%3D	61	P_Data	0	0	0	0
5.48242	P	1	/prefix/%00%3E	62	P_Interest	0	0	0	0
5.48242	P	1	/prefix/%00%3E	62	P_Data	0	0	0	0
5.53002	P	1	/prefix/%00G	71	P_GData	0	0	0	0
5.56818	P	1	/prefix/%00H	72	P_GData	0	0	0	0
5.58427	P	1	/prefix/%00%40	64	P_Interest	0	0	0	0
5.58427	P	1	/prefix/%00%40	64	P_Data	0	0	0	0
5.58512	P	1	/prefix/%00A	65	P_Interest	0	0	0	0
5.58512	P	1	/prefix/%00A	65	P_Data	0	0	0	0
5.58598	P	1	/prefix/%00B	66	P_Interest	0	0	0	0
5.58598	P	1	/prefix/%00B	66	P_Data	0	0	0	0
5.63412	C	1	/prefix/%00%3D	61	C_Data	1	0	5	2
5.63412	C	1	/prefix/%00C	67	C_Interest	0	0	5	2
5.63497	C	1	/prefix/%00%3E	62	C_Data	1	0	5	2
5.63497	C	1	/prefix/%00D	68	C_Interest	0	0	5	2
5.73683	C	1	/prefix/%00%40	64	C_Data	0	0	5	2
5.73683	C	1	/prefix/%00E	69	C_Interest	0	0	5	2
5.73768	C	1	/prefix/%00A	65	C_Data	0	0	5	2
5.73768	C	1	/prefix/%00F	70	C_Interest	0	0	5	2
5.73853	C	1	/prefix/%00B	66	C_Data	0	0	5	2
5.73853	C	1	/prefix/%00G	71	C_Interest	0	0	5	2
5.7842	P	1	/prefix/%00C	67	P_Interest	0	0	0	0
5.7842	P	1	/prefix/%00C	67	P_Data	0	0	0	0
5.78505	P	1	/prefix/%00D	68	P_Interest	0	0	0	0
5.78505	P	1	/prefix/%00D	68	P_Data	0	0	0	0
5.8869	P	1	/prefix/%00E	69	P_Interest	0	0	0	0
5.8869	P	1	/prefix/%00E	69	P_Data	0	0	0	0
5.88776	P	1	/prefix/%00F	70	P_Interest	0	0	0	0
5.88776	P	1	/prefix/%00F	70	P_Data	0	0	0	0
5.88861	P	1	/prefix/%00G	71	P_Interest	0	0	0	0
5.88861	P	1	/prefix/%00G	71	P_Data	0	0	0	0
5.93675	C	1	/prefix/%00C	67	C_Data	0	0	5	2
5.93675	C	1	/prefix/%00H	72	C_Interest	0	0	5	2
5.9376	C	1	/prefix/%00D	68	C_Data	0	0	5	2
5.9376	C	1	/prefix/%00I	73	C_Interest	0	0	5	2
5.9426	P	1	/prefix/%00I	73	P_GData	0	0	0	0
6.03946	C	1	/prefix/%00E	69	C_Data	0	0	5	2
6.03946	C	1	/prefix/%00J	74	C_Interest	0	0	5	2
6.04031	C	1	/prefix/%00F	70	C_Data	0	0	5	2
6.04031	C	1	/prefix/%00K	75	C_Interest	0	0	5	2
6.04116	C	1	/prefix/%00G	71	C_Data	0	0	5	2
6.04116	C	1	/prefix/%00L	76	C_Interest	0	0	5	2
6.08683	P	1	/prefix/%00H	72	P_Interest	0	0	0	0
6.08683	P	1	/prefix/%00H	72	P_Data	0	0	0	0
6.08768	P	1	/prefix/%00I	73	P_Interest	0	0	0	0
6.08768	P	1	/prefix/%00I	73	P_Data	0	0	0	0
6.18954	P	1	/prefix/%00J	74	P_Interest	0	0	0	0
6.19039	P	1	/prefix/%00K	75	P_Interest	0	0	0	0
6.19124	P	1	/prefix/%00L	76	P_Interest	0	0	0	0
6.23182	P	1	/prefix/%00J	74	P_GData	0	0	0	0
6.23938	C	1	/prefix/%00H	72	C_Data	0	0	5	2
6.23938	C	1	/prefix/%00M	77	C_Interest	0	0	5	2
6.24023	C	1	/prefix/%00I	73	C_Data	0	0	5	2
6.24023	C	1	/prefix/%00N	78	C_Interest	0	0	5	2
6.38946	P	1	/prefix/%00M	77	P_Interest	0	0	0	0
6.39031	P	1	/prefix/%00N	78	P_Interest	0	0	0	0
6.39758	P	1	/prefix/%00K	75	P_GData	0	0	0	0
6.51304	P	1	/prefix/%00L	76	P_GData	0	0	0	0
6.53946	C	1	/prefix/%00J	74	C_Interest	1	0	5	2
6.54031	C	1	/prefix/%00K	75	C_Interest	1	0	5	2
6.54116	C	1	/prefix/%00L	76	C_Interest	1	0	5	2
6.68954	P	1	/prefix/%00J	74	P_Interest	0	0	0	0
6.68954	P	1	/prefix/%00J	74	P_Data	0	0	0	0
6.69039	P	1	/prefix/%00K	75	P_Interest	0	0	0	0
6.69039	P	1	/prefix/%00K	75	P_Data	0	0	0	0
6.69124	P	1	/prefix/%00L	76	P_Interest	0	0	0	0
6.69124	P	1	/prefix/%00L	76	P_Data	0	0	0	0
6.69388	P	1	/prefix/%00M	77	P_GData	0	0	0	0
6.7259	P	1	/prefix/%00N	78	P_GData	0	0	0	0
6.73938	C	1	/prefix/%00M	77	C_Interest	1	0	5	2
6.74023	C	1	/prefix/%00N	78	C_Interest	1	0	5	2
6.80201	P	1	/prefix/%00O	79	P_GData	0	0	0	0
6.84209	C	1	/prefix/%00J	74	C_Data	1	0	5	2
6.84209	C	1	/prefix/%00O	79	C_Interest	0	0	5	2
6.84294	C	1	/prefix/%00K	75	C_Data	1	0	5	2
6.84294	C	1	/prefix/%00P	80	C_Interest	0	0	5	2
6.84379	C	1	/prefix/%00L	76	C_Data	1	0	5	2
6.84379	C	1	/prefix/%00Q	81	C_Interest	0	0	5	2
6.88946	P	1	/prefix/%00M	77	P_Interest	0	0	0	0
6.88946	P	1	/prefix/%00M	77	P_Data	0	0	0	0
6.89031	P	1	/prefix/%00N	78	P_Interest	0	0	0	0
6.89031	P	1	/prefix/%00N	78	P_Data	0	0	0	0
6.92934	P	1	/prefix/%00P	80	P_GData	0	0	0	0
6.99217	P	1	/prefix/%00O	79	P_Interest	0	0	0	0
6.99217	P	1	/prefix/%00O	79	P_Data	0	0	0	0
6.99302	P	1	/prefix/%00P	80	P_Interest	0	0	0	0
6.99302	P	1	/prefix/%00P	80	P_Data	0	0	0	0
6.99387	P	1	/prefix/%00Q	81	P_Interest	0	0	0	0
7.03033	P	1	/prefix/%00Q	81	P_GData	0	0	0	0
7.04201	C	1	/prefix/%00M	77	C_Data	1	0	5	2
7.04201	C	1	/prefix/%00R	82	C_Interest	0	0	5	2
7.04286	C	1	/prefix/%00N	78	C_Data	1	0	5	2
7.04286	C	1	/prefix/%00S	83	C_Interest	0	0	5	2
7.14472	C	1	/prefix/%00O	79	C_Data	0	0	5	2
7.14472	C	1	/prefix/%00T	84	C_Interest	0	0	5	2
7.14557	C	1	/prefix/%00P	80	C_Data	0	0	5	2
7.14557	C	1	/prefix/%00U	85	C_Interest	0	0	5	2
7.19209	P	1	/prefix/%00R	82	P_Interest	0	0	0	0
7.19294	P	1	/prefix/%00S	83	P_Interest	0	0	0	0
7.21908	P	1	/prefix/%00R	82	P_GData	0	0	0	0
7.23108	P	1	/prefix/%00S	83	P_GData	0	0	0	0
7.2948	P	1	/prefix/%00T	84	P_Interest	0	0	0	0
7.29565	P	1	/prefix/%00U	85	P_Interest	0	0	0	0
7.34379	C	1	/prefix/%00Q	81	C_Interest	1	0	5	2
7.43702	P	1	/prefix/%00T	84	P_GData	0	0	0	0
7.49387	P	1	/prefix/%00Q	81	P_Interest	0	0	0	0
7.49387	P	1	/prefix/%00Q	81	P_Data	0	0	0	0
7.54201	C	1	/prefix/%00R	82	C_Interest	1	0	5	2
7.54286	C	1	/prefix/%00S	83	C_Interest	1	0	5	2
7.62905	P	1	/prefix/%00U	85	P_GData	0	0	0	0
7.64472	C	1	/prefix/%00T	84	C_Interest	1	0	5	2
7.64557	C	1	/prefix/%00U	85	C_Interest	1	0	5	2
7.64642	C	1	/prefix/%00Q	81	C_Data	1	0	5	2
7.64642	C	1	/prefix/%00V	86	C_Interest	0	0	5	2
7.69209	P	1	/prefix/%00R	82	P_Interest	0	0	0	0
7.69209	P	1	/prefix/%00R	82	P_Data	0	0	0	0
7.69294	P	1	/prefix/%00S	83	P_Interest	0	0	0	0
7.69294	P	1	/prefix/%00S	83	P_Data	0	0	0	0
7.7948	P	1	/prefix/%00T	84	P_Interest	0	0	0	0
7.7948	P	1	/prefix/%00T	84	P_Data	0	0	0	0
7.79565	P	1	/prefix/%00U	85	P_Interest	0	0	0	0
7.79565	P	1	/prefix/%00U	85	P_Data	0	0	0	0
7.7965	P	1	/prefix/%00V	86	P_Interest	0	0	0	0
7.84464	C	1	/prefix/%00R	82	C_Data	1	0	5	2
7.84464	C	1	/prefix/%00W	87	C_Interest	0	0	5	2
7.84549	C	1	/prefix/%00S	83	C_Data	1	0	5	2
7.84549	C	1	/prefix/%00X	88	C_Interest	0	0	5	2
7.94735	C	1	/prefix/%00T	84	C_Data	1	0	5	2
7.94735	C	1	/prefix/%00Y	89	C_Interest	0	0	5	2
7.9482	C	1	/prefix/%00U	85	C_Data	1	0	5	2
7.9482	C	1	/prefix/%00Z	90	C_Interest	0	0	5	2
7.97516	P	1	/prefix/%00V	86	P_GData	0	0	0	0
7.99472	P	1	/prefix/%00W	87	P_Interest	0	0	0	0
7.99557	P	1	/prefix/%00X	88	P_Interest	0	0	0	0
8.08606	P	1	/prefix/%00W	87	P_GData	0	0	0	0
8.09743	P	1	/prefix/%00Y	89	P_Interest	0	0	0	0
8.09828	P	1	/prefix/%00Z	90	P_Interest	0	0	0	0
8.14572	P	1	/prefix/%00X	88	P_GData	0	0	0	0
8.14642	C	1	/prefix/%00V	86	C_Interest	1	0	5	2
8.2965	P	1	/prefix/%00V	86	P_Interest	0	0	0	0
8.2965	P	1	/prefix/%00V	86	P_Data	0	0	0	0
8.3299	P	1	/prefix/%00Y	89	P_GData	0	0	0	0
8.34464	C	1	/prefix/%00W	87	C_Interest	1	0	5	2
8.34549	C	1	/prefix/%00X	88	C_Interest	1	0	5	2
8.42092	P	1	/prefix/%00Z	90	P_GData	0	0	0	0
8.44735	C	1	/prefix/%00Y	89	C_Interest	1	0	5	2
8.4482	C	1	/prefix/%00Z	90	C_Interest	1	0	5	2
8.44905	C	1	/prefix/%00V	86	C_Data	1	0	5	2
8.44905	C	1	/prefix/%00%5B	91	C_Interest	0	0	5	2
8.46129	P	1	/prefix/%00%5B	91	P_GData	0	0	0	0
8.49472	P	1	/prefix/%00W	87	P_Interest	0	0	0	0
8.49472	P	1	/prefix/%00W	87	P_Data	0	0	0	0
8.49557	P	1	/prefix/%00X	88	P_Interest	0	0	0	0
8.49557	P	1	/prefix/%00X	88	P_Data	0	0	0	0
8.58065	P	1	/prefix/%00%5C	92	P_GData	0	0	0	0
8.59743	P	1	/prefix/%00Y	89	P_Interest	0	0	0	0
8.59743	P	1	/prefix/%00Y	89	P_Data	0	0	0	0
8.59828	P	1	/prefix/%00Z	90	P_Interest	0	0	0	0
8.59828	P	1	/prefix/%00Z	90	P_Data	0	0	0	0
8.59913	P	1	/prefix/%00%5B	91	P_Interest	0	0	0	0
8.59913	P	1	/prefix/%00%5B	91	P_Data	0	0	0	0
8.64727	C	1	/prefix/%00W	87	C_Data	1	0	5	2
8.64727	C	1	/prefix/%00%5C	92	C_Interest	0	0	5	2
8.64812	C	1	/prefix/%00X	88	C_Data	1	0	5	2
8.64812	C	1	/prefix/%00%5D	93	C_Interest	0	0	5	2
8.74998	C	1	/prefix/%00Y	89	C_Data	1	0	5	2
8.74998	C	1	/prefix/%00%5E	94	C_Interest	0	0	5	2
8.75083	C	1	/prefix/%00Z	90	C_Data	1	0	5	2
8.75083	C	1	/prefix/%00_	95	C_Interest	0	0	5	2
8.75168	C	1	/prefix/%00%5B	91	C_Data	0	0	5	2
8.75168	C	1	/prefix/%00%60	96	C_Interest	0	0	5	2
8.79735	P	1	/prefix/%00%5C	92	P_Interest	0	0	0	0
8.79735	P	1	/prefix/%00%5C	92	P_Data	0	0	0	0
8.7982	P	1	/prefix/%00%5D	93	P_Interest	0	0	0	0
8.82282	P	1	/prefix/%00%5D	93	P_GData	0	0	0	0
8.82654	P	1	/prefix/%00%5E	94	P_GData	0	0	0	0
8.83715	P	1	/prefix/%00_	95	P_GData	0	0	0	0
8.84119	P	1	/prefix/%00%60	96	P_GData	0	0	0	0
8.86258	P	1	/prefix/%00a	97	P_GData	0	0	0	0
8.90006	P	1	/prefix/%00%5E	94	P_Interest	0	0	0	0
8.90006	P	1	/prefix/%00%5E	94	P_Data	0	0	0	0
8.90091	P	1	/prefix/%00_	95	P_Interest	0	0	0	0
8.90091	P	1	/prefix/%00_	95	P_Data	0	0	0	0
8.90176	P	1	/prefix/%00%60	96	P_Interest	0	0	0	0
8.90176	P	1	/prefix/%00%60	96	P_Data	0	0	0	0
8.9499	C	1	/prefix/%00%5C	92	C_Data	0	0	5	2
8.9499	C	1	/prefix/%00a	97	C_Interest	0	0	5	2
9.05261	C	1	/prefix/%00%5E	94	C_Data	0	0	5	2
9.05261	C	1	/prefix/%00b	98	C_Interest	0	0	5	2
9.05346	C	1	/prefix/%00_	95	C_Data	0	0	5	2
9.05346	C	1	/prefix/%00c	99	C_Interest	0	0	5	2
9.05431	C	1	/prefix/%00%60	96	C_Data	0	0	5	2
9.05431	C	1	/prefix/%00d	100	C_Interest	0	0	5	2
9.09998	P	1	/prefix/%00a	97	P_Interest	0	0	0	0
9.09998	P	1	/prefix/%00a	97	P_Data	0	0	0	0
9.10292	P	1	/prefix/%00b	98	P_GData	0	0	0	0
9.14812	C	1	/prefix/%00%5D	93	C_Interest	1	0	5	2
9.16814	P	1	/prefix/%00c	99	P_GData	0	0	0	0
9.20269	P	1	/prefix/%00b	98	P_Interest	0	0	0	0
9.20269	P	1	/prefix/%00b	98	P_Data	0	0	0	0
9.20354	P	1	/prefix/%00c	99	P_Interest	0	0	0	0
9.20354	P	1	/prefix/%00c	99	P_Data	0	0	0	0
9.20439	P	1	/prefix/%00d	100	P_Interest	0	0	0	0
9.25253	C	1	/prefix/%00a	97	C_Data	0	0	5	2
9.25253	C	1	/prefix/%00e	101	C_Interest	0	0	5	2
9.2982	P	1	/prefix/%00%5D	93	P_Interest	0	0	0	0
9.2982	P	1	/prefix/%00%5D	93	P_Data	0	0	0	0
9.34978	P	1	/prefix/%00d	100	P_GData	0	0	0	0
9.35524	C	1	/prefix/%00b	98	C_Data	0	0	5	2
9.35524	C	1	/prefix/%00f	102	C_Interest	0	0	5	2
9.35609	C	1	/prefix/%00c	99	C_Data	0	0	5	2
9.35609	C	1	/prefix/%00g	103	C_Interest	0	0	5	2
9.40261	P	1	/prefix/%00e	101	P_Interest	0	0	0	0
9.45075	C	1	/prefix/%00%5D	93	C_Data	1	0	5	2
9.45075	C	1	/prefix/%00h	104	C_Interest	0	0	5	2
9.50532	P	1	/prefix/%00f	102	P_Interest	0	0	0	0
9.50617	P	1	/prefix/%00g	103	P_Interest	0	0	0	0
9.55431	C	1	/prefix/%00d	100	C_Interest	1	0	5	2
9.60083	P	1	/prefix/%00h	104	P_Interest	0	0	0	0
9.70439	P	1	/prefix/%00d	100	P_Interest	0	0	0	0
9.70439	P	1	/prefix/%00d	100	P_Data	0	0	0	0
9.75253	C	1	/prefix/%00e	101	C_Interest	1	0	5	2
9.85524	C	1	/prefix/%00f	102	C_Interest	1	0	5	2
9.85609	C	1	/prefix/%00g	103	C_Interest	1	0	5	2
9.85694	C	1	/prefix/%00d	100	C_Data	1	0	5	2
9.85694	C	1	/prefix/%00i	105	C_Interest	0	0	5	2
9.90261	P	1	/prefix/%00e	101	P_Interest	0	0	0	0
9.95075	C	1	/prefix/%00h	104	C_Interest	1	0	5	2
10.0053	P	1	/prefix/%00f	102	P_Interest	0	0	0	0
10.0062	P	1	/prefix/%00g	103	P_Interest	0	0	0	0
10.007	P	1	/prefix/%00i	105	P_Interest	0	0	0	0
10.1008	P	1	/prefix/%00h	104	P_Interest	0	0	0	0
10.2525	C	1	/prefix/%00e	101	C_Interest	2	0	5	2
10.3552	C	1	/prefix/%00f	102	C_Interest	2	0	5	2
10.3561	C	1	/prefix/%00g	103	C_Interest	2	0	5	2
10.3569	C	1	/prefix/%00i	105	C_Interest	1	0	5	2
10.4026	P	1	/prefix/%00e	101	P_Interest	0	0	0	0
10.4507	C	1	/prefix/%00h	104	C_Interest	2	0	5	2
10.5053	P	1	/prefix/%00f	102	P_Interest	0	0	0	0
10.5062	P	1	/prefix/%00g	103	P_Interest	0	0	0	0
10.507	P	1	/prefix/%00i	105	P_Interest	0	0	0	0
10.6008	P	1	/prefix/%00h	104	P_Interest	0	0	0	0
10.7525	C	1	/prefix/%00e	101	C_Interest	3	0	5	2
10.8552	C	1	/prefix/%00f	102	C_Interest	3	0	5	2
10.8561	C	1	/prefix/%00g	103	C_Interest	3	0	5	2
10.8569	C	1	/prefix/%00i	105	C_Interest	2	0	5	2
10.9026	P	1	/prefix/%00e	101	P_Interest	0	0	0	0
10.9507	C	1	/prefix/%00h	104	C_Interest	3	0	5	2
11.0053	P	1	/prefix/%00f	102	P_Interest	0	0	0	0
11.0062	P	1	/prefix/%00g	103	P_Interest	0	0	0	0
11.007	P	1	/prefix/%00i	105	P_Interest	0	0	0	0
11.1008	P	1	/prefix/%00h	104	P_Interest	0	0	0	0
11.2525	C	1	/prefix/%00e	101	C_Interest	4	0	5	2
11.3552	C	1	/prefix/%00f	102	C_Interest	4	0	5	2
11.3561	C	1	/prefix/%00g	103	C_Interest	4	0	5	2
11.3569	C	1	/prefix/%00i	105	C_Interest	3	0	5	2
11.4026	P	1	/prefix/%00e	101	P_Interest	0	0	0	0
11.4507	C	1	/prefix/%00h	104	C_Interest	4	0	5	2
11.5053	P	1	/prefix/%00f	102	P_Interest	0	0	0	0
11.5062	P	1	/prefix/%00g	103	P_Interest	0	0	0	0
11.507	P	1	/prefix/%00i	105	P_Interest	0	0	0	0
11.6008	P	1	/prefix/%00h	104	P_Interest	0	0	0	0
11.7525	C	1	/prefix/%00e	101	C_Interest	5	0	5	2
11.8552	C	1	/prefix/%00f	102	C_Interest	5	0	5	2
11.8561	C	1	/prefix/%00g	103	C_Interest	5	0	5	2
11.8569	C	1	/prefix/%00i	105	C_Interest	4	0	5	2
11.9026	P	1	/prefix/%00e	101	P_Interest	0	0	0	0
11.9507	C	1	/prefix/%00h	104	C_Interest	5	0	5	2
12.0053	P	1	/prefix/%00f	102	P_Interest	0	0	0	0
12.0062	P	1	/prefix/%00g	103	P_Interest	0	0	0	0
12.007	P	1	/prefix/%00i	105	P_Interest	0	0	0	0
12.1008	P	1	/prefix/%00h	104	P_Interest	0	0	0	0
12.2525	C	1	/prefix/%00e	101	C_Interest	6	0	5	2
12.3552	C	1	/prefix/%00f	102	C_Interest	6	0	5	2
12.3561	C	1	/prefix/%00g	103	C_Interest	6	0	5	2
12.3569	C	1	/prefix/%00i	105	C_Interest	5	0	5	2
12.4026	P	1	/prefix/%00e	101	P_Interest	0	0	0	0
12.4507	C	1	/prefix/%00h	104	C_Interest	6	0	5	2
12.5053	P	1	/prefix/%00f	102	P_Interest	0	0	0	0
12.5062	P	1	/prefix/%00g	103	P_Interest	0	0	0	0
12.507	P	1	/prefix/%00i	105	P_Interest	0	0	0	0
12.6008	P	1	/prefix/%00h	104	P_Interest	0	0	0	0
12.7525	C	1	/prefix/%00e	101	C_Interest	7	0	5	2
12.8552	C	1	/prefix/%00f	102	C_Interest	7	0	5	2
12.8561	C	1	/prefix/%00g	103	C_Interest	7	0	5	2
12.8569	C	1	/prefix/%00i	105	C_Interest	6	0	5	2
12.9026	P	1	/prefix/%00e	101	P_Interest	0	0	0	0
12.9507	C	1	/prefix/%00h	104	C_Interest	7	0	5	2
13.0053	P	1	/prefix/%00f	102	P_Interest	0	0	0	0
13.0062	P	1	/prefix/%00g	103	P_Interest	0	0	0	0
13.007	P	1	/prefix/%00i	105	P_Interest	0	0	0	0
13.1008	P	1	/prefix/%00h	104	P_Interest	0	0	0	0
13.2525	C	1	/prefix/%00e	101	C_Interest	8	0	5	2
13.3552	C	1	/prefix/%00f	102	C_Interest	8	0	5	2
13.3561	C	1	/prefix/%00g	103	C_Interest	8	0	5	2
13.3569	C	1	/prefix/%00i	105	C_Interest	7	0	5	2
13.4026	P	1	/prefix/%00e	101	P_Interest	0	0	0	0
13.4507	C	1	/prefix/%00h	104	C_Interest	8	0	5	2
13.5053	P	1	/prefix/%00f	102	P_Interest	0	0	0	0
13.5062	P	1	/prefix/%00g	103	P_Interest	0	0	0	0
13.507	P	1	/prefix/%00i	105	P_Interest	0	0	0	0
13.6008	P	1	/prefix/%00h	104	P_Interest	0	0	0	0
13.7525	C	1	/prefix/%00e	101	C_Interest	9	0	5	2
13.8552	C	1	/prefix/%00f	102	C_Interest	9	0	5	2
13.8561	C	1	/prefix/%00g	103	C_Interest	9	0	5	2
13.8569	C	1	/prefix/%00i	105	C_Interest	8	0	5	2
13.9026	P	1	/prefix/%00e	101	P_Interest	0	0	0	0
13.9507	C	1	/prefix/%00h	104	C_Interest	9	0	5	2
14.0053	P	1	/prefix/%00f	102	P_Interest	0	0	0	0
14.0062	P	1	/prefix/%00g	103	P_Interest	0	0	0	0
14.007	P	1	/prefix/%00i	105	P_Interest	0	0	0	0
14.1008	P	1	/prefix/%00h	104	P_Interest	0	0	0	0
14.2525	C	1	/prefix/%00e	101	C_Interest	10	0	5	2
14.3552	C	1	/prefix/%00f	102	C_Interest	10	0	5	2
14.3561	C	1	/prefix/%00g	103	C_Interest	10	0	5	2
14.3569	C	1	/prefix/%00i	105	C_Interest	9	0	5	2
14.4026	P	1	/prefix/%00e	101	P_Interest	0	0	0	0
14.4507	C	1	/prefix/%00h	104	C_Interest	10	0	5	2
14.5053	P	1	/prefix/%00f	102	P_Interest	0	0	0	0
14.5062	P	1	/prefix/%00g	103	P_Interest	0	0	0	0
14.507	P	1	/prefix/%00i	105	P_Interest	0	0	0	0
14.6008	P	1	/prefix/%00h	104	P_Interest	0	0	0	0
14.7525	C	1	/prefix/%00e	101	C_Interest	11	0	5	2
14.8552	C	1	/prefix/%00f	102	C_Interest	11	0	5	2
14.8561	C	1	/prefix/%00g	103	C_Interest	11	0	5	2
14.8569	C	1	/prefix/%00i	105	C_Interest	10	0	5	2
14.9026	P	1	/prefix/%00e	101	P_Interest	0	0	0	0
14.9507	C	1	/prefix/%00h	104	C_Interest	11	0	5	2
15.0053	P	1	/prefix/%00f	102	P_Interest	0	0	0	0
15.0062	P	1	/prefix/%00g	103	P_Interest	0	0	0	0
15.007	P	1	/prefix/%00i	105	P_Interest	0	0	0	0
15.1008	P	1	/prefix/%00h	104	P_Interest	0	0	0	0
15.2525	C	1	/prefix/%00e	101	C_Interest	12	0	5	2
15.3552	C	1	/prefix/%00f	102	C_Interest	12	0	5	2
15.3561	C	1	/prefix/%00g	103	C_Interest	12	0	5	2
15.3569	C	1	/prefix/%00i	105	C_Interest	11	0	5	2
15.4026	P	1	/prefix/%00e	101	P_Interest	0	0	0	0
15.4507	C	1	/prefix/%00h	104	C_Interest	12	0	5	2
15.5053	P	1	/prefix/%00f	102	P_Interest	0	0	0	0
15.5062	P	1	/prefix/%00g	103	P_Interest	0	0	0	0
15.507	P	1	/prefix/%00i	105	P_Interest	0	0	0	0
15.6008	P	1	/prefix/%00h	104	P_Interest	0	0	0	0
15.7525	C	1	/prefix/%00e	101	C_Interest	13	0	5	2
15.8552	C	1	/prefix/%00f	102	C_Interest	13	0	5	2
15.8561	C	1	/prefix/%00g	103	C_Interest	13	0	5	2
15.8569	C	1	/prefix/%00i	105	C_Interest	12	0	5	2
15.9026	P	1	/prefix/%00e	101	P_Interest	0	0	0	0
15.9507	C	1	/prefix/%00h	104	C_Interest	13	0	5	2
16.0053	P	1	/prefix/%00f	102	P_Interest	0	0	0	0
16.0062	P	1	/prefix/%00g	103	P_Interest	0	0	0	0
16.007	P	1	/prefix/%00i	105	P_Interest	0	0	0	0
16.1008	P	1	/prefix/%00h