Time	Node	AppId	Name	SeqNo	Type	RetxCount	WinSize	MaxWinSize	LifeTime
0	C	1	/prefix	0	C_Sub_Interest	0	0	0	60
0	P	1	/prefix/%00%01	1	P_GData	0	0	0	0
0.150008	P	1	/prefix	1	P_Push_Ack	0	0	0	0
0.150008	P	1	/prefix	0	P_Sub_Interest	0	0	0	60
0.300017	C	1	/prefix	1	C_Push_Ack	0	0	0	60
0.300017	C	1	/prefix/%00%01	1	C_Pull_Interest	0	0	0	60
0.450026	P	1	/prefix/%00%01	1	P_Pull_Interest	0	0	0	60
0.450026	P	1	/prefix/%00%01	1	P_Pull_Data	0	0	0	0
0.60005	C	1	/prefix/%00%01	1	C_Data	0	0	0	60
15	P	1	/prefix/%00%02	2	P_GData	0	0	0	0
15	P	1	/prefix/%00%02	2	P_Push_Data	0	0	0	0
15.15	C	1	/prefix/%00%02	2	C_Data	0	0	0	60
40	C	1	/prefix	2	C_Sub_Interest	0	0	0	60
40.15	P	1	/prefix	2	P_Push_Ack	0	0	0	0
40.15	P	1	/prefix	2	P_Sub_Interest	0	0	0	60
40.3	C	1	/prefix	2	C_Push_Ack	0	0	0	60
