router
# node  comment     yPos    xPos
C1    NA   1    1
C2    NA   1    2
C3    NA   1    3
C4    NA   1    4
C5    NA   1    5
C6    NA   1    6
C7    NA   1    7
C8    NA   1    8
R1    NA   2    1.5
R2    NA   2    3.5
R3    NA   2    5.5
R4    NA   2    7.5
R5    NA   3    2.5
R6    NA   3    6.5
P     NA   4    4.5

link
# srcNode   dstNode     bandwidth   metric  delay   queue
C1       R1       100Mbps       1       50ms    20	ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.00
C2       R1       100Mbps       1       50ms    20	ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.00
C3       R2       100Mbps       1       50ms    20	ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.00
C4       R2       100Mbps       1       50ms    20	ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.00
C5       R3       100Mbps       1       50ms    20	ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.00
C6       R3       100Mbps       1       50ms    20	ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.00
C7       R4       100Mbps       1       50ms    20	ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.00
C8       R4       100Mbps       1       50ms    20	ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.00
R1       R5       100Mbps       1       50ms    20	ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.00
R2       R5       100Mbps       1       50ms    20	ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.00
R3       R6       100Mbps       1       50ms    20	ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.00
R4       R6       100Mbps       1       50ms    20	ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.00
R5       P        100Mbps       1       50ms    20	ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.00
R6       P        100Mbps       1       50ms    20	ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_PACKET,ErrorRate=0.00

